Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Nueva York Estados Unidos Dimorfismo sexual Cat Fanciers' Association editar datos en Wikidata El  gato americano de pelo áspero  o  American wirehair  es una  raza  de  gato doméstico  que se originó al norte del estado de  Nueva York  ( Estados Unidos ). Hasta  2003 , aunque la raza era bien conocida, era la menos común de las 41 razas reconocidas por la  Cat Fanciers' Association  (CFA), con tan sólo 22 especímenes registrados, a comparación de los 39 que había en  2002 .
 editar El primer gato wirehair apareció a partir de una  mutación  no intencional dentro de una camada de seis gatitos nacidos de dos gatos de granja. Este único macho rojiblanco tenía el  pelo  extrañamente áspero. El dueño de los gatos contactó a una criadora local de gatos de raza rex, la señora Joan O'Shea, para que examinara al recién nacido. Ella compró al gatito por  $ 50, junto con una gatita con pelaje normal de la misma camada, para comenzar un programa de cría. El macho de pelaje áspero fue llamado Adam y la hembra, Tip-Toe.
 EL cruzamiento entre ellos produjo gatitos con el pelo áspero, muchos de los cuales fueron vendidos a otros criadores interesados. Al crecer la población, se exportaron ejemplares a  Canadá  y  Alemania . La cría prosperó, y en  1978 , fueron aceptados en competencias oficiales.
 editar editar El pelaje áspero es  genéticamente   dominante  sobre un pelaje normal, a diferencia del  gen  que produce el pelaje de las razas rex. El pelo es denso y áspero, y hasta sus bigotes son en ocasiones rizados. Muchos encuentran el pelaje agradable al  tacto . Es poco común en el sentido de que este pelaje no ha aparecido entre otros gatos (la mayoría de las mutaciones ocurren en muchos lugares diferentes), y todos los wirehairs son descendientes de Adam. Aparte del pelaje áspero, se caracterizan por ser fuertes y musculosos, de constitución similar a los  American shorthairs . El color de su pelaje puede variar.
 Se dice que son gatos con capacidad de adaptarse y resistentes a enfermedades.
 editar Se encuentra entre los €1000 y €2000 Euros.
 editar https://web.archive.org/web/20111207173922/http://www.cca-afc.com/en/BreedStandards/american%20wirehair.pdf ISBN 9780740746970 ISBN 9781610581387 ISBN 9780760717189 Morris, Desmond ISBN 0670100064 editar Wikimedia Commons American wirehair Perfil del American wirehair American Wirehair Control de autoridades Proyectos Wikimedia Q7964 American Wirehair cats Q7964 Q7964 American Wirehair cats Q7964 https://es.wikipedia.org/w/index.php?title=American_wirehair&oldid=149189078 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 