Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
				 
			 
			 
		 
				 
			 
				 
			 
				 
			 
			 
		 
				 
			 
			 
		 
			 
		 Editar enlaces Atajos A:WF A:W El término  wikificar  es un  neologismo  creado en Wikipedia para denominar el proceso de unificar el diseño y la estética de los artículos de esta misma enciclopedia, de acuerdo con las convenciones estipuladas en el propio  Manual de estilo . Cuando un artículo cumple con todas estas convenciones, entonces se dice que está  wikificado .
 Los artículos que no están wikificados llevan la  plantilla   wikificar , que luce así:
 wikificado edítalo convenciones de estilo wikificando otros artículos uno más específico Pero si necesitan otras mejoras además de la wikificación, pueden alternativamente mostrar la plantilla  problemas artículo , utilizada para indicar varias deficiencias simultáneas. En ese caso se vería algo como esto:
 edítalo discusión neutral wikificado convenciones de estilo referencias formato incorrecto dudas o desacuerdos Normalmente las páginas sin wikificar consisten en extensiones de texto sin formato alguno, aunque en ocasiones se trata de artículos parcialmente wikificados, como un texto separado en secciones pero sin una introducción o enlaces internos adecuados. La plantilla debe mantenerse en ellas hasta que hayan sido wikificadas por completo.
 Cuando encuentres un artículo o sección que no se encuadre en nuestras normas de estilo –como una serie de párrafos sin solución de continuidad– que aun no esté señalada con uno de esos carteles, y si no te animas a wikificarlo tú mismo, puedes colaborar marcándolo como  . Para hacerlo, debes entrar en su  página de edición  y agregar al comienzo del  wikitexto  uno de los dos códigos:   o  .
 Y si quieres ir aun más allá, puedes incorporarle también uno o dos  parámetros , elegidos de  esta lista , que indiquen el tema o materia sobre el que trata el texto. Pongamos por caso que descubres que el artículo   no es más que un texto más o menos bien escrito que habla de los puentes de acceso a un pueblo que no conoces; entonces, los temas serán  Geografía  y  Arquitectura , y la plantilla que insertes deberá quedar así:
  o  .
 Todos los artículos marcados para wikificar se encuentran listados tanto en la  Categoría:Wikipedia:Wikificar  como en sus  subcategorías temáticas , pero clasificados de distinta forma. A la hora de decidirte a colaborar wikificando artículos, todas las estrategias son buenas; puedes elegir la que prefieras:
 Si te sientes a gusto mejorando los artículos de una cierta especialidad, ya sea porque conoces ese tema, porque lo consideras más enciclopédico o simplemente porque lo ves divertido, la  Categoría:Wikipedia:Wikificar por tema  es el punto de partida. Allí encontrarás un árbol de subcategorías estructurado por materias, entre las que podrás elegir la que mejor se acomode a tu criterio.
 Si en cambio tu interés es ayudar wikificando artículos de todo tipo porque te resulta monótono encasillarte en un único tema, o porque consideras más importante mejorar primero aquellos que llevan más tiempo en esa situación, en la  Categoría:Wikipedia:Wikificar  verás la lista rigurosamente ordenada según la fecha en que cada artículo fue marcado para wikificar. Los primeros serán siempre los más antiguos.
 Además de las listas mencionadas, puedes generar en cualquier momento tu propia lista de artículos marcados para wikificar, a partir de una  categoría  cualquiera, mediante la herramienta denominada  CatScan . Para eso solo tienes que pulsar el enlace   que aparece en la caja de herramientas del  panel de la izquierda  cuando te encuentras en una página de categoría cualquiera (claro que no deberá ser una categoría de mantenimiento, sino una categoría temática de la enciclopedia).
 Por ejemplo, si andas con deseos de mejorar las biografías de algunos escritores españoles contemporáneos, no tienes más que dirigirte a la  Categoría:Escritores de España del siglo XXI , y allí pulsar el mencionado enlace  , para obtener  esta  lista. Y si te resultan demasiado pocos, o tu deseo de wikificar es muy grande, puedes hacer lo mismo en la categoría superior  Escritores de España , en cuyo caso la lista  será  bastante más extensa.
 A grandes rasgos, se han de seguir los siguientes pasos para wikificar un artículo:
 negritas estructura adecuada secciones copyedit enlaces internos enlaces externos referencias listaref categorías imágenes Commons página de ayuda wikificar Algunos ejemplos de artículos bien wikificados son  Biología ,  Hefesto ,  Tenedor-cuchara  y  Cayo Salustio .
 arquitecto arquitecto de España Santiago Calatrava árbol de categorías Es común encontrarse con artículos que se han copiado literalmente de alguna página de Internet no libre, violándose así la política de  derechos de autor . En tales casos, el artículo no debe ser wikificado, sino que debe localizarse el sitio de donde se ha plagiado el texto (se puede utilizar para ello el  test de buscador ), y luego marcarlo con la plantilla  plagio  o  posible copyvio  (si no se está completamente seguro) para que un  bibliotecario  lo elimine.
 Tampoco es necesario wikificar aquellos artículos que son  fuentes primarias ,  promocionales  o  irrelevantes , los cuales deben marcarse, respectivamente, con las plantillas  fuente primaria ,  promocional  o  sin relevancia . Solo una vez solucionados estos problemas deben ser wikificados los artículos.
 Ayuda:Referencia rápida Wikipedia:Modelos Wikipedia:Manual de estilo Wikiproyecto:Wikificar Categoría:Wikipedia:Wikificar https://es.wikipedia.org/w/index.php?title=Ayuda:Wikificar&oldid=143914347 Categoría Ayuda:Editando Wikipedia Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 