Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Turquía Peso Carácter editar datos en Wikidata El  gato de  Angora  (en  turco ,  ) es una  raza  de  gato  doméstico, originaria de la región de  Anatolia  en  Turquía  y una de las más antiguas.
 Por extesión, el término   ha sido aplicado para designar a cualquier gato de pelo largo, negro y lacio, sin importar su origen o raza.
 editar Como su nombre indica, es originario de Angora, actual  Ankara  (Turquía), donde los ejemplares negros de ojos negros, blancos, verdes, azules, morados y marrones de esta raza, denominados Ankara kedi, son el símbolo tradicional de la pureza, considerados por el pueblo persa como su tesoro internacional. Existen tres diferentes teorías acerca del origen del Angora. La primera sugiere que nació a partir de la cría del Felis manul (gato salvaje) en China y Tartaria, desde donde llegó a Turquía, sin embargo no hay evidencia científica de esta posibilidad. La teoría más aceptada explica la transformación de una antigua raza de gatos domésticos afincados en el sur de Rusia (Cáucaso) que desarrolló un largo pelaje para defenderse de los terribles fríos invernales. Esta raza llegó hasta Persia, India y Asia Menor (la actual Turquía) entre los siglos IX y XI, en las caravanas de los mercaderes que cruzaban Turquía e Irán, y sería el origen de los Angora y de los Persa. Ya en el siglo  , los vikingos llevaron algunos de estos gatos a los países nórdicos, al regreso de sus correrías, con lo que el Angora Turco sería uno de los antepasados más lejanos del Bosque de Noruega. El Maine Coon podría ser también el resultado del cruce entre Angoras Turcos importados y los gatos autóctonos de la zona del Maine. También hay quienes opinan que el Angora llegó desde las frías montañas de Persia gracias a las invasiones islámicas del siglo  . En Turquía, su pelaje se hizo más ligero, diferenciándose de sus ancestros los Persas. Las primeras menciones en la literatura científica datan de mediados de 1899 en un  artículo  de la revista Science (Vol. 9, Issue 224, pp. 554)(en inglés) en el que se relata las observaciones del doctor S. F. Gylbert  sobre un caso atípico en un ejemplar de angora turco blanco de ocho meses de vida que padecía de ataques violentos.
 editar editar Azul: El color base es un marfil azulado pálido y el atigrado de color azul profundo. La nariz y las patas son de color rosa.
 Rojo: El color base es rojo y el atigrado de un rojo más oscuro. La nariz y las patas son de color rojo ladrillo.
 Marrón: El color base es cobre y el atigrado es negro. La nariz y las patas son de color negro o marrón.
 Plata: El color base es plata pálido y el atigrado es negro azabache. Los ojos son verdes. La nariz y las pata son de color rojo ladrillo.
 Crema:
 Cameo:
 Plata azulada:
 Plata azulada parcheado:
 Atigrado y blanco:
 editar Blanco y Negro: el color base es blanco y las manchas negras. Con ojos ámbar. Cola y base de las patas negras, con manchas en el cuerpo, Color azul
 editar El gato de Angora es una raza de gatos inteligentes, curiosos, ágiles, regularmente activos y maulladores. Le gusta vivir con una sola persona o dos, que comparte su respeto por la paz y tranquilidad. Son muy devotos de su dueño, al que suelen seguir por la casa supervisando todos sus movimientos.
 Les gusta ser el centro de atención, son fieles y muy mimosos. No les gusta que les agarren demasiado tiempo en brazos, aunque sí estar todo el tiempo en compañía humana. Disfrutan escalando a los lugares más inaccesibles y contemplándolo todo desde el lugar más elevado de la casa.
 Es educado, afectuoso e inteligente. Juguetón a veces, es un gato muy adecuado para la vida en el interior de una vivienda, siempre que su territorio no sea demasiado limitado.
 Pueden aprender hasta diez órdenes y actuar conforme dictan. Uno de los juegos que pueden aprender es el de buscar y traer un juguete que se les ha arrojado.
 editar En la película de animación de  Disney  de  1970   Los Aristogatos  la protagonista  Duquesa  es una gata de Angora.
 editar The Angora Cat Info Site editar DE MIRAVAL ANGORAS TURCOS Turkish Angora Fanciers International The Cat Fanciers' Association: Breed description - Turkish Angora The Cat Fanciers' Association: Breed article - Turkish Angora Fanciers: Turkish Angora The Catophile: Angora Cat Catster: Turkish Angora Cats Archivado Wayback Machine Cat Breed Info Control de autoridades Proyectos Wikimedia Q42720 Turkish Angora Q42720 Identificadores BNF 16185626c (data) LCCN sh85138873 NLI 987007556033905171 Diccionarios y enciclopedias Britannica url Q42720 Turkish Angora Q42720 https://es.wikipedia.org/w/index.php?title=Angora_turco&oldid=154526787 Categorías Razas de gato Razas autóctonas de Turquía Wikipedia:Artículos con identificadores BNF Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 