Ir al contenido 
	 
	 
 

 
	     Editar enlaces Don Sphynx referencias publicación acreditada Don sphynx  (también conocido como  Don sin pelo ) es una raza de gato sin pelo de origen ruso. Esta raza comenzó en 1987 con el descubrimiento de un gato sin pelo en la ciudad rusa de  Rostov del Don  de la criadora de gatos Elena Kovaleva. No se relaciona con la raza sin pelo más conocida del gato, el  sphynx , ya que su calvicie característica es causada por un gen recesivo, mientras que la calvicie del Don sphynx la causa un gen dominante.
 El   Don sphynx  fue reconocido oficialmente por WCF en 1997 y TICA en 2005 como el  donskoy . El estándar de puntos describe al gato como siendo de tamaño mediano y muscular, con los oídos grandes, los ojos en forma de almendra con un distintivo largo, y dedos del pie palmeados. Ellos requieren un cepillado frecuente, a pesar de su carencia de abrigo. Sobre el baño, puede hacer que la piel se haga muy aceitosa.
 La raza de  peterbald  fue creada originalmente cruzando el Don sphynx con los gatos siameses y orientales para crear un gato sin pelo del tipo oriental. Los acoplamientos entre el Don sphynx y peterbald ya no son permitidos.
 Control de autoridades Proyectos Wikimedia Q7303 Don Sphynx cats Q7303 Q7303 Don Sphynx cats Q7303 https://es.wikipedia.org/w/index.php?title=Don_sphynx&oldid=149189981 Categorías Razas de gato Razas autóctonas de Rusia Wikipedia:Referenciar (aún sin fecha) Wikipedia:Referenciar (aún sin clasificar) Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 