Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 Editar enlaces referencias verificabilidad Rusia Peso Pelaje Cabeza Ojos Orejas Cola Carácter FIFé editar datos en Wikidata El  azul ruso  es una de las  razas  de  gato  doméstico más antiguas y populares del mundo. Es reconocida por todas las organizaciones felinológicas internacionales. Son gatos de tamaño medio y pelo corto plateado, fácilmente distinguibles de otras razas.  cita requerida 
 editar El azul ruso es una de las razas más antiguas del mundo. Su historia oficial comienza en los tiempos de la creación de la felinología. cita requerida 
 Es muy complicado rastrear los orígenes de la raza, ya que la mayoría de la información de la que se dispone, son testimonios indirectos, leyendas y suposiciones. Por ejemplo, se cree que los primeros ejemplares llegaron a  Inglaterra   en las naves mercantes desde la ciudad portuaria de  Arcángel  en el norte de  Rusia  (por eso también fueron conocidos como  ).
 En la primera exposición de gatos en Inglaterra (1875,  Crystal Palace  en  Londres ) todos los gatos azules se mostraban juntos, unidos por el color y la longitud del pelo. En 1912 los felinologos británicos asignaron la raza autóctona de los gatos como una raza distinta, " British Shorthair ", mientras los demás gatos azules de pelo corto se llamaban "azules extranjeros". Esto continuó hasta 1939, cuando la raza azul ruso recibió oficialmente su nombre actual, y fue adoptado un estándar con sus características básicas.
 Tras la  Segunda Guerra Mundial  la raza azul ruso estuvo a punto de desaparecer. Para restaurar el número de azules rusos, los criadores tuvieron que recurrir al empleo de gatos británicos de pelo corto y siameses azules ( ). Así consiguieron mejorar el color de ojos, pero el tipo se acercó al oriental. En los años 60 se prohibieron los cruces con otras razas, y se tomó el curso hacia la apariencia original del azul ruso. 1 ​
 editar El azul ruso es un gato de tamaño mediano, con un cuerpo esbelto y elegante, patas largas y altas, cabeza triangular. El pelo es muy corto y de un tono azul claro, con una textura de doble capa, con subpelo muy espeso, muy diferente a la de cualquier otra raza y constituye el auténtico distintivo de esta raza. El color del manto es de un tono gris azulado, con reflejos plateados, lo que se debe a que las puntas de los pelos están desprovistas de pigmento. 2 ​
 La cabeza del azul ruso es cuneiforme, particularmente ancha a nivel de los  ojos , con  hocico  corto, perfil recto,  mentón  fuerte y las almohadillas de los  bigotes  prominentes. Los ojos son bastante grandes y de forma almendrada, de un color verde intenso. Las  orejas  son altas, de base ancha y dirigidas hacia delante.
 Debido a que existían varios puntos de formación de la raza, surgieron varios tipos dentro de la misma. El estándar de este gato se ha desarrollado diferentemente en cada lado del Atlántico, generalmente los gatos norteamericanos y japoneses siguen los estándars definidos por CFA o TICA y los gatos europeos los definidos por FIFe. 3 ​
 editar Dentro del tipo europeo pueden distinguirse tres pequeñas variantes: la inglesa, la continental y la  Escandinavia . La inglesa tiene una apariencia general bastante corpulenta, con la cabeza más redondeada que cuneiforme, y un pelaje de tonalidad más bien oscura aunque con un  aclaración requerida  plateado muy contrastado en la capa de cubierta y aspecto muy afelpado. La base de las orejas es muy ancha, los ojos son de un precioso verde, aunque no muy grandes y bastante juntos.
 El tipo continental es de talla más pequeña y una línea más estilizada y elegante que el inglés, con las extremidades largas y delgadas y la cabeza más cuneiforme que redondeada. El pelaje es muy claro y plateado y los ojos son grandes y proporcionados. Esta es la línea con que se trabaja prioritariamente en  España .
 El tipo escandinavo es de complexión fuerte y elegante, con cabeza cuneiforme de perfil plano y pelaje muy azulado con   plateado, aunque en algunos casos un poco más largo y no demasiado afelpado. Los ojos son grandes, ligeramente almendrados y de color verde esmeralda profundo.
 editar El azul ruso americano tiene líneas muy estilizadas (casi oriental), de pequeña envergadura y cara muy angulosa. La base de inserción de las orejas es un poco más baja de lo habitual y los ojos son grandes, casi redondos y de un verde pálido. El pelaje muestra una tonalidad azul claro con un marcado   plateado.
 editar ↑ «El Azul Ruso: Esmeraldas y Plata» ↑ «Особенности породы русская голубая!» ↑ «AZUL RUSO» el original ISBN 1-56458-070-9 «Breed Profile: Russian Blue» [Perfil de raza: azul ruso] el original «History of the Russian White» [Historia del blanco ruso] el original «Russian Blue Growth and Maturity Information» [Información de la crianza y madurez del azul ruso] el original editar Wikimedia Commons Azul ruso Estándar de la raza de la Federación Internacional Felina  Enlaces a artículos, criadores y asociaciones de alrededor del mundo Control de autoridades Proyectos Wikimedia Q42654 Russian Blue Q42654 Identificadores LCCN sh85115958 NLI 987007548533505171 Diccionarios y enciclopedias Britannica url Q42654 Russian Blue Q42654 https://es.wikipedia.org/w/index.php?title=Azul_ruso&oldid=149528219 Categorías Razas de gato Razas autóctonas de Rusia Wikipedia:Artículos que necesitan referencias adicionales Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Artículos buenos en la Wikipedia en francés Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 