Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Profelis aurata Estado de conservación Vulnerable UICN 3.1 1 Taxonomía Reino Animalia Eumetazoa Deuterostomia Filo Chordata Vertebrata Gnathostomata Tetrapoda Clase Mammalia Theria Eutheria Laurasiatheria Orden Carnivora Feliformia Familia Felidae Felinae Género Caracal Especie C. aurata Temminck 1827 Distribución Sinonimia  (Temminck, 1827)
 editar datos en Wikidata El  gato dorado africano  ( Caracal aurata ) 1 ​ es una  especie  de  mamífero   carnívoro  de la  familia   Felidae  de tamaño medio que vive en los  bosques lluviosos  de  África  central y occidental, desde  Guinea Bissau  a las regiones fronterizas de  Kenia  y  Tanzania  e incluyendo toda la región del  Congo .
 editar Fue descrito por primera vez por  Coenraad Jacob Temminck  en 1827 como   a partir de un ejemplar de la zona costera del  golfo de Guinea . 2 ​ Posteriormente fue clasificado dentro del género  Profelis  junto a al  gato dorado asiático  ( ) y al  gato de Borneo  ( ). Ambos animales fueron trasladados al género diferente,  Catopuma , al comprobarse que las similitudes con el gato dorado africano obedecían a un proceso de  convergencia evolutiva  y no a un estrecho parentesco. En la década de 2010 se incluyó en el  género   Caracal . 1 ​
 Sin embargo, algunos autores consideran válido el nombre de   para esta especie 2 ​ 3 ​ 4 ​ siendo el único miembro de este género. 5 ​ De prevalecer esta postura, tanto los géneros   como   serían  monotípicos .
 Se reconocen dos subespecies: 2 ​
 editar Los ejemplares adultos presentan tamaños muy variables, entre los 61 y 101,5  cm  de largo, con una cola de 16 a 46 cm y una altura sobre los hombros de 38 a 55 cm. Los machos son más robustos que las hembras, con un peso de 11 a 18  kg  frente a los 5,5-6,2 que alcanzan estas. Su aspecto general se puede describir como similar al de un  gato doméstico  pero algo más poderoso y alargado, con la cola corta y orejas pequeñas. A pesar de su nombre, el color del pelaje también es muy variable, con una gama de tonos que van desde el rojizo al amarillento o incluso el gris humo. Aunque la mayor parte del cuerpo presenta un pelaje uniforme, se pueden observar manchas de tonalidad, tamaño y formas variables en el vientre y, en el caso de una de las  subespecies , la cabeza. Estas manchas nunca son de color negro, sino simples tonalidades algo más oscuras de su color general. Los animales mantenidos en cautividad alcanzan los 15 años de vida.
 editar Dentro de la selva lluviosa, el  hábitat  de los gatos dorados africanos es tan variable como su aspecto, lo que explica su amplia distribución. Se les puede encontrar tanto en tierras bajas como en montañas, en las riberas de los ríos y los bosques de  bambúes , aunque en todos los casos necesitan de una buena cobertura arbórea.
 La caza no se basa tanto en el acecho como en los ataques fortuitos, tanto sobre y desde los árboles como en el suelo. Entre sus presas se incluyen pequeños  antílopes  ( duikers ),  monos ,  roedores ,  damanes  y  aves . Los hábitos de apareamiento no se conocen en profundidad debido a la dificultad para estudiar esta especie en su medio.
 editar a b c « » Lista Roja UICN ISSN 2307-8235 a b c ISBN 978-84-96553-49-1 ↑ «   » ISBN 978-0-8018-8221-0 ↑ «  (TSN 621874)» Sistema Integrado de Información Taxonómica ↑ «   » ISBN 978-0-8018-8221-0 editar Jonathan Kingdom 2004 editar Wikimedia Commons Caracal aurata Wikispecies Caracal aurata Control de autoridades Proyectos Wikimedia Q192231 Profelis aurata Q192231 Caracal aurata Diccionarios y enciclopedias Britannica url Bases de datos taxonómicas ADW Profelis_aurata 648689 EOL 311555 GBIF 5219401 ITIS 621874 MSW 14000200 NCBI 61412 Paleobiology Database 224080 5607 Identificadores médicos C0325107 Q192231 Profelis aurata Q192231 Caracal aurata https://es.wikipedia.org/w/index.php?title=Caracal_aurata&oldid=135565849 Categorías Mamíferos en estado vulnerable Caracal Carnívoros de África Fauna endémica del África subsahariana Animales descritos en 1827 Taxones descritos por Coenraad Jacob Temminck Wikipedia:Control de autoridades con 14 elementos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 