Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Dominio Wikimedia Commons Biblioteca digital Estados Unidos MediaWiki Desarrollador Wikimedia Fundación Wikimedia Fundación Wikimedia Alexa editar datos en Wikidata Wikimedia  Commons  (frecuentemente abreviado como  Commonswiki  o simplemente  Commons  o  WikiCommons ) es un proyecto de la  Fundación Wikimedia  creado el 7 de septiembre de 2004, cuyo objetivo es servir como almacén de archivos de imágenes y otros formatos multimedia para el resto de los proyectos de la fundación. Todos sus archivos deben haber sido liberados bajo  licencias libres  (como la  licencia de documentación libre de GNU ) o en el  dominio público . Actualmente, preserva más de 90 millones de ficheros multimedia libres. 1 ​
 Se basa en un  wiki  configurado de tal forma que los archivos allí contenidos están disponibles en todos los demás wikis de los proyectos de Wikimedia de forma transparente. Esto permite una gestión centralizada de este tipo de archivos en todas las versiones de  Wikipedia ,  Wikilibros , etc.
 Es posible editar las páginas de Commons sin registro previo, pero es necesario  registrarse  para subir imágenes.
 editar Antes de Commons, existía una importante duplicación de esfuerzos entre los proyectos de Wikimedia, así como en las versiones en distintos idiomas de ellos. Para que un archivo que existía en un wiki pudiera utilizarse en otros, debía ser subido de nuevo a cada uno de ellos, lo que producía una duplicación innecesaria de archivos y el aumento del mantenimiento. 2 ​
 En marzo de 2004, el usuario Erik Möller propone la creación de un repositorio centralizado de archivos multimedia, que sería bautizado como "Wikimedia Commons" y lanzado el 7 de septiembre del mismo año. A finales de octubre, una modificación del software realizada por él mismo permitió por primera vez que los archivos de Commons pudieran ser utilizados directamente en los demás wikis, sin necesidad de subirlos por separado a cada uno de ellos. En noviembre se eligió el logotipo del proyecto, obra del usuario Reid Beels, quien lo había creado originalmente para  Wikinoticias , habiendo sido rechazado.
 editar El nombre "Wikimedia Commons" deriva del nombre del proyecto principal " Wikimedia ", que mantiene todos los proyectos de Wikimedia y del vocablo inglés   (en español:  ) ya que su contenido es compartido por todos los proyectos de Wikimedia, en diversos idiomas y de diversas clases. 3 ​
 editar editar Wikimedia Commons no permite archivos bajo  fair use , ni licencias que no sean libres, ni licencias libres que no permitan el uso comercial o la creación de obras derivadas (así, no se admiten las variantes "NonCommercial" o "NoDerivs" de  Creative Commons ). Se admiten únicamente archivos en el  dominio público  o liberados bajo licencias libres como la  licencia de documentación libre de GNU  o  Creative Commons  "Attribution" y "ShareAlike". Esto hace que la mayoría de los wikis permitan aún la subida de archivos local, para poder así subir materiales que las políticas de esos proyectos admiten, pero que violan las normas sobre licencias de Commons.
 Dado que el propósito principal de Commons es servir de apoyo al resto de wikis de Wikimedia, se exige que los archivos tengan una utilidad potencial para los demás proyectos. Así, no se admiten fotografías y otras obras puramente personales, al contrario que en repositorios como  Flickr . A pesar de ello, muchos de los archivos alojados en Commons aún no se han utilizado en ningún otro lugar, y puede que nunca lo hagan, ya que hay multitud de temas sobre los que hay muchas más imágenes que las que necesitan los demás proyectos. Esto hace que, por ejemplo, sea algo frecuente que en un artículo de Wikipedia se enlacen las galerías de Commons sobre el mismo tema como forma de facilitar material complementario.
 editar Ayuda:Imágenes editar ↑ «Wikimedia Commons» ↑ «Wikimedia Commons - Meta» ↑ «Commons:Bienvenidos - Wikimedia Commons» editar Wikinoticias Wikimedia Commons elige la imagen del año 2007 Portada de Wikicommons en español Estadísticas actualizadas de Wikimedia Commons en sus distintos idiomas. Control de autoridades Proyectos Wikimedia Q565 Wikimedia Commons Q565 Wikimedia Commons Identificadores WorldCat VIAF 3860156565694023500008 GND 1192150198 Cine IMDb co0324249 Q565 Wikimedia Commons Q565 Wikimedia Commons https://es.wikipedia.org/w/index.php?title=Wikimedia_Commons&oldid=154478334 Categorías Proyectos Wikimedia Alojamiento de imágenes Sitios web fundados en 2004 Fotografía de stock Wikipedia:Artículos con identificadores VIAF Wikipedia:Artículos con identificadores GND Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 