Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Estados Unidos Dimorfismo sexual editar datos en Wikidata El  gato americano de pelo corto  o  American shorthair  es una  raza  de  gato  originaria de  Estados Unidos .
 editar Se trata de una raza robusta que debe mucho a los  gatos  de trabajo que los primeros colonizadores trajeron a los  Estados Unidos , pero su pedigrí se remonta hasta un macho atigrado rojizo, llamado Belle, que fue enviado desde  Inglaterra  al inicio del siglo  , y que fue el primero en registrarse en Estados Unidos bajo el título "de Pelo Corto". Más tarde se los conoció como "domésticos de pelo corto", pero desde  1966  el nombre oficial ha sido Americano de pelo corto. Esta raza tiene una forma menos cuadrada que la del británico de pelo corto ( British Shorthair ).
 editar Keller Cabeza Ojos Pelaje Colores editar ISBN 0-8118-2910-3 https://web.archive.org/web/20111230005915/http://www.tica.org/public/breeds/as/intro.php editar Wikimedia Commons American shorthair FBRL Breed Page: American Shorthair American Shorthair Club Japan National American Shorthair Club Gato American ShortHair Historia del gato American ShortHair 
 Control de autoridades Proyectos Wikimedia Q7962 American Shorthair cats Q7962 Q7962 American Shorthair cats Q7962 https://es.wikipedia.org/w/index.php?title=American_shorthair&oldid=152228305 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 