Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces referencias publicación acreditada Siamés Tailandia Phra Nakhon Si Ayutthaya Peso Pelaje TICA editar datos en Wikidata El  siamés  es una  raza  de  gato . Dentro de dicha raza se distinguen dos variedades: por un lado el  siamés moderno , y por otro el  siamés tradicional  o  Thai .
 editar El  siamés moderno  es una raza de gato proveniente del antiguo reino de Siam, actualmente  Tailandia . En 1882 fueron llevados a  Inglaterra  y en 1890 a  Estados Unidos .
 Este tipo de siamés, desde 1950, fue ganando protagonismo y resultó ser el elegido por los criadores y jueces de exposiciones felinas. Tal vez sea por esto que se acuñó el nombre "siamés" para el siamés moderno, ya que es la variedad que durante todas estas décadas ha participado a nivel de competición.
 El estándar del  siamés moderno o siamés estilizado  indica un cuerpo elegante, esbelto, estilizado, flexible y bien musculoso, con un esquema de color denominado pointed y en otros casos,  colour point . Su cabeza es de forma triangular, el hocico fino, los ojos son almendrados y oblicuos, las orejas son grandes, el cuello delgado y largo, del mismo modo que su cuerpo y su cola. Su pelo es corto, brillante, fino, suave, apretado y adherido al cuerpo. El siamés se caracteriza por su esquema de color pointed típico, es decir, por una coloración más oscura en los puntos donde la temperatura corporal es menor (extremidades, cola, cara y orejas), que contrasta con el resto del cuerpo.
 editar  Siamés tradicional Los orígenes del gato siamés son imprecisos, aunque hay antecedentes que en  Siam  (ahora Tailandia), estos animales convivieron con el rey y su familia, siendo ejemplares exclusivos de la realeza. Este privilegio se debe a que le concedían un carácter puro, ya que al nacer esta especie es de color blanco color sagrado en Siam que lo llevó a tener su gran popularidad en esos tiempos. cita requerida 
El  siamés tradicional  o  Thai , por su parte, es una variedad dentro de la misma raza siamés proveniente de Tailandia y equivalente al siamés antiguo o siamés ancestral, que dio origen a través de planes genéticos al siamés moderno. Si bien comparte algunas características con el siamés moderno (por ejemplo, el patrón de coloración o acromelanismo) se diferencia de este por sus formas redondeadas. Así, el thai presenta un cuerpo más compacto y redondo, cabeza con mejillas llenas y redondeadas, hocico más corto, orejas de inserción alta pero no enormes, ojos alargados (no totalmente oblicuos) celestes o azules, cola más corta a mediana y generalmente con punta más redondeada y más gruesa. Los colores aceptados son los mismos que para el siamés moderno. Uno de los gatos que se cree originario de Tailandia es el Si-Sawat, o Korat. Es un gato de color plateado, con ojos verdes; actualmente muchos creen que el Blue Point actual proviene de este antecesor. Los gatos siameses se caracterizan por tener un gen recesivo de colores marrones.
 Actualmente, ¿cuándo?  organizaciones internacionales felinas tales como  The International Cat Association ,  World Cat Federation  y la  Asociación Cubana de Aficionados a los Gatos  (ACAG) reconocen al siamés tradicional como una nueva raza denominada  thai  y, en consecuencia, con un estándar propio y diferente al del siamés moderno.
 editar Siamés tradicional
 Siamés tradicional
 Gata siamesa tradicional
 Siamés tradicional, viejo estilo de siamés
 Siamés tradicional joven
 Cuadro de los genes del gato siamés
 editar bizco Según los datos de seguros suecos, que rastrearon a los gatos solo hasta los 12,5 años, las razas siameses y derivadas de siameses tienen una  tasa de mortalidad  más alta que otras razas. La mediana de vida del grupo siamés estaba entre 10 y 12,5 años; El 68% vivía hasta los 10 años o más y el 42% hasta los 12,5 años o más. El siamés llamado Scooter tiene el récord como el gato macho más viejo del mundo, muriendo a la edad de 30 años. 1 ​ La mayoría de las muertes fueron causadas por  neoplasmas , principalmente  tumor mamario . El siamés también tiene una mayor tasa de  morbilidad . Están en mayor riesgo de problemas neoplásicos y gastrointestinales, pero tienen un menor riesgo de  enfermedad felina del tracto urinario inferior . 2 ​ 3 ​ Los datos de las clínicas veterinarias de Inglaterra muestran una vida media más alta de 14,2 años. 4 ​
 La variedad más común de  atrofia retinal progresiva  (PRA) en gatos (entre ellos el abisinio, el somalí y el gran grupo de razas relacionadas con el siamés) está relacionada con una mutación en el gen rdAc, para el cual están disponibles las prueba de ADN. 5 ​
 El mismo  alelo   albino  que produce puntos coloreados significa que los ojos azules de los gatos siameses carecen de  tapetum lucidum , una estructura que amplifica la luz tenue en los ojos de otros gatos. La  mutación  en la  tirosinasa  también da como resultado conexiones neurológicas anormales entre el ojo y el cerebro. 6 ​ El  quiasma óptico  tiene un cableado anómalo sin cruzar; muchos siameses primitivos tenían  bizcos  para compensar, pero al igual que las colas torcidas, los ojos cruzados se han visto como una falla, y debido a la crianza selectiva, el rasgo es mucho menos común hoy en día. Aun así, esta falta de  tapetum lucidum  incluso en gatos que no tienen los ojos cruzados, reduce la visión del gato por la noche. Este rasgo ha llevado a su dependencia e interés por los humanos, lo que afecta su capacidad de caza, un rasgo deseable para muchos propietarios. Sin embargo, los hace vulnerables a los peligros urbanos, como el tráfico vehicular nocturno. A diferencia de muchos otros  gatos blancos de ojos azules , 7 ​ los gatos siameses no tienen una capacidad auditiva reducida.
 Además, el gato siamés es más propenso que otras razas a las infecciones pulmonares, especialmente en la infancia, como la osteocondrodisplasia felina, la enfermedad vestibular y el síndrome de hiperestesia felina. 8 ​
 editar nervio óptico estrabismo nistagmo cartílagos esternón Alopecia congénita Tesaurosis Paladar hendido piloroestenosis Hidrocefalia Porfiria cita requerida Carcinoma mamario pica Asma bronquial Amiloidosis editar Siamés moderno Siamés tradicional editar ↑ «Oldest cat in the world, Scooter, dies aged 30» BBC ↑ «Mortality of Life-Insured Swedish Cats during 1999—2006: Age, Breed, Sex, and Diagnosis» 23 PMC 7167180 PMID 19780926 doi 10.1111/j.1939-1676.2009.0396.x ↑ 12 PMID 21055987 S2CID 41620966 doi 10.1016/j.jfms.2010.08.008 ↑ «Longevity and mortality of cats attending primary care veterinary practices in England» 17 PMID 24925771 S2CID 7098747 doi 10.1177/1098612X14536176 ↑ «DNA testing for PRA» ↑ 46 PMID 16179744 doi 10.1093/ilar.46.4.357 ↑ «Congenital Deafness and Its Recognition» ↑ «Siamese Cat Health Issues» editar ISBN 974-480-053-4 "Edward Blencowe Gould or Owen Gould". "Siam: America's First Siamese Cat". enlace roto Internet Archive historial primera versión última ISBN 978-0-9804291-0-7 ISBN 1846640970 Dr. Cris Bird. "The Types of Siamese". TICA. The International Cat Association. editar Wikimedia Commons Gato siamés ESTÁNDAR FIFe - SIAMÉS ESTÁNDAR WCF - SIAMÉS ESTÁNDAR TICA - THAI ESTÁNDAR WCF - THAI Siamese and Oriental Database pedigree data base with each cat's health information 
 Control de autoridades Proyectos Wikimedia Q42604 Siamese cats Q42604 Identificadores AAT 300265952 Diccionarios y enciclopedias Britannica url Q42604 Siamese cats Q42604 https://es.wikipedia.org/w/index.php?title=Gato_siamés&oldid=153435479 Categorías Razas de gato Razas autóctonas de Tailandia Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Artículos destacados en la Wikipedia en alemán Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Artículos con enlaces externos rotos Wikipedia:Artículos con identificadores AAT Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 