Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Estados Unidos Peso Pelaje Cabeza editar datos en Wikidata El  snowshoe  es una  raza  de  gato , relativamente nueva, y originada en los  Estados Unidos de América .
 editar El snowshoe fue visto por primera vez en la década del 60 en  Filadelfia , cuando la criadora de gatos siameses Dorothy Hinds-Daugherty obtuvo crías con este patrón de color. En ese momento, esta criadora comenzó a promover y difundir la raza. Luego, Vikki Olander prosiguió con esta tarea, quien buscó el reconocimiento del snowshoe como raza por parte de las asociaciones de gatos. En 1993 el snowshoe fue aceptado por TICA ( ).
 editar Esta especie felina fue producto del cruce entre gatos siameses ( Gato siamés tradicional ) y british shorthairs, o americanos de pelo corto ( American shorthair ).
 editar El snowshoe es un gato de pelo corto, de tamaño mediano, con buena musculatura. El pelaje tiene el mismo patrón de color que el del siamés, pero se distingue por sus cuatro "botitas blancas" en sus patas, que dan origen a su denominación. También presenta una "V" invertida en su rostro, de color blanca. Se oscurecen con el transcurso de los años, y el lomo suele tornarse de un tono marrón chocolate. La cabeza puede ser tanto triangular, como redondeada ( ). Los ojos son azules.
 editar Estándar del snowshoe: 1 ​
 editar Esta raza se caracteriza por ser enérgica, emiten fuertes maullidos que a veces suelen incomodar a su dueño, es una raza juguetona, inteligente, sociable, demandante y cariñosa aunque en algunas ocasiones los machos son muy territoriales.
La Dra.Rosas define al gato snowshoe como un gato fiel, social y tranquilo, el cual disfruta mucho de sus horas de siesta. Es un gato el cual se adapta fácilmente a vivir dentro del hogar. Sin tendencia a ser destructivo. Refiere que esta raza llega a ser tan tranquila que muchas veces no se siente que hay un gato en el hogar.
 editar Grumpy Cat Internet American shorthair Siamés tradicional Siamés moderno Gato siamés editar ↑ TICA .
 editar ESTÁNDAR TICA - SNOWSHOE enlace roto Internet Archive historial primera versión última ESTÁNDAR FIFe - SNOWSHOE ESTÁNDAR AACE - SNOWSHOE ESTÁNDAR ACFA - SNOWSHOE TICA The International Cat Association Snowshoe (Wikipedia) Control de autoridades Proyectos Wikimedia Q42633 Snowshoe (cat) Q42633 Q42633 Snowshoe (cat) Q42633 https://es.wikipedia.org/w/index.php?title=Snowshoe&oldid=153822070 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Artículos con enlaces externos rotos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 