Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces Dominio https://species.wikimedia.org/wiki/Main_Page MediaWiki Desarrollador Fundación Wikimedia Fundación Wikimedia 14 de septiembre 2004 Alexa editar datos en Wikidata Wikispecies  es un proyecto de la  Fundación Wikimedia  cuya misión es la de ser un directorio libre de especies. Cubre los  animales ,  plantas ,  hongos ,  bacterias ,  arqueas ,  protistas  y otras formas de vida, y se desarrollará en estrecho contacto con otros proyectos  wiki , especialmente  Wikipedia . Fue creado en el  2004  por propuesta de  Benedikt Mandl .
 Jimmy Wales , presidente emérito de la  Fundación Wikimedia , dijo que en sus inicios los editores no están obligados a enviar por  fax  sus títulos, pero que las comunicaciones tendrán que pasar el examen con una audiencia técnica. 1 ​ 2 ​
 El proyecto empezó en septiembre de 2004.
El 30 de octubre de 2018, tenía 600 000 artículos.
 editar Enciclopedia de la vida editar ↑ «Calling all taxonomists» Science 307 doi 10.1126/science.307.5712.1021a ↑ «WikiSpecies» American Scientist Online editar Wikiquote Wikispecies Wikispecies Control de autoridades Proyectos Wikimedia Q13679 Wikispecies Q13679 Wikiespecies Wikispecies Q13679 Wikispecies Q13679 Wikiespecies Wikispecies https://es.wikipedia.org/w/index.php?title=Wikispecies&oldid=148403317 Categorías Proyectos Wikimedia Sitios web educativos Sitios web fundados en 2004 Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 