Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Canadá Pelaje Carácter editar datos en Wikidata El  sphynx  o  gato esfinge  (también llamado de forma común pero erróneamente  gato egipcio ) es una raza de  gato  originaria de  Canadá . La característica más llamativa de esta raza es la aparente ausencia de pelaje y su aspecto delgado y esbelto. Aunque los ejemplares de la raza parecen ser gatos sin pelos, hay que destacar que verdaderamente no son gatos pelados, sino que presentan la piel cubierta de una capa de vello muy fino, corto y parejo, casi imperceptible a la vista o al tacto.
 El gato sphynx fue la primera raza sin pelo o sin pelaje aparente reconocida por las asociaciones felinas que llevan un registro genealógico de los felinos de raza. En la actualidad, el sphynx comparte junto con el  peterbald  y con el  Don sphynx  la exclusividad de ser una de las tres únicas razas peladas o sin pelos. El  gen  responsable de la modificación en el pelaje del sphynx es  recesivo  y tiene  dominancia incompleta  sobre su  alelo  al igual que el  Devon Rex , mientras que las otras dos nuevas razas de Rusia, el peterbald y el Don sphynx, tienen sus propias mutaciones independientes y de tipo  dominante .
 Los sphynx causan  reacciones alérgicas  a las personas alérgicas a los gatos porque la sustancia que produce la alergia se encuentra en la saliva y en las secreciones de la piel de los gatos, no en el pelo. 1 ​ Esta raza de gatos posee enormes cantidades de dicha sustancia, ya que producen muchas secreciones y grasa debido a la alimentación que consumen, la cual esta diseñada para aportar una gran energía al sphynx y evitar que pierdan su calor corporal.
 editar Los gatos aparentemente calvos o sin pelaje, lampiños o sin pelos, han aparecido de modo natural a lo largo de la  historia  y seguramente seguirán apareciendo en el futuro. Las modificaciones en el pelaje son generalmente producto de las  mutaciones .
 Aunque la existencia del gato ya se conocía porque los primeros gatos en aparecer en la historia, que fueron con pelo, en el  Antiguo Egipto .
 En 1830, el  biólogo  alemán Rudolph Renger describió gatos sin pelo en su obra  . En 1900, aparecieron dos gatos sin pelo en  Nuevo México , pertenecían al señor Shinick, quien los encontró en una  tribu   indígena , pero nadie se interesó por ellos. En 1902, se realizó la primera fotografía donde se mostraban a dos gatos Mexican Hairless, es decir, dos gatos sin pelo. 2 ​ En 1903, Frances Simpson escribió  , donde reproduce una carta escrita por E.J. Shinick a H.C Brooke describiendo un par de gatos sin pelo, gatos que eran propiedad de Shinick. 3 ​
 En 1935, una revista francesa denominada   hizo mención de dos gatos sin pelo, dos hembras que fueron engendradas en el mismo criadero en Francia, ambas murieron en 1931 sin descendencia. En 1936, en Carolina del Norte nació una camada de gatos sin pelo de un gato común doméstico. En 1950, dentro de una camada de siameses, dos nacieron sin pelo en Francia. Estos gatos sin pelo criaron entre ellos y nacieron otros tres gatos sin pelo. 4 ​
 La aparición de la raza sphynx tiene lugar en  Canadá  en los años 60 del siglo XX a través una  mutación genética  natural de carácter recesivo y por el trabajo de criadores serios que decidieron fijar y mantener dichas características confiriéndole al mismo tiempo un tipo y estructura único y particular como para conformar una raza.
 Al principio, se le denominó moonstone cat (gato de piedra de luna), después canadian hairless cat (gato canadiense sin pelo) y, finalmente, sphynx, como se le conoce en la actualidad. Fue considerada una raza experimental y se cuestionó su existencia por los diversos problemas de salud que presentaba. 5 ​
 Los criadores en Canadá trabajaron con esta raza desde principio de los años 60 como fue el caso de la familia Bawa, concretamente de Cattery Pune, quien se interesó en la cría y selección de algunos ejemplares de gatos desnudos aparecidos en  Ontario , Canadá. 5 ​
 Pero cabe destacar que todas las líneas de sangre de sphynx, tanto las americanas como las europeas de la actualidad descienden a partir de dos familias de mutaciones naturales:
 Minesota USA 5 Toronto Ontario Canadá Europa 5 Otros criaderos que tuvieron importancia:
 Minessota 5 Nueva York 5 Texas Devon Rex 5 En los años 90, nacieron en  Estados Unidos  más gatos sin pelo de gatos comunes. En estos años, ya se contaba con un gran avance en torno a la cría de gatos sin pelo. Los nacimientos mencionados ayudaron a fortalecer genéticamente la raza sphynx.
 La cría del sphynx llegó a Europa. El primer lugar fue  Holanda , donde el doctor Hugo Hernández, apasionado de los gatos sin pelo o desnudos, y sus conocimientos sobre ellos permitieron la consolidación de la raza sphynx. Adquirió algunos ejemplares de sphynx e intentó aparearlos, pero no logró descendencia. Adoptó dos nuevos felinos, Punkie y Paloma, pero la unión de estos ejemplares con otros gatos sin pelo fallaron nuevamente. Así que decidió introducir en el programa de cría a un  Devon Rex  para provocar un cambio en la  genética  y asegurar así la supervivencia de los descendientes. Consiguió descendencia con éxito y evitó volver a aparear a los sphynx procedentes de Estados Unidos entre ellos y decidió aparear a los procedentes de Estados Unidos con los cachorros que se habían engendrado con éxito en su programa de cría. Los gatos más conocidos que fueron criados por el doctor Hugo Hernández fueron Q. Ramses, Q. Ra y Q. Punkie. 5 ​
 En  Alemania , el criadero Calecat adquirió a la hembra Paloma y a uno de los cachorros del doctor Hugo Hernández, Q. Ramses, y se obtuvieron algunos ejemplares importantes entre los que destacaron Cleopatra De Calecat y Hathor De Calecat, entre otros.
 En 1983, otro criadero de gran importancia fue Ajahanda, quienes compraron a Q. Ra, un cachorro criado por el doctor Hernández y les cedieron a Hathor De Calecat. Cruzaron a ambos gatos y obtuvieron importantes descendientes como Ajahanda Xandria y Ajahanda Giloespija.
 El criadero Amenophis fue el más importante en  Francia  y de gran ayuda para desarrollar la raza sphynx. Algunos de los gatos obtenidos en el programa de cría de este criadero fueron Amenophis Clone, Amenophis Cocoon y Amenophis Double.
 Aunque la raza es originaria de Canadá y Estados Unidos, los esfuerzos por los criadores de Europa fueron fundamentales para evitar que la raza se extinguiera.
 Durante muchos años uno de los cruces permitidos para ampliar el pool genético y el vigor dentro del sphynx fue entre sphynx y Devon rex, principalmente en los años 80 en Estados Unidos. Los ejemplares producto de estos cruces inter-raciales se denominan  . En la actualidad, dichos cruces se han vuelto impopulares e, incluso, no están permitidos por algunas asociaciones debido a que, en los últimos años, han conducido desafortunadamente a la fijación de ciertas características no buscadas, así como serios problemas dentales, cardiovasculares y del sistema nervioso.
 En el año 2000, las principales asociaciones internacionales admitieron al sphynx como raza. Aunque no fue aceptado por todos y fue considerado un gato antiestético, débil, sin futuro y totalmente dependiente del ser humano. Sin embargo, esta raza es muy demandada en la actualidad y existen un gran número de criaderos para dicha raza. 5 ​
 El Kohana o gato calvo hawaiano (de tacto ceroso y completamente calvo), denominado así por el lugar donde surgió la mutación que produce la ausencia de pelo, tuvo notable presencia coincidiendo con los primeros programas de cría del sphynx, pero finalmente se descartó como raza. De hecho, no está reconocido por ninguna asociación felina, incluso en la actualidad, quedan escasos ejemplares y no aptos para la reproducción.
 A diferencia de lo comúnmente creído, este gato no tiene origen en  Egipto  y no debe ser confundido con el  Mau egipcio .
 editar A pesar de ser una  raza  que aún podemos considerar joven, sí se puede decir que en nuestros días ya está totalmente consolidada tanto en  Europa  como en  Estados Unidos . Estos gatos son relativamente exclusivos por la rareza de su apariencia, que le confiere un público no masivo, en algunos casos gente con cierta sofisticación de gusto o un cierto esnobismo estético. Sus criadores no eran masivos al inicio del siglo XXI, por la juventud de la raza y porque las camadas no tenían una alta consistencia y los ejemplares aptos para reproducirse eran pocos. Sin embargo, la diversidad  genética  consecuencia de cruces selectivos ha fortalecido considerablemente esta raza y está comenzando a expandirse por diversos países. Incluso, ha aumentado el número de criadores amantes del gato sphynx. De hecho, las asociaciones felinas han registrado un aumento considerable de afijos relacionados con el gato esfinge.
 El trabajo selectivo de los criadores ha hecho que, en la actualidad, se hayan eliminado defectos metabólicos, sistémicos y genéticos arraigados profundamente en algunas líneas de sangre por el  efecto fundador  y la  consanguinidad  de la pequeña población que dio origen a la raza. Existen ya muy pocas líneas de sangre con problemas, aunque ha sido un trabajo difícil y cansado porque el  gen  que determina su apariencia o ausencia de pelo es  recesivo .
 En exposiciones felinas participan ejemplares que superan, en muchas ocasiones, a otras  razas de gatos  de pelo corto. Incluso las asociaciones o clubs felinos reivindican que en un futuro la raza pueda estructurarse en un determinado grupo, ya que hoy en día participa en concurso de gatos con felinos de pelo corto. No cabe duda de que es una raza en apogeo y que está siendo cada vez más valorada por personas atraídas por el peculiar  fenotipo  del gato sphynx.
 El estándar no se ha modificado desde su creación, incluso es bastante similar entre las principales federaciones felinas. Se sigue manteniendo su cabeza triangular o en forma de cuña, aunque en los últimos años existe una tendencia por parte de muchos criadores en cambiar algunos  caracteres , por ejemplo, se prefiere una cabeza más redondeada, con un perfil más corto, el cual difiere considerablemente si lo comparamos con las líneas más antiguas. Todo ello hace pensar que, al igual que ha ocurrido con otras razas, llegará un momento en que su estándar se actualizará, sobre todo una vez que se dé por consolidada y fijada definitivamente la raza de gatos sphynx. De hecho, en la actualidad, se han presentados enmiendas para su estudio y aprobación por parte de The International Cat Association (TICA).
 El precio del gato esfinge varía entre 450 y 1200€. Este precio se debe a varios factores como el color del pelaje y los ojos, a las pruebas veterinarias y vacunas que lleven las crías, a los campeones internacionales que existan en su pedigrí y a la reputación del criador. Antes, dicha raza era más cara por su exclusividad y por los pocos criadores que se dedicaban a su cría. Es difícil encontrar esta raza en adopción. 5 ​
 En Canadá y Estados Unidos un cachorro sphynx puede costar hasta 3.500 dólares. Esto se debe a su aspecto exótico provocado por la aparente ausencia de pelo y los ojos claros que suele tener esta raza, pero también por su carácter amistoso. 6 ​
 editar Las principales organizaciones felinas recogen sus características. Son: The Cat Fanciers Association (CFA), The International Cat Association (TICA), World Cat Federation (WFC) y Fédération Internationale Féline (FIFe).
 Rasgo principal bigotes Cabeza hocico 5 Perfil nariz Ojos pómulos pestañas cejas 5 Orejas oreja cabeza Hocico y mentón mentón labio 5 Cuello machos Cuerpo músculos tronco barriga hembras arrugas hombros 5 Patas y pies pies dedos Cola Peso Altura Promedio de vida editar Los gatos sphynx son de  temperamento  pacífico. Son dulces, amigables, curiosos e inteligentes, y normalmente prefieren la calma y la tranquilidad. 7 ​ Sin embargo, también son muy activos, en constante movimiento y ejercicio. 8 ​
 En época de  celo  cambian su actividad, especialmente los machos. Sufren cambios de comportamiento, como marcaje, vocalizaciones o salidas de tono, todo ello más acentuado en aquellos que portan genética.
 También son muy dependiente de sus dueños, buscan contacto físico constante con ellos. Se mueven siempre a la habitación donde se encuentra la persona, se colocan sobre su regazo mientras este ve la televisión, masajean sus piernas o su vientre y se acurrucan bajo su ropa si no hace mucho calor. También es muy común que froten su  cara  con la de su dueño en señal de afecto. Otro de sus rasgos es un  ronroneo  constante, con un tono bien sonoro y audible.
 Son gatos inteligentes, curiosos, y relativamente fáciles de entrenar. Aprenden su nombre con mucha rapidez y acuden cuando se les llama. También logran aprender cosas por sí mismos y son muy hábiles abriendo las puertas de los armarios. Al atardecer suelen tener más  actividad física , les gusta correr y saltar por la casa. Capaces de impulsarse con sus patas traseras hasta 2 metros en vertical, pueden trepar hasta armarios altos o encaramarse a las puertas, desde donde les gusta observarlo todo.
 Aman los lugares cálidos, así como mantenerse en los interiores en época invernal, dado que son sensibles a los cambios de  temperatura . En invierno es común verlos sobre radiadores o estufas, así como escondidos dentro de la cama de su dueño.
 editar Los gatos son animales  carnívoros , por lo que deben consumir principalmente  carne . Al alimentar un sphynx, como a cualquier animal carnívoro, se debe tener en cuenta la edad, el estado físico y la salud. Actualmente, los gatos son alimentados con pienso seco y comida húmeda o con la dieta BARF. 9 ​ Independientemente de la alimentación elegida, esta debe contener todos los  nutrientes  necesarios que dicha raza precisa en cada momento de su vida. Al tener una temperatura corporal más elevada que otros gatos, el gato esfinge precisa de una alimentación rica en  calorías , sobre todo en épocas de frío, porque durante estas combatirá las bajas temperaturas.
 La  dieta BARF  ( ) es un régimen alimenticio que en español se conoce como ACBA (alimentación cruda biológicamente adecuada). Por lo tanto, esta dieta está inspirada en la alimentación que, según distintos estudios, es biológicamente adecuada para los felinos, la alimentación que  felinos  como  tigres  o  leones  tienen en la  naturaleza . 10 ​ Los gatos que siguen esta dieta toman  alimentos  crudos para asemejar su alimentación a la que llevaría un felino salvaje. La dieta BARF puede prevenir problemas en gatos como la  obesidad , los problemas de  articulación , los problemas  renales , un pelaje en malas condiciones o el mal olor en las  heces . 11 ​
 No todos los alimentos de esta dieta poseen los mismos nutrientes o la misma cantidad de estos. Los alimentos que la conforman son las carnes crudas, las  vísceras  (excepto las de  pescado , tóxicas para los gatos), los huesos carnosos, los pescados, los  vegetales  crudos (aunque no todos son saludables),  frutos ,  aceite  de  salmón  y  huevos  crudos. 10 ​
 Se deben evitar algunos alimentos tóxicos que provocan enfermedades y problemas en el gato, como la  sal , la  leche  (los gatos son intolerantes a la  lactosa  y solo pueden tomar leche de gata), 12 ​ la  cebolla , el  ajo , la  patata , el  tomate , el  puerro , el  aguacate , las  uvas , las  pasas , la  naranja , el  limón , los  frutos secos , el  azúcar , el  picante , las vísceras de pescado, el  café , el  té , el  alcohol  y el  chocolate . 13 ​
 Por otro lado, distintos estudios defienden que la carne cruda provoca problemas en los gatos, como la  salmonelosis . 14 ​ También señalan que la carne cruda causa problemas gastrointestinales o dentales. Además, los alimentos crudos pueden provocar alergias y enfermedades que se transmiten a los seres humanos. 15 ​
 editar Los sphynx pueden sufrir distintas alergias, tanto a  plantas  como a productos químicos. 
 editar La toxicidad proviene de distintas partes de la planta: hojas, semillas, flores, frutos, raíces o bulbos. Según el principio  tóxico  de cada planta sufren distintos trastornos: digestivos, cardiacos, neurológicos, oculares o dermatológicos.
 Otras plantas que son tóxicas para los gatos son: 16 ​
 17 17 muérdago bradicardia disnea 18 liliáceas renal psicológicos muerte depresión poliuria polidipsia 19 adelfa corazón 20 azalea andromedotoxina venenosa sodio membranas celulares 19 flor de pascua látex mucosas diarrea vómito dermatitis editar Algunos componentes químicos también son tóxicos. Entre ellos están algunos  medicamentos , productos de  automóvil , higiene y limpieza,  cosméticos ,  pintura  y  disolventes . 21 ​
 editar El sphynx es un gato fuerte, vigoroso y longevo como cualquier raza de gato. Incluso, algunos ejemplares han llegado a vivir 20 años. Sin embargo, presentan ciertos problemas y  enfermedades  que son característicos de esta raza.
 Al ser un gato que carece de cejas y pestañas, sufre problemas en los  ojos  con regularidad. Algunos de ellos son las secreciones, la aparición del tercer  párpado ,  conjuntivitis  o párpados  inflamados . En cuanto a los problemas auditivos, estos son también habituales en los gatos esfinge. Suelen padecer secreciones,  picor , inflamación y sacudida constante de la cabeza.
 Los trastornos  digestivos  no son más habituales en esta raza que en otras, pero los problemas que padecen de forma más común los sphynx son vómitos, diarreas, sangre en  heces  y  estreñimiento .
 Las enfermedades respiratorias son más habituales en estos gatos que en otras razas por su menor resistencia al frío. Los problemas que pueden sufrir son  respiración  anormal,  estornudo ,  tos  o secreciones nasales. También las víricas como el  herpesvirus  o el  calicivirus felino  que afectan a las vías respiratorias del animal. Estas pueden ser  asintomáticas  y si se manifiestan, lo hacen en situaciones de estrés o bajas  defensas , y los síntomas más frecuentes son  fiebre ,  letargia ,  mucosidad , estornudos, pérdida de olfato, gingivitis,  estomatitis , etc. El herpesvirus es más grave que el calicivirus. Ambos se contraen través del contacto con el gato infectado.
 En la piel, por la ausencia de pelo o la poca presencia de este, es más frecuente que sufran problemas como el enrojecimiento, la irritación, la  descamación  o formación de  costras . Incluso, la pérdida de elasticidad de esta. Sin embargo, al tener poco pelaje, esta raza sufrirá menos los problemas relacionados con  pulgas  y  garrapatas . Aunque la infección por  hongos  sí es muy común en los sphynx. Esta se presenta en la piel y en los oídos.
 Los problemas gastrointestinales que padecen son ocasionados por  endoparásitos  como las  lombrices intestinales  y los  protozoos . Además, sufren infecciones por tricomoniasis 22 ​ y giardiasis 23 ​ con mayor frecuencia que otras razas.
 Son más sensibles a alergias relacionadas con la alimentación que otras razas. Estas alergias se observan en su piel o a través de problemas gastrointestinales. 8 ​ Y a la pérdida prematura de los  dientes , que es consecuencia del mismo gen que produce la  calvicie . Dicho gen provoca que sus dientes se deterioren con facilidad. Otro problema  dental  que esta raza padece con gran frecuencia es la  gingivitis  Esta enfermedad puede provocar una infección en todo el sistema del animal. En general, los problemas dentales aparecen por  bacterias  acumuladas en la boca. Por ello, se deben limpiar los dientes del animal y extraer aquellos que están infectados. 8 ​
 Una enfermedad muy recurrente en el sphynx es la HCM: cardiomiopatía hipertrófica. 24 ​ Esta consiste en una  hipertrofia  del  ventrículo  izquierdo del corazón: las paredes del ventrículo izquierdo no se relajan correctamente y se vuelven demasiado gruesas. 25 ​ Se sospecha que en gatos puede ser una enfermedad genética, en humanos se sabe que sí lo es. Causa  letargo , hinchazón en las piernas, dificultad para respirar y  desmayos . El diagnóstico de la enfermedad se realiza mediante examen ecocardiográfico. 26 ​
 Los sphynx son propensos a la  mastocitosis  cutánea, un desorden que produce masas de células  tumorales  en los gatos. Las  células  producen una variedad de químicos que pueden afectar al cuerpo del animal de distinta maneras: desde problemas cutáneos hasta problemas digestivos o respiratorios. Los tumores no son únicamente malignos, también pueden ser benignos. La causa de la mastocitosis es desconocida, pero algunas investigaciones sugieren que se debe a una mutación genética. 8 ​
 La miopatía hereditaria es común en los sphynx y en los  Devon Rex  porque ambas razas están muy relacionadas, ya que a lo largo del programa de cría de los sphynx, estos se han ido cruzando con Devon Rex. La miopatía hereditaria provoca debilidad muscular y afecta al sistema nervioso del gato. Los  síntomas  que señalan que el gato padece esta enfermedad son los siguientes: debilidad muscular, rechazo a hacer ejercicio, temblores y colapsos. Estos síntomas se detectan con mayor facilidad en periodos de estrés o de sobrexcitación. No existe un tratamiento para esta enfermedad. A los 9 meses, es probable que el problema se estabilice, ya que se presenta a temprana edad y el gato poco a poco consigue convivir con la enfermedad. 27 ​
 La  displasia valvular  es otra de las enfermedades más comunes en los sphynx. Consiste en una malformación en el  corazón  que provoca que la sangre fluya por el corazón cuando no debería de ocurrir porque la  válvula  es incapaz de cerrarse completamente para impedir el paso de la sangre cuando no es el momento. Es hereditario en los gatos y más en los sphynx. Los gatos que padecen este problema respiran más lento y no toleran hacer ejercicio. Los  diuréticos  ayudan a solucionar el problema y evitan que el corazón retenga más sangre de lo establecido.
 La  urticaria pigmentosa  también es una enfermedad habitual en los sphynx y, también, en los Devon Rex. Esta enfermedad produce  úlceras  dolorosas. No se sabe bien la causa por la que se produce, pero las investigaciones apuntan a una deficiencia nutricional, por lo que se puede resolver con  suplementos .
 La  dermatitis  es frecuente en los sphynx por no haber limpiado adecuadamente las arrugas de su piel. Es una enfermedad que provoca la irritación de la piel, que esta se seque o que se produzca un  sarpullido , además de la hinchazón y el enrojecimiento de la piel.
 Otras enfermedades que se producen con la misma frecuencia en los sphynx respecto al resto de razas de gatos:
 leucemia felina retrovirus sangre saliva placenta inmunodeficiencia reproducción abortos mortalidad neonatal 28 peritonitis coronavirus felino 29 parvovirus excrementos trastornos neurológicos deshidratación 30 rabia sistema nervioso central mordedura vacunación virus 31 bacteriana conjuntivitis rinitis 32 bordeletosis 33 Los gatos no solo sufren problemas o enfermedades físicas, sino que, también, pueden tener problemas psicológicos como estrés, ansiedad o depresión. 34 ​ Estas enfermedades se reflejan con síntomas físicos como la agresividad, maullar sin cesar, arañar muebles, problemas gastrointestinales, entre otros. Se pueden sentir así por los viajes, ya que no les gusta viajar, por los cambios de domicilio o por la llegada de un nuevo gato a casa. 35 ​
 El marcaje, que no es una  enfermedad , sí puede suponer un problema tanto para gatos como para  humanos . Los gatos usan habitualmente el marcaje, los sphynx no son una excepción. Para ello cuentan con unas glándulas que desprenden unas sustancias inapreciables para los humanos, pero que los gatos detectan con rapidez. Con el marcaje delimitan e identifican aquello que entienden que es de su propiedad, a la vez que sirve para alejar a cualquier otro gato que perciba el  olor . Si el animal usa el marcaje con otros animales o con personas es una  señal  de aceptación e integración. Otros tipos de marcajes son el arañado y la emisión de  orinas . En cuanto a este último, es habitual en los machos sin  esterilizar.  La  castración  o esterilización es un método que ayuda a eliminar la emisión de orinas, que puede suponer un problema para los dueños.
 editar Los gatos esfinge, debido a su ausencia o escasez de  pelaje , necesitan unos cuidados especiales. 36 ​ aunque no necesitan ser cepillados.
 Sufren el frío más que otra raza, al no poseer apenas pelo, y son más propensos a contraer  enfermedades del aparato respiratorio . 37 ​ Para evitar estos problemas, las mantas térmicas son útiles.
 Debido a la poca presencia de pelaje, mantienen una temperatura corporal más elevada respecto a otras razas. Esto provoca abundante sebo en su piel, por lo que deben ser bañados. A pesar de que los gatos se asean ellos mismos, 38 ​ los sphynx sí necesitan una higiene proporcionada por el ser humano. Si el gato no tolera el baño, es mejor usar toallitas con un  pH  adecuado, sin  alcohol  e hipoalérgicas. Se debe prestar atención a sus arrugas, donde se acumula más grasa. 39 ​ También necesitan  suero fisiológico  para la limpieza ocular, porque carecen de pestañas y son propensos a tener secreciones sebáceas de las  glándulas  ubicadas en los párpados. 40 ​
 La piel del sphynx es delicada y puede sufrir diversos problemas como  quemaduras  solares si se exponen demasiado tiempo al  sol . Es muy común el uso de cremas con estos gatos y se debe controlar su exposición al sol. Estos gatos, si viven en ambientes fríos, sufren problemas de salud, no solo respiratorios. Su piel se ensuciará más a menudo y es probable que en algunas zonas, como en la  cola  o en las  patas , crezca más pelo del habitual para protegerse del frío.
 Las orejas son otra parte sensible de los sphynx, por lo que se limpian con productos especiales, ya que acumulan  cera  en los pabellones auditivos. Las  uñas  también generan mucha cera, por lo que es importante mantenerlas limpias con frecuencia. Estas también deben limarse o cortarse periodicamente, ya que pueden causarle lesiones al animal cuando apoya las  extremidades .
 editar Las  crías  de sphynx deben recibir en las primeras horas de vida el  calostro  de la madre, ya que les aporta  anticuerpos  frente a infecciones y enfermedades. 41 ​
 Las crías deben mantenerse junto a la madre. Ella las alimentará y las protegerá, a la vez que les enseñará a socializar con otros gatos. En caso de que la madre muestre rechazo hacia alguna cría, que la leche de la gata pueda transmitir alguna infección o que se queden  huérfanas , las crías serán cuidadas por el ser humano. Tratará de simular los cuidados de la madre: alimentarles con leche de gata en los mismos intervalos de tiempo (cada dos o tres horas) y proporcionarles calor y seguridad. Si una gata no es capaz de  amamantar  por sí sola, habrá que ayudarla enganchándole la cría a la  mama  o proporcionándole la leche a través de un  biberón  o una  jeringa . 8 ​
 Las  crías  de gato puede sufrir  estreñimiento . Para evitarlo y estimular la  defecación , se debe pasar un paño por la barriga y por el  ano . Además, se deben mantener calientes, debido a la carencia de pelo o la poca presencia de este, y también por su incapacidad  termorreguladora . Se usarán mantas térmicas para ayudar a la madre a mantenerlos calientes. 8 ​
 Las crías duermen la mayor parte del día. Abren los ojos a los cuatro o cinco días de vida, antes que otras razas, y empiezan a andar con antelación respecto a otras razas. El periodo de lactancia dura dos meses. Aprenden a usar el arenero a partir de los dos meses.
 Para prevenir las enfermedades que afectan a las crías, son vacunadas a partir de los dos meses o los dos meses y medio. Este momento coincide con el  destete .
 editar Gato elfo curl americano 42 43 pómulos hombros hocico cola scottish fold 44 Gato bambino munchkin 45 Don sphynx Rusia Peterbald Don sphynx editar 46 Cats & Dogs: The Revenge of Kitty Galore Austin Powers: The Spy Who Shagged Me Austin Powers: International Man of Mystery Austin Powers in Goldmember 47 The Secret Life of Pets Friends Jennifer Aniston Littlest Pet Shop (serie de televisión) Kid vs. Kat American Dragon: Jake Long Dragon Ball Super Asesino del Zodiaco Animales fantásticos: Los crímenes de Grindelwald matagots editar Paris Hilton 48 Cristiano Ronaldo 49 Kat Von D 48 50 51 52 53 Sulli Kim Hee-chul editar ↑ «11 Facts About Sphynx Cats» ↑ «El Sphynx» ↑ «LOST BREEDS - MEXICAN HAIRLESS, or AZTEC CAT» ↑ «Especial Sphynx» a b c d e f g h i j k l m n ISBN 978-84-938696-3-2 ayuda ↑ «Los 10 gatos más caros del mundo» ↑ «Cuáles son la razas de gatos más buscadas como acompañantes y por qué» a b c d e f ayuda ↑ «¿Qué es la dieta BARF para gatos?» a b ayuda ↑ ↑ «8 alimentos prohibidos para gatos que no debes compartir con tu minino» ↑ «17 cosas que tu gato jamás debe comer» ↑ «Cuidado: estos 5 alimentos pueden ser mortales para tu gato» ↑ https://www.consumer.es/ «No le dé carne cruda al perro o gato, advierten los expertos» ↑ «Veinte plantas tóxicas para tu gato (incluidas las navideñas)» ISSN 1134-6582 a b «Plantas que debes evitar si tienes gatos en la casa» ↑ «Tres plantas navideñas que son peligrosas para perros y gatos» a b «Veinte plantas tóxicas para tu gato (incluidas las navideñas)» ISSN 1134-6582 ↑ «Las plantas más venenosas del mundo» ↑ «Las 10 cosas de casa más peligrosas para tu perro o gato» ↑ «Tritrichomonas foetus como agente etiológico de diarrea en el gato» ↑ «¿Qué es la giardiasis? | Síntomas, causas y cómo tratar la enfermedad» ↑ «MIOCARDIOPATÍA HIPERTRÓFICA FELINA. UNA REVISIÓN BIBLIOGRÁFICA Y UN CASO CLÍNICO.» ↑ «¿Padecen los gatos enfermedades cardiacas?» ↑ «Patologías hereditarias en el gato» ↑ «Miopatía: tipos, diagnóstico y tratamiento | Neurología» ↑ «Leucemia felina, qué es, síntomas y pronóstico» ↑ «GEMFE : Peritonitis infecciosa felina (PIF)» ↑ «Panleucopenia felina: Una revisión» ↑ «La rabia, una enfermedad incurable» ↑ «GEMFE : Infección por Chlamydofila felis» ↑ «Bordetella bronchiseptica infection in cats |» ↑ «Enfermedades mentales más comunes de los gatos – Prensa Libre» ↑ «Tu gato también puede sufrir estrés» ↑ «El gato egipcio, una raza que necesita cuidados especiales» ↑ «5 razas de gatos propensas a sentir más frío» ↑ «¿Pensando en bañar a tu gato? No lo hagas» ↑ «Cómo cuidar de tu gato sin pelo o sphynx» ↑ «15 cuidados básicos necesarios para tu gato sin pelo» ↑ «Los beneficios del calostro para el sistema inmunitario de las mascotas» ↑ «¿Quieres conocer al gato american curl?» ↑ «No todos los gatos tienen pelo: ¿conocías estas razas?» ↑ «¿Qué tienen de especial los Scottish Fold?» ↑ «Razas de gatos enanos» ↑ «Película Como perros y gatos: La revancha de Kitty Galore | 20minutos.es» ↑ «Cat Performances, Ranked» a b «Unos "Pelones" muy místicos» ↑ «Serie A - Calcio: El último capricho de Cristiano Ronaldo es un sphynx, el cotizado gato esfinge» ↑ «Xherdan, así es el gato viral más 'arrugado' del mundo» ↑ «Este es Xherdan, el gato más adorablemente terrorífico de todo internet» ↑ «Mascotas: Jasper, el gato sin pelo ni ojos que venció la adversidad y se hizo influencer - LA NACION» ISSN 0325-0946 ↑ «La historia de Loki, el gato sin pelo "más enojón del mundo » editar Wikimedia Commons Sphynx Control de autoridades Proyectos Wikimedia Q42712 Sphynx (cat) Q42712 Diccionarios y enciclopedias Britannica url Q42712 Sphynx (cat) Q42712 https://es.wikipedia.org/w/index.php?title=Sphynx&oldid=154103669 Categorías Razas de gato Razas autóctonas de Canadá Wikipedia:Páginas con referencias sin URL y con fecha de acceso Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 