Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces gato ambar El  gato Van o Van Armenio  es una raza de gato que procede de las zonas montañosas que rodean el  lago Van  en  Turquía , es una raza milenaria de origen Armenio, ya que el lago Van fue Armenio por miles de años hasta que el Genocidio Armenio tuvo lugar.  
  
 editar El gato de Van (en  turco :  ; en  armenio :  ) es una raza de gatos poco frecuente. Es originaria de la región del lago de Van, en la altiplanicie armenia, actualmente al sudeste de Turquía. El gato de Van no debe confundirse con la raza llamada “Turco de Van o Van Turco”, creada recientemente. En 1955 se exportaron varios ejemplares a Inglaterra y la raza fue reconocida en 1969. Sin embargo, Estados Unidos no considera al Gato de Van como raza oficial.
Los gatos de Van llevan miles de años viviendo en esta región, tal como lo demuestran numerosas referencias a los gatos con “cola de anillo” a lo largo de la historia. Se han encontrado representaciones de gatos con el clásico rabo blanco con anillos pelirrojos en joyas hititas. En unas excavaciones arqueológicas se encontraron armaduras y banderas, fechadas en la ocupación de Armenia por los romanos, en las que se ve un gato blanco de gran tamaño con anillos en la cola.
El número de gatos de Van ha disminuido de forma alarmante. En 1992 solo se encontraron 92 ejemplares puros en su zona natural. Antaño había uno en casi todos los hogares. Los habitantes de la región les llaman “Pisik” y se les considera como parte de la familia.
Son gatos inteligentes, limpios, a los que les encanta jugar. Una de sus características es el color de los ojos. Pueden tener ambos ojos azules, ambos ojos de color ámbar y, finalmente, un ojo de cada color. Otra peculiaridad del gato de Van es que no le disgusta el agua.
 
El pelaje es el rasgo más destacado de este  gato . El extremo clima de la región oriental de  Anatolia  durante todo el año parece haber diseñado la capa del gato con el tiempo. Anatolia oriental es montañosa, y el  lago Van  se asienta a los 1600 m. sobre el nivel del mar. La zona se enfrenta a temperaturas tan extremas durante las temporadas de verano e invierno, que es casi inhóspito. Tiene el pelo semi-largo, es gruesa en invierno, pero muy suave, como de piel de conejo o de cachemir. Durante los meses de primavera y verano, cuando se vuelve extremadamente caliente, el pelo largo es cambiado por pelo más corto que conserva la sensación de cachemira. El pelo de la cola es largo todo el año y tiene la apariencia de un cepillo para botellas. 
 Este gato es moderadamente largo y sus patas traseras son ligeramente más largas que sus patas delanteras. Estos gatos son grandes y musculosos y tienen el cuello corto. Los machos pueden pesar 7 kg, mientras que las hembras tienden a ser algo más ligeras de peso, de 5 a 6 kg. Tardan hasta 3 años para alcanzar su plena madurez sexual. Pueden llegar a un metro de largo desde el hocico hasta la punta de la cola.
 editar Origen Inglaterra Estados Unidos Morfología Manto Carácter Adecuado para  Una característica del gato Van es que si lleva mucho tiempo sin su dueño puede sufrir de una depresión severa.
 El gato Van también es conocido por la diferencia en su cola, algunos tipos son esponjados y otros son lisos.
 editar https://web.archive.org/web/20070929123442/http://www.kultur.gov.tr/EN/BelgeGoster.aspx?17A16AE30572D313E603BF9486D4371DDA30FFB887DE099B http://www.tacentral.com/features.asp?story_no=6 http://landofthesunkurdistan.blogspot.com/2006/01/kurdish-national-pride-pishika-wan-van.html ISBN 0-668-03356-8 
 editar Turkish Van Breed Profile Turkish Van Breed Article Turkish Van Breed Article Turkish Van discussion group What does a true Van cat look like? Control de autoridades Proyectos Wikimedia Q42724 Turkish Van Q42724 Diccionarios y enciclopedias Britannica url Q42724 Turkish Van Q42724 https://es.wikipedia.org/w/index.php?title=Gato_Van_Turco&oldid=154209041 Categorías Razas de gato Razas autóctonas de Turquía Wikipedia:Artículos con texto en turco Wikipedia:Artículos con texto en armenio Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 