Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Tailandia Peso 2,5 a 3 kg hembras. 
 Pelaje Cabeza Ojos Orejas Cola TICA FIFe WCF editar datos en Wikidata El  siamés  o  siamés moderno  es una raza de  gato  proveniente del antiguo reino de Siam, actualmente  Tailandia . En  1880  fueron llevados a  Inglaterra  y en  1890  a  Estados Unidos .
 Es un gato talla mediana, de cuerpo tipo oriental (elegante, esbelto, estilizado, flexible y bien musculoso), lo cual se ha acentuado en los últimos años. El peso puede variar entre 2,5 y los 3 kg en las hembras y entre los 3,5 y los 5,5 kg en los machos.
 editar Cabeza: Perfil: Ojos: Orejas: Cuello: Cuerpo: Extremidades: Cola: Pelo: Color del manto: editar Este esquema de color se denomina punteado o  . Constituye la típica distribución de color de la raza siamesa, que está dada por el  gen  “cs”, parte de la serie albina denominado "gen Himalaya". Este gen se denomina con una letra minúscula “cs” por ser recesivo; por lo tanto, para expresarse debe estar en homocigosis en ambos locus, es autosómico y se ubica en el loci “C”. 
Los gatos semi-albinos de la serie himalaya (color points, sepias, minks) tienen una tyrosinasa termo sensible. La tyrosinasa normal convierte el aminoácido “tyrosina” en melanina (pigmento). En los gatos con gen “cs” la enzima se desnaturaliza a temperatura corporal y solo funciona activando la producción de melanina en las zonas más frías del cuerpo, por lo cual el color solo se desarrolla en las zonas frías o extremidades (cola, patas, orejas y nariz) aumentando la cantidad de pigmentación. Esta es la razón por la cual el siamés nace blanco (temperatura intrauterina alta), es más oscuro en invierno y más pálido en verano.
 editar Las variedades de los gatos siameses se determinan según el color de sus extremidades, dando lugar a las siguientes clases:
 Por como se distribuye el pigmento o esquema de color (pattern) se pueden clasificar como:
 Existen cuatro categorías de distribución de color, aunque los siameses son siempre pointed:
 editar Son razas diferentes, aunque parecidas y confundidas entre sí. 
 El estándar del siamés moderno indica un cuerpo elegante, esbelto, estilizado, flexible y bien musculoso, entre otras características físicas ya mencionadas en este artículo.
 El  siamés tradicional  o  thai , si bien comparte algunas características con el siamés moderno (por ejemplo, el patrón de coloración) se diferencia de éste por sus formas redondeadas. Así, el  Thai  (que es comúnmente confundido con el siamés propiamente dicho) presenta un cuerpo más compacto y redondo, cabeza con mejillas llenas y redondeadas, hocico más corto, orejas de inserción alta pero no enormes, ojos alargados (no totalmente oblicuos) celestes o azules, cola más corta y generalmente con punta más redondeada y más gruesa. Los colores aceptados son los mismos que para el Siamés Moderno.
 editar Gato siamés Siamés tradicional Razas de gatos editar ISBN 974-480-053-4 https://web.archive.org/web/20050311113730/http://www.siamese.mundikat.nl/subweb/siamese/siamees/roots-e.htm https://web.archive.org/web/20090505141638/http://www.rbhayes.org/hayes/manunews/paper_trail_display.asp?nid=65&subj=manunews ISBN 978-0-9804291-0-7 ISBN 1846640970 https://web.archive.org/web/20060930012742/http://home.earthlink.net/~sarsenstone/threetypes.html http://www.tica.org editar Wikimedia Commons Siamés moderno ESTÁNDAR TICA - SIAMÉS enlace roto Internet Archive historial primera versión última ESTÁNDAR FIFe - SIAMÉS ESTÁNDAR WCF - SIAMÉS TICA The International Cat Association AAFe ESTÁNDAR TICA - THAI ESTÁNDAR WCF - THAI Siamese Yearbook Articles Siamese Siamese and Oriental Database pedigree data base with each cat's health information Siamese and Oriental PRA health program Archivado Wayback Machine Control de autoridades Proyectos Wikimedia Q11949692 Q11949692 https://es.wikipedia.org/w/index.php?title=Siamés_moderno&oldid=149190225 Categorías Razas de gato Razas autóctonas de Tailandia Wikipedia:Artículos con enlaces externos rotos Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 