Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Gato Tonkinés El  gato tonkinés  es una raza de  gato  resultado del cruce entre el  gato siamés  y el  burmés .
 Lugar de origen Canadá Carácter editar Pelo Color América Ojos editar El Tonkinese fue desarrollado en los años 60 cruzando gatos siameses y birmanos. Aunque no se sabía en 1930 cuando fue llevada a los Estados Unidos, la madre de la raza birmana, Wong Mau, era un Tonkinese, lo que a finales del siglo   se había llamado un chocolate siamés.
 El desarrollo de la Tonkinese surgió cuando la criadora Jane Barletta decidió crear un gato parecido al  siamés y  birmano 
 Del  gato siamés  marrón y del birmano siempre saldrán cachorros del gato tonkinés. De una pareja de tonkineses siempre saldrán cachorros con características de las tres razas.
 maullido La raza fue reconocida en Canadá en 1971 y recibió el reconocimiento completo en 1984.
 editar ISBN 0-7641-5067-7 Susie Page; The Complete Cat Owner's Manual; Fog City Press;  ISBN 1-875137-84-X  (hardback, 1997) 
Linda Vousden; Tonkinese Cats; TFH/Kingdom;  ISBN 1-85279087-3  (hardback, 1998) 
 ISBN 1-875137-84-X ISBN 1-85279087-3 editar Wikimedia Commons Gato tonkinés [1] Canadian Cat Association: Breed Profile: Tonkinese Tonkinese Breed Club UK: GCCF Breed Standard Tonkinese Razas de Gatos de la A a la Z Gato Tonkinés Control de autoridades Proyectos Wikimedia Q42726 Tonkinese Q42726 Q42726 Tonkinese Q42726 https://es.wikipedia.org/w/index.php?title=Gato_tonkinés&oldid=153840908 Categorías Razas de gato Razas autóctonas de Canadá Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 