Ir al contenido 
	 
	 
 

 
	     Archivo Historial del archivo Usos del archivo Uso global del archivo 220 × 200 píxeles 264 × 240 píxeles 528 × 480 píxeles 845 × 768 píxeles 1126 × 1024 píxeles 2253 × 2048 píxeles Ver la imagen en su resolución original  ‎ 
 Wikimedia Commons contenido libre Wikimedia página de descripción Wiki puzzle.svg user:Kimbar James.mcd.nz Reutilización de este archivo Creative Commons Genérica de Atribución/Compartir-Igual 3.0 de compartir de remezclar atribución compartir igual misma licencia o una compatible ™ Fundación Wikimedia, Inc.   política de marcas registradas guía de identidad visual etiqueta de derechos de autor Commons:Sobre las licencias 
 [[Category:Wikipedia puzzle piece icons - plain
]
 representa a creador nombre del autor nombre de usuario en Wikimedia James.mcd.nz URL https://commons.wikimedia.org/wiki/user:James.mcd.nz estatus de los derechos de autor bajo derechos de autor licencia CC-BY-SA 3.0 fecha de fundación o creación tipo de archivo Haz clic sobre una fecha y hora para ver el
archivo tal como apareció en ese momento.
 16:02 10 jul 2009 12:38 17 dic 2007 image:Wiki_puzzle.svg user:Kimbar James.mcd.nz Hay más de 100 páginas que enlazan con este archivo.
 La lista siguiente sólo muestra las primeras 100 páginas que enlazan con este archivo. También puedes consultar la  lista completa .
 Academia Cubana de la Lengua Armstrong (Argentina) Biorremediación Björk Bolos leoneses Burocracia CODASYL Caracas Carlos Mesa Carpelo Ciencias de la educación Ciencias humanas Cine sonoro Circo Columna vertebral Criollo Cristóbal Zaragoza Cromátida Derecho internacional público Didáctica Ducado de Cantabria Eclipse solar Edad Antigua Enron Enseñanza Espacio regional Etología Eyaculación Fases del sueño Felidae Flamenco Fusible Geografía de Indonesia Geografía de Venezuela Geografía del Perú Gobierno de Nuevo León Gráficos 3D por computadora Guerra mundial Hermosillo Idioma tagalo Intelectualismo Interacción persona-computadora Internet por satélite Java Servlet Judea (provincia romana) KLM Royal Dutch Airlines Kickstart Literatura española de la Ilustración Logotipo Los versos satánicos Medicina de emergencia Medios de comunicación en Chile Mesodermo Metionina Microscopio compuesto Monterrey Muerte Municipio de Fortín Músculo deltoides NTFS Oratoria Pacifismo Parque natural Ría Barosa Política de la India Política y gobierno de Santa Lucía Quino Ramón López Velarde Reutilización Salvador López Becerra Seguridad de la capa de transporte Selmasongs Servidor Seudonimato y anonimato Siete Singularidad tecnológica Sistema de tiempo real Sistema operativo de tiempo real Sociolingüística Sonar Sturnus vulgaris Tecnología mecánica Telegram (álbum) Teoría de la computación Teorías sistémicas Terapia génica Tercera generación de computadoras Tioéter Tomografía axial computarizada Tratado de Libre Comercio de América del Norte Turbo Pascal Urbanismo Uva Vale tudo Variable estadística Vespertine Vicente Guerrero World Domination or Death Volume 1 Ángela Molina Usuario discusión:Bermiego Usuario discusión:Cantus Ver  más enlaces  a este archivo.
 Las wikis siguientes utilizan este archivo:
 Biquizionario:Portal d'a comunidat Plantía:Metaplantía d'avisos Plantía:Metaplantía d'avisos/doc Plantilla:Metaplantilla de avisos Plantilla:Metaplantilla de avisos/uso Wikipedia:WikiProject Argentina Template:ARGCOTW Plantilla:Metaplantilla de avisos/uso Plantilla:Metaplantilla de avisos Plantilla:Aviso estilo Alfonso Guerra Linus Torvalds Felipe González Jimmy Wales Refranes en español (C) Refranes en español (O) Refranes en español (U) Hayao Miyazaki Proverbios irlandeses José de San Martín El hobbit Jorge Eliécer Gaitán Homosexualidad Aborto Ronald Reagan Manuel Belgrano Martín Fierro Virgilio Les Luthiers José Ingenieros Ludwig Wittgenstein Juan Pablo II Odisea Severo Catalina Augusto Pinochet Salomón Refranes uruguayos Diego Armando Maradona Ana Botella Batalla del Alto de la Alianza Robert Koch Juan Carlos de Borbón Carlos Menem Mario Benedetti Alfredo Pérez Rubalcaba Ayn Rand Wikipedia Federico Jiménez Losantos Hugo Chávez Dan Quayle Ver  más uso global  de este archivo.
 https://es.wikipedia.org/wiki/Archivo:Spanish_Language_Wiki.svg Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 