Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus editar datos en Wikidata El  Toyger  es una  raza  de  gato , es el resultado de la crianza, a partir de  1980 , de  gatos domésticos de pelaje corto , con un  pelaje  atigrado para que se parezcan a un  tigre  de  juguete , ya que su pelaje rayado recuerda a las rayas de un tigre. La criadora de gatos Judy Sudgen, afirmó que la raza fue desarrollada con el fin de inspirar a las personas que se preocupan por la  conservación del tigre  en la  naturaleza . La raza fue reconocida por la  Asociación Internacional de Gatos  (TICA), en la  década de 1990 , y en  2007  su estatuto se actualizó para permitir la raza. Hay varios criadores en los  Estados Unidos , tres criadores en  Inglaterra , dos en  Canadá , así como uno en  Australia , trabajando para desarrollar la raza.
 editar La raza comenzó a desarrollarse en 1980, cuando la  arquitecta  Judy Sudgen, una criadora de gatos que buscaba aclarar las rayas del pelaje de los gatos atigrados, notó unas marcas distintas en dos de sus gatos, estas marcas se encontraban en la cabeza, un área normalmente desprovista de un patrón distintivo, así fue como tuvo la idea de crear un  gato atigrado  con el aspecto de un tigre en  miniatura . Poco después comenzó la búsqueda para desarrollar rayas similares a las de un tigre en los gatos. La introducción de la  raza bengalí  en el  acervo genético , fue un movimiento por parte de Sudgen para llegar a producir un gato de aspecto atigrado. 1 ​ 2 ​
 editar ↑ «Introduction: Toyger» ↑ «Breeders of Toyger cats» el original Control de autoridades Proyectos Wikimedia Q7323 Toyger Q7323 Identificadores LCCN sh2009005759 NLI 987007542895505171 Q7323 Toyger Q7323 https://es.wikipedia.org/w/index.php?title=Gato_Toyger&oldid=152393668 Categoría Razas de gato Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 