Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Rusia Peso Pelaje AACE ACFA CFA TICA ACF FIFe editar datos en Wikidata El  Gato Siberiano  es un  gato  nativo de la zona oriental de  Rusia , específicamente de la fría región de  Siberia  y probablemente sea el resultado del cruce entre el  gato europeo  y el  gato salvaje  de los bosques siberianos.
 Está dentro de la categoría de gatos de pelo semilargo y su abundante pelaje ha permitido que la raza subsista mil años soportando  temperaturas  de casi 30 °C bajo cero.
 editar Al nacer, y hasta los tres meses de edad, el gato siberiano tiene pelo corto, pero luego desarrolla un abundante pelaje largo de característica  atigrada  y colores que van desde el marrón al gris, con dibujos lineales más oscuros y zonas blancas en  mentón  y  pecho , donde el pelo crece más largo aún, dando el aspecto de collar. Este  fenotipo  es común en  invierno , donde el frío y la humedad de la  nieve  son extremas y la  secreción   sebácea  que rodea al  folículo  del pelo ayuda a mantener una temperatura adecuada para poder sobrevivir.
 Destacan las líneas redondeadas en la cabeza, las orejas, y los ojos. Las patas son anchas y las traseras son más largas que las delanteras. La cola es más ancha en la base que en la punta y tiene el pelo largo y muy denso.
 Este tipo de  felino  es de complexión robusta, pesa entre 4 y 9 kilos, y posee una agilidad y velocidad dignas de un gran cazador.
 Su carácter es muy amigable y juguetón, y es uno de los pocos gatos a los que gusta jugar con agua. Destaca, también, por su gran inteligencia. Puede crear una estrategia espacial con su entorno para conseguir algo, o bien lograrlo sobre la base de su intenso ronroneo y caricias que dirige a su cuidador, al cual es extremadamente fiel. A diferencia de los machos, las hembras de gato siberiano pueden presentar actitudes escapistas especialmente en épocas de celo. Otra característica especial de este gato, se da al momento de tener crías, lo más común es que un macho se aparee con una sola hembra, y permanecer juntos; y al momento de nacer las crías, lo más probable es que el macho permanezca junto a la hembra para cuidar de las crías; esto casi siempre se da en gatos domésticos.
 editar El gato siberiano tiene la particular característica de no provocar  alergias  en el ser humano, debido a que no produce una proteína causante del 80% de éstas, la denominada Fel D1.
 La Fel D1 es una proteína  molecular  producida por las glándulas sebáceas de los felinos, presente en su saliva, y que llega a su pelo cuando los gatos se lamen en su aseo habitual.
 editar El gato siberiano fue reconocido como raza de gato solo hace unos años por la   (WCF).
 A su vez, fue reconocido como raza de competición por la   (FIFe), ubicándolo en la segunda categoría de las cuatro en las que la clasifica, donde se encuentran los gatos de pelo semilargo, como por ejemplo el  Maine Coon  o el  Ragdoll .
 editar Perfil de la Raza Siberiana CFA Estándar de la raza AACE Estándar de la raza ACFA TICA ACF FIFe editar Wikimedia Commons gatos Siberianos Lista de Razas Internacional 
 Control de autoridades Proyectos Wikimedia Q42630 Siberian (cat) Q42630 Q42630 Siberian (cat) Q42630 https://es.wikipedia.org/w/index.php?title=Siberiano_(gato)&oldid=153126059 Categorías Razas de gato Razas autóctonas de Rusia Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 