Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Tailandia TICA 1 WCF 2 editar datos en Wikidata El  siamés tradicional  o  thai  es una raza de  gato  proveniente de Tailandia y equivalente al  gato siamés  antiguo.
 editar El  gato  thai (también denominado siamés tradicional) tiene su origen en  Tailandia , donde es conocido como  Wichien-Maat . En el siglo  , esta raza fue importada a  Inglaterra , y en 1871 fue exhibida por primera vez en el  . En ese momento se estableció la distinción entre, por un lado, el thai o  siamés  tradicional, de cabeza redonda ( applehead siamese ) y, por otro, el siamés moderno, de cabeza con forma alargada y triangular ( long-headed type ).
 Aunque el thai es muy antiguo no fue sino hasta 1950 que obtuvo su reconocimiento como raza, cuando los criadores comenzaron a darle difusión. 3 ​ En 1980 surgieron los primeros clubes dedicados a los gatos thai, en  Estados Unidos  y en  Europa . 4 ​
 Pero fue recién a fines del siglo   cuando las organizaciones como  TICA  ( The International Cat Association ) y  WCF  ( World Cat Federation ), entre otras instituciones, reconocieron al thai como una nueva raza. Actualmente, ¿cuándo?  existe un estándar específico para el thai, distinto al del siamés moderno.
 Desde el año 2001, los criadores empezaron a importar el gato original de Tailandia con el objetivo de expandir y preservar el gen del thai, y también para diferenciarlo del  siamés occidental o moderno . 5 ​
 editar El thai es también conocido como: siamés tradicional, siamés antiguo, siamés clásico,  ,  ,  ,  . 6 ​
 editar Estándar del siamés tradicional: 7 ​
 editar El thai es un gato coloreado en las puntas o extremidades (pointed).
 editar El thai es un gato que se caracteriza por su curiosidad y agilidad. Su comportamiento es sumamente temperamental, aunque muy afectuoso y cariñoso con sus cuidadores, y sociable con las personas. Es una raza intensamente activa y enérgica, así como también comunicativa por sus frecuentes vocalizaciones.
 editar Son razas diferentes, aunque parecidas y confundidas entre sí.
 El estándar del siamés o  siamés moderno  indica un cuerpo elegante, esbelto, estilizado, flexible y bien musculoso, entre otras características físicas. El pelaje es coloreado en las puntas, en todas las variedades aceptadas (sólidos, tabbys y torties) y en todos los colores (seal, chocolate, red, cream, lilac, blue).
 El siamés tradicional o  thai , si bien comparte algunas características con el Siamés Moderno (por ejemplo, el patrón de coloración) se diferencia de éste por sus formas redondeadas. Así, el  thai  (que es comúnmente confundido con el siamés propiamente dicho) presenta un cuerpo más compacto y redondo, cabeza con mejillas llenas y redondeadas, hocico más corto, orejas de inserción alta pero no enormes, ojos alargados (no totalmente oblicuos) celestes o azules, cola más corta y generalmente con punta más redondeada y más gruesa. Los colores aceptados son los mismos que para el Siamés Moderno.
 editar snowshoe Existe otra raza que es frecuentemente confundida con el thai: el  snowshoe . Esta raza, también reconocida por TICA (The International Cat Association) y otras organizaciones, posee los mismos estándares que el thai pero la diferencia más marcada es la presencia de color blanco en el pelaje en forma de “botitas blancas” en las cuatro patas. Asimismo, es aceptado en todas las variedades y colores  .
 editar Gato siamés Siamés moderno Snowshoe editar ↑ «TICA» el original ↑ WCF ↑ TICA Archivado Wayback Machine ↑ TICA Archivado Wayback Machine ↑ TICA Archivado Wayback Machine ↑ «Podcast sobre el gato siamés» ↑ Estándar de la WCF ISBN 978-19-047-02085 ISBN 978-84-255-16849 ISBN 84-255-1598-X editar Wikimedia Commons Siamés tradicional TICA The International Cat Association ESTÁNDAR TICA - THAI ESTÁNDAR WCF - THAI TICA The International Cat Association WCF The World Cat Federation FEFEUR Federación de Felinos del Uruguay Control de autoridades Proyectos Wikimedia Q42732 Thai cats Q42732 Q42732 Thai cats Q42732 https://es.wikipedia.org/w/index.php?title=Siamés_tradicional&oldid=153927946 Categorías Razas de gato Razas autóctonas de Tailandia Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 