Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Estado de conservación Domesticado Taxonomía Reino Animalia Filo Chordata Vertebrata Clase Mammalia Theria Placentalia Orden Carnivora Feliformia Familia Felidae Felinae Género Felis Leptailurus Especie F. silvestris F. s. catus editar datos en Wikidata Savannah  (o  Sabana ) es una  raza  de  gato híbrido . Es un cruce entre un  gato doméstico  ( ) y un  serval  ( ). 1 ​ 2 ​ 3 ​
 editar El gato savannah es la raza de gato domesticada más grande. Un gato savannah es un cruce entre un gato doméstico y un  serval , un felino africano salvaje de tamaño mediano y orejas grandes. El cruce inusual se hizo popular entre los criadores a fines de la década de 1990, y en 2001  The International Cat Association  (TICA) la aceptó como una nueva raza registrada. En mayo de 2012, TICA lo aceptó como una raza de campeonato.
 Judee Frank cruzó un serval macho, perteneciente a Suzi Woods, con un  siamés  ( gato doméstico ) para producir el primer gato savannah (llamado "Savannah") el 7 de abril de 1986. 4 ​ En 1996, Patrick Kelley y Joyce Sroufe escribieron la versión original del estándar de raza savannah y la presentaron a la junta de la Asociación Internacional de Gatos. En 2001, la junta aceptó la raza para el registro. El gato savannah puede venir en diferentes colores y patrones, sin embargo, los estándares de raza de la Asociación Internacional del Gato (TICA) solo aceptan patrones manchados con ciertas combinaciones de colores similares al serval.
 editar ocelos La constitución alta y delgada de los savannah les da la apariencia de un tamaño mayor que su peso real. El tamaño depende mucho de la generación y el sexos los gatos machos  híbridos F1  suelen ser los más grandes.
 Las generaciones F1 y F2 suelen ser las más grandes, debido a la mayor influencia genética del ancestro serval africano. Al igual que con otros gatos híbridos como el  Chausie  y el  Bengala , la mayoría de los savannah de primera generación poseerán muchos o todos los rasgos de aspecto exótico del serval, mientras que estos rasgos a menudo disminuyen en las generaciones posteriores. Los savannah machos tienden a ser más grandes que las hembras.
 Los savannah de la primera generación pueden pesar entre 3.8 y 23 kg, con el mayor peso generalmente atribuido a los machos castrados F1 o F2 debido a la genética. Los Savanah de generaciones recientes pesan entre 3.2 a 11 kg. Debido a los factores aleatorios en la genética del savannah, el tamaño puede variar significativamente, incluso en una camada.
 El pelaje de un savanah calificado por TICA debe tener un patrón moteado. 5 ​ Es el único patrón aceptado, dado que es lo más cercano al savannah africano. Los patrones y colores no estándar incluyen: Rosetón, mármol, color nieve, azul, canela, chocolate, lila (lavanda) y otros colores diluidos derivados de fuentes domésticas de genética de pelaje de gato.
 La raza estándar de la Asociación Internacional de Gatos (TICA) exige un gato atigrado con manchas marrones (marrón frío a marrón cálido, dorado o dorado con manchas negras o marrón oscuro), un gato atigrado con manchas plateadas (capa plateada con manchas negras o gris oscuro), negro (negro con manchas negras) y humo negro (plateado con puntas negras con manchas negras) solamente. 5 ​
 Los cruces domésticos de los primeros días de la década de 1990 han impactado en gran medida el desarrollo de la raza en los rasgos deseados y no deseados. A partir de 2012, la mayoría de los criadores realizan maridajes de savannah a savannah; el uso de cruces externos se considera menos de lo deseado. Ya no hay cruces domésticos permitidos para la raza savannah ahora que se ha alcanzado el estado de campeonato TICA. Anteriormente, los cruces domésticos para la raza savannah que se permitían en TICA eran el  Mau egipcio , el  Ocicat , el  Oriental Shorthair  y el  gato de pelaje corto .
 Los cruces que son "inadmisibles" según las razas estándar de TICA incluyen los gatos  Bengala  y  Maine Coon . Estas razas inadmisibles pueden traer muchas influencias genéticas no deseadas. Las cruces se usan muy raramente a partir de 2012, ya que muchos savannah machos fértiles están disponibles para tachuelas. Los criadores prefieren usar un savannah con el serval para producir un F1, en lugar de una raza que no sea savannah para mantener el mejor tipo de raza posible.
 El aspecto exótico de un savannah a menudo se debe a la presencia de muchas características distintivas del serval. El más destacado de estos incluye las diversas manchas de color; orejas altas, profundamente ahuecadas, anchas, redondeadas y erectas; piernas muy largas; Narices gordas e hinchadas y ojos encapuchados. Los cuerpos de los savannah son largos y de patas largas; Cuando un savannah está de pie, su extremo posterior suele ser más alto que sus hombros prominentes. La cabeza pequeña es más alta que ancha, y tiene un cuello largo y delgado. La parte posterior de las orejas tiene  ocelos , una banda central de luz bordeada de negro, gris oscuro o marrón, que le da un efecto de ojo. La cola corta tiene anillos negros, con una punta negra sólida. Los ojos son azules como un gatito (como en otros gatos), y pueden ser verdes, marrones, dorados o un tono mixto en la edad adulta. Los ojos tienen forma de "boomerang", con una frente encapuchada para protegerlos de la luz solar intensa. Idealmente, las marcas negras u oscuras de "rasgadura de lágrima" o "lágrima de guepardo" se extienden desde el rabillo de los ojos por los lados de la nariz hasta los bigotes, muy parecidos a los de un  guepardo .
 editar Como los savannah son producidos por cruces de servales y gatos domésticos, cada  generación  de savannah está marcada con un  número filial . Por ejemplo, los gatos producidos directamente de una cruz de gato serval/gato doméstico se denominan F1, y son 50% serval.
 Los savannah de la generación F1 son muy difíciles de producir, debido a la diferencia significativa en los períodos de gestación entre el serval y un gato doméstico (75 días para un serval y 65 días para un gato doméstico) y los cromosomas sexuales. Los embarazos a menudo se absorben o se abortan, o los gatitos nacen prematuramente. Además, los servales pueden ser muy exigentes al elegir parejas, y a menudo no se aparean con un gato doméstico. 
 Los savannah F2 puede ser tan alto como 75% de serval. Todos los 75% F1 (técnicamente un  retrocruzamiento , o BC1) son descendientes de una hembra 50% F1 (F1 real) criada de vuelta a un serval. Se conocen casos de gatos savannah de 87.5% F1 (técnicamente BC2), pero la fertilidad es cuestionable en esos niveles de porcentaje de Serval. Más común que un 75% F1 es un 62.5% F1, que es el producto de un "F2A" (25% serval, hembra) criado de vuelta a un serval. La generación F2, que tiene un abuelo serval y es la descendencia de la hembra de la generación F1, varía del 25% al 37.5% de serval. La generación F3 tiene un serval bisabuelo, y es 12.5% Serval.
 Los criadores también pueden referirse a un cruce de savannah como "SV xSV" (SV es el código TICA para la raza savannah), además del número filial. Los números filiales de la generación de savannah también tienen un designador de letras que se refiere a la generación de reproducción SV-a-SV. La designación A significa que uno de los padres es un savannah y el otro es un híbrido. B se usa para que ambos padres sean savannahs, siendo uno de ellos A. La designación C es cuando ambos padres son savannahs y uno de ellos es B. Por lo tanto, A x (cualquier SV) = B; B x (B, C, SBT) = C; C x (C, SBT) = SBT, SBT x SBT = SBT. Los savannah de la generación F1 son siempre A, ya que el padre es un serval. La generación F2 puede ser A o B. La generación F3 puede ser A, B o C. La generación F4 es la primera generación que puede ser un gato de "tradición de libro de espárrago" (SBT), y se considera "pura raza".
 Al ser híbridos, los savannah exhiben típicamente algunas características de inviabilidad híbrida. Debido a que el savannah macho es  heterogamético , son los más comúnmente afectados, de acuerdo con la  regla de Haldane . Los savannah machos son típicamente de mayor tamaño y  estériles  hasta la generación F5 más o menos, aunque las hembras F1 son  fértiles . A partir de 2011, los criadores notaron un resurgimiento de la esterilidad en los machos en las generaciones F5 y F6. Presumiblemente, esto se debe al mayor porcentaje de serval en gatos C y SBT. El problema también puede agravarse por los genes secundarios no domésticos que provienen del  gato leopardo asiático  en los cruces de  Bengala  que se utilizaron en gran medida en la base de la raza.
 Las hembras de las generaciones F1-F3 generalmente son retenidas para la reproducción, y solo los machos se ofrecen como mascotas. Lo contrario ocurre en las generaciones F5-F7, pero en menor grado, con los machos mantenidos como gatos reproductores, y las hembras principalmente ofrecidas como mascotas.
 editar Los savannah son conocidos por su lealtad y seguirán a sus dueños por la casa. También pueden ser entrenados para caminar con una correa y buscarlos. 6 ​
 Según los informes, algunos savannah son muy sociables y amigables con las personas nuevas y otros gatos y perros, mientras que otras pueden correr y esconderse o volver a silbar y gruñir al ver a un extraño. La exposición a otras personas y mascotas es probablemente el factor clave en la sociabilidad a medida que crecen los gatitos de savannah.
 Un rasgo a menudo conocido del savannah es su habilidad para saltar. Son conocidos por saltar sobre puertas, refrigeradores y armarios altos. Algunos savannah pueden saltar alrededor de 8 pies (2.5 m) alto desde una posición de pie. Los savannah son muy curiosos. A menudo aprenden a abrir puertas y armarios, y cualquiera que compre un savannah probablemente deba tomar precauciones especiales para evitar que el gato se meta en problemas.
 Muchos savannah no temen al agua, y juegan o incluso se sumergen. Algunos propietarios incluso se duchan con sus gatos savannah. 7 ​ Presentar un tazón de agua a un savannah también puede ser un desafío, ya que algunos comenzarán rápidamente a "batear" toda el agua del tazón hasta que esté vacío, usando sus patas delanteras.
 Otra peculiaridad que tienen los savannah es esponjar la base de sus colas en un gesto de saludo. Este comportamiento no debe confundirse con la esponjosidad del pelaje a lo largo de la espalda y la longitud total de la cola con miedo. Los savanah también suelen mover la cola con entusiasmo o placer.
 Vocalmente, los savannah puede piar como sus padres servales, maullar como sus madres domésticas, tanto piar como maullar, o a veces producir sonidos que son una mezcla de los dos. El piar se observa con mayor frecuencia en las generaciones anteriores. Los savannah también puede "silbar" – un silbido de serval, muy diferente al silbido de un gato doméstico – suena más como una serpiente muy ruidosa. Puede ser alarmante para los humanos que no están familiarizados con ese sonido proveniente de un gato.
 Hay tres factores básicos que afectan el carácter del comportamiento del savannah: linaje, generación y socialización. Todos estos factores siguen el argumento de la  naturaleza y la crianza  con la naturaleza como líneas de raza combinadas con la generación y la crianza como educación social. A 2014, el desarrollo de la raza savannah todavía está en su infancia y la mayoría de los individuos tienen una gama muy amplia de comportamientos.
 Si una línea de raza tiene una tendencia a un comportamiento específico sobre otros comportamientos, es probable que se pase a la descendencia de las líneas de raza. Como se usan líneas externas, hay un efecto de fusión de los comportamientos básicos.
 Cuando las líneas de reproducción comienzan desde las primeras generaciones, como la primera y la segunda generación filial (savannah F1 y F2 ), el comportamiento derivado del cruce salvaje, el serval, es más evidente. Comportamientos como saltos, instintos de lucha o huida, dominio y comportamientos de crianza son más notorios en las primeras generaciones. Dado que los machos fértiles que son F5 y F6 se usan en la mayoría de los programas de reproducción, los comportamientos de los savannah de última generación tienden a actuar más como los gatos domésticos tradicionales. Los rasgos de comportamiento subyacentes para todas las generaciones son una gran actividad y una gran curiosidad.
 Probablemente, el factor más influyente es la socialización temprana. Los gatitos pueden socializarse con el contacto humano desde el nacimiento, y la interacción humana cada día refuerza el comportamiento de interacción humana entre gatitos y gatos que dura toda la vida de los gatos. Los gatitos dentro de las camadas tenderán a tener habilidades sociales variadas, con algunos que les gusta la interacción humana y otros que temen. Si los gatitos que temen a los humanos nunca superan ese miedo, tenderán a mostrar un comportamiento más tímido y es probable que se escondan cuando haya extraños presentes. Los gatitos que esperan visitas humanas y es probable que participen en juegos con humanos tienden a convertirse en gatos que son más acogedores con los extraños y menos asustados de los nuevos entornos. Estos gatos tienden a convertirse en la vida de fiesta frente a un gato que encontrará un escondite hasta que termine la fiesta. La socialización del gato-humano debe practicarse todos los días con un refuerzo positivo para que un gatito crezca y se convierta en un savannah social completo. Los gatitos que pasan largos períodos de tiempo sin interacción humana y solo interactúan con sus madres o hermanos generalmente no desarrollan un fuerte vínculo con los humanos y tienden a confiar menos en los humanos. Estos gatitos tienden a ser tímidos y es probable que se escondan cuando hay personas desconocidas presentes.
 editar La miocardiopatía hipertrófica  (MCH) es un problema de salud en muchos gatos de raza pura. Recientemente se ha encontrado un vínculo entre el  gato de Bengala  (un híbrido similar) y HCM; hay casos que indican que HCM también puede ser un problema de salud recurrente en los servales. Varios criadores de bengala responsables tienen sus gatos reproductores examinados para detectar HCM anualmente, aunque esta práctica no está tan extendida en la comunidad de savannah.
 Algunos veterinarios han notado que los servales tienen hígados más pequeños en relación con el tamaño de su cuerpo que los gatos domésticos, y algunos savannah heredan esto, pero la consecuencia médica de esto no se reconoce y es probable que no tenga ninguna consecuencia. No se conocen peculiaridades médicas de los gatos híbridos que requieren tratamientos médicos diferentes a los de los gatos domésticos, a pesar de lo que muchos criadores puedan creer. No se tiene información acerca de que los valores sanguíneos de los savannah sean diferentes de los gatos domésticos típicos, a pesar de sus genes de serval.
 Al igual que los gatos domésticos, los savannah y otros híbridos domésticos (como los  Bengala ) requieren anestesia adecuada en función de sus necesidades médicas, pero no tienen requisitos específicos, ya que los criadores a veces infieren erróneamente. No está claro entre la comunidad veterinaria cómo un agente anestésico particular, específicamente la ketamina, ha sido catalogado como causante de efectos nocivos cuando no se ha determinado que sea exacto. Es posible que esto provenga de un malentendido de la droga y sus efectos comunes, ya que la ketamina es un anestésico que no se puede usar solo.
 La  ketamina  ha demostrado ser segura, cuando se usa en servales, junto con  medetomidina  (Domitor, Dorbene, Dormilan, Medetor, Sedastart, Sedator, Sededorm) y  butorfanol  (Alvegesic, Dolorex, Torbugesic, Torbutrol, Torphasol) con el antagonista  atipamezol  (Alzane, Antisedan, Atipam, Revertor, Sedastop). 8 ​ 9 ​
 En los Estados Unidos, las vacunas contra la rabia se recomiendan pero no están aprobadas para gatos no domésticos. Si un gato no doméstico muerde a alguien, será tratado como "no vacunado", ya sea que haya recibido una vacuna o no. Esto significa que un veterinario estatal puede requerir que un gato que ha mordido a alguien sea sacrificado o puesto en cuarentena de acuerdo con las leyes estatales.
 Algunos criadores afirman que los savannah no tienen cuidados especiales ni requisitos alimentarios conocidos, mientras que otros recomiendan una dieta de muy alta calidad sin granos ni subproductos. Algunos recomiendan una alimentación cruda parcial o completa, con al menos 32% de proteína y sin subproductos. Algunos recomiendan calcio y otros suplementos, especialmente para gatos en crecimiento y generaciones anteriores. Otros lo consideran innecesario o incluso dañino. La mayoría de los criadores de savannah están de acuerdo en que necesitan más  taurina  que el gato doméstico promedio y, por lo tanto, recomiendan suplementos de taurina, que se pueden agregar a cualquier tipo de alimento.
 editar Las leyes que rigen la propiedad de los savannah en los Estados Unidos varían según el estado. La mayoría de los estados siguen el código establecido por el  Departamento de Agricultura  de los  Estados Unidos , que define cruces híbridos silvestres o domesticados como domesticados. Algunos estados han establecido leyes más restrictivas sobre la propiedad de gatos híbridos, incluidos Hawái, Massachusetts, Texas y Georgia. Algunas ciudades pueden tener leyes que difieren del estado. Por ejemplo, los savannah de más de cinco generaciones del serval pueden tener propietario en  estado de Nueva York , pero no de la  ciudad de Nueva York . 10 ​
 El gobierno federal australiano ha prohibido la importación en Australia del savannah, ya que los gatos más grandes podrían potencialmente amenazar especies silvestres nativas del país que no están amenazadas por gatos domésticos más pequeños. 11 ​ 12 ​ Un informe del gobierno sobre la importación propuesta de los gatos advirtió que la raza híbrida puede introducir habilidades de caza mejoradas y un mayor tamaño corporal en las poblaciones de gatos salvajes, poniendo en riesgo a las especies nativas. El informe indica que no vale la pena arriesgarse por los savannah. 13 ​ 14 ​
 Los savannah son legales en todas las provincias de Canadá, aunque algunas provincias tienen restricciones sobre la propiedad de las generaciones F1 y F2, y la importación de savannahs de los Estados Unidos requiere la vacuna contra la rabia y permisos especiales. 15 ​
 Muchas otras naciones tienen pocas o ninguna restricción sobre los savanah F2 y generaciones posteriores. 16 ​
 editar Bengala Chausie Gato Serengeti editar ↑ «Feline Dreams» ↑ «Risk assessment» ↑ «Savannah Introduction» ↑ «Blast from the Past. . . . The Very First F1 Savannah» 51 30 a b «TICA Breed Standard for Savannahs (SV)» el original ↑ «Inside Chicago: Cats Who Act Like Dogs» el original ↑ 10 ↑ ↑ ↑ «What's Up, Pussycat? Whoa!» ↑ «Scientists rally to keep out  » ↑ «Savannah cats not worth risk, says report» ↑ «Savannah cats banned from Australia» ↑ «Final environmental assessment of the suitability of the import of the Savannah Cat (Domestic Cat x Serval hybrid specimens) into Australia» ↑ «Permits for Savannahs - SAVANNAHS IN CANADA» ↑ «Archived copy» el original editar Leyes de propiedad híbrida en los EE. UU. Sección Oficial de Razas de Sabana de TICA Asociación de gatos de Savannah Control de autoridades Proyectos Wikimedia Q42670 Savannah cats Q42670 Q42670 Savannah cats Q42670 https://es.wikipedia.org/w/index.php?title=Savannah_(gato)&oldid=153406150 Categorías Animales domesticados Razas de gato experimentales Razas de gato Félidos híbridos Wikipedia:Artículos con fechas potencialmente obsoletas Wikipedia:Páginas con traducciones sin revisar Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 