Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Sureste Asiático Japón Pelaje Cabeza Orejas Cola Carácter editar datos en Wikidata El   japonés  es una  raza  de  gato  doméstico con una cola corta semejante a la de un  conejo , a diferencia de otras razas de gato, que poseen colas largas. La cola corta de esta raza se debe a un  gen recesivo .
 Son pequeños gatos domésticos nativos de  Japón  y de todo el  Sureste Asiático . Esta raza es muy icónica en el  folklore japonés .
 editar Su origen es incierto, pero se cree que llegaron al continente asiático hace 1000 años. Hay una teoría que dice que son originarios de las  Islas Kuriles  y que probablemente llegaron a Japón como gatos de barco. En 1602 se decretó en Japón que nadie podía comprar, vender o mantener un bobtail; todos debían ser puestos en libertad para controlar la población de ratas que estaba afectando la industria del  arroz  y la  seda . Después de esto, el bobtail se convirtió en el icónico gato callejero de Japón.
En 1968  Elizabeth Freret  y  Lynn Beck  introdujeron el bobtail japonés en América. 1 ​
 editar Existe una  leyenda  en  Japón  sobre el origen de sus colas cortas:
 El famoso amuleto japonés  Maneki-neko , también conocido como gato de la suerte, está basado en un bobtail japonés. Esta escultura, según el  folklore japonés , trae suerte a su dueño.
 El nombre "bobtail" viene del inglés que significa cola corta. Ciertamente el bobtail tiene una peculiar cola enroscada con pelo en todas direcciones que la hacen parecer un pompón.
 El  Bakeneko  (gato monstruo), un gato de habilidades sobrenaturales parte de la cultura japonesa, se relaciona con el bobtail japonés. Según las leyendas un gato normal se puede transformar en un Bakeneko si ha vivido varios años, si ha crecido cierto tamaño o si se les permite tener la cola larga; de ahí su relación con el bobtail japonés.
 Debido a que sus tonos vocales son suaves se cree que pueden cantar.
 editar La cara del bobtail japonés debe formar un triángulo equilátero, sus orejas son separadas y están en alerta. Sus orejas son medianas y algo redondeadas en las puntas.
 La raza es mediana y los machos son más grandes que las hembras.
 El  pelo  es suave y sedoso, existen dos variedades: pelo largo y pelo corto. Los de pelo corto tienen el pelo sedoso y liso. Los de pelo largo tienen el pelo un poco más largo, y su pelo se comienza a ondular en las puntas. 
 El cuerpo es esbelto como un oriental tradicional, pero más musculoso. Las patas son largas, las traseras son más largas que las delanteras y los pies son medianos con forma ovalada. Su nariz es larga, con el hocico bien desarrollado, y tiene los ojos grandes y ovalados.
 Su cola es enroscada y forma una o dos curvas. Su cola es claramente visible, es decir, no se pierde entre su pelo.
 editar El bobtail es un gato activo, a diferencia de la mayoría de los gatos, que son calmados y perezosos. Es extrovertido y curioso, regularmente explora su entorno durante la madrugada.
 El bobtail puede desarrollar lazos con humanos, no tolera la soledad porque naturalmente vive en grupos. Suele tener un comportamiento juguetón y social. Pueden emitir sonidos para intentar comunicarse con su dueño. 1 ​
 editar El personaje  Hello Kitty  producido por la compañía  Sanrio , se basa en un bobtail japonés. 2 ​
 Meowth, un Pokémon con apariencia de gato, está basado en el  Maneki-neko  (Gato de la suerte).
 editar https://web.archive.org/web/20070612084729/http://www.cfainc.org/breeds/profiles/japanese.html ISBN 078941970X a b "Catbreedsjunction.com" ↑ «Bobtail Japonés: Curiosos felinos de cola en espiral» editar Wikimedia Commons Bobtail japonés Control de autoridades Proyectos Wikimedia Q42673 Japanese Bobtails Q42673 Identificadores LCCN sh2011004685 NLI 987007572503905171 Q42673 Japanese Bobtails Q42673 https://es.wikipedia.org/w/index.php?title=Bobtail_japonés&oldid=154581969 Categorías Razas de gato Razas autóctonas de Japón Wikipedia:Artículos con identificadores LCCN Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 