Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 Editar enlaces El  selkirk rex  es una raza de  gato  cuya característica principal es su pelaje ondulado, que puede ser largo o corto.
 El pelo ondulado es el resultado de una tercera mutación del pelo rizado producida por un  gen dominante , mientras que el del  cornish  y el del  devon  son recesivos. Se trata de un gato robusto y musculoso, al contrario que los de las otras razas de rex, que son muy pequeños y delicados. Tiene un carácter tranquilo, abierto y amistoso.
 El primer ejemplar de   fue enviado a un criador de gatos persas de  Minnesota  ( Estados Unidos ) que, a partir de ese animal, desarrolló la raza.
 
 editar Rex Cat Club (UK) ACFA Breed Profile ACFA Longhair Breed Standard ACFA Shorthair Breed Standard CFA Breed Profile CFA Breed Standard TICA Breed Standard GCCF Breed Profile Selkirk Rex Breed Club UK breed club Selkirk Rex Breed Council CFA Selkirk Rex Breed Cat Club UK Control de autoridades Proyectos Wikimedia Q42642 Selkirk Rex Q42642 Q42642 Selkirk Rex Q42642 https://es.wikipedia.org/w/index.php?title=Selkirk_rex&oldid=122783529 Categoría Razas de gato Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 