Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Inglaterra Pelaje Carácter editar datos en Wikidata El  ragdoll  (en  inglés  literalmente "muñeca de trapo") es una raza de  gato  originaria de  Estados Unidos , caracterizada por su gran docilidad. Los ragdolls adoran a sus dueños  humanos 1 ​ y no les gusta estar solos.  Mutaciones  naturales y cruzamientos selectivos forzados entre razas muy domésticas como el  siamés , el  persa  y el  Sagrado de Birmania  han privado a este gato de cualquier instinto de caza, alerta o defensa. Reacciona poco al peligro, se muestra dócil y tranquilo. Es un gato exclusivamente casero y dependiente.
 La cabeza del gato Ragdoll es de tamaño medio a grande, en proporción con el cuerpo, y tiene una forma triangular con bordes redondeados. El cráneo es amplio y ligeramente achatado en la parte superior, con pómulos altos y mejillas llenas. La nariz es ancha y corta, con una curvatura suave, y los labios son suaves y redondeados. Los ojos son grandes y redondos, y se colocan bien separados en la cabeza. La expresión es suave y dulce, con una mirada que parece estar siempre relajada y tranquila. 
 Una particularidad del   consiste en el hecho de que cuando es tomado en brazos es capaz de aflojar completamente sus músculos y relajarse del todo. Esta característica es la que justamente explica el origen de su denominación. Otra característica es su voz, que es debilísima, y raramente maúlla, hasta el punto de que es necesario vigilarlo para asegurarse de que no haya ningún problema.
 editar Esta raza se originó en  California  en la  década de 1960 , a partir de una  gata de angora  llamada Josephine. Según cuenta la historia cita requerida  la gata fue atropellada por un coche (también se llegó a decir que en el accidente perdió un ojo, aunque sólo son suposiciones) y durante el periodo en que estuvo lesionada se cuenta que unos estudiantes se hicieron cargo de ella, y ésta llegó a domesticarse un poco debido a que vivía en una casa. Cuando nacieron los gatitos se dieron cuenta de que eran enormes (demasiado para su corta edad) y muy dóciles y cariñosos. Así que la señorita Ann se dedicó a buscar la raza perfecta criando con los hijitos de Josephine y otras muchas razas, escogidas previamente, para la monta y que así salieran los gatitos perfectos. Otra parte de la historia cita requerida  es que Josephine era una gata persa impura, la cual fue expuesta a la monta con diversas variedades de gatos hasta obtener el   actual.
 editar El   es un gato de pelaje largo o semilargo, con tres variedades de patrón:  , bicolor, y  . Los   (también conocido como gen siamés) se identifican porque tienen un color diferente al blanco en las extremidades, los bicolor dos colores y los   porque tienen barbilla blanca y "guantecitos" blancos.
 Los colores del pelaje pueden ser marrón  , grisáceo  , chocolate, y lila , tanto en la cara como en los pies. También existen con otros colores menos tradicionales como crema, rojizo como una llama   y tipo  lince .
 Su pelaje necesita un cuidado mínimo, y no se enmaraña si se peina regularmente.
 Los gatos de la raza Ragdoll tardan unos tres años en alcanzar por completo el desarrollo físico maduro. Un Ragdoll adulto macho puede pesar entre 5,4 y 9 kilogramos y llegar a medir 90 centímetros de largo, mientras que el peso de la hembra oscila entre los 4,5 y 6,8 kg.
 El gato Ragdoll se caracteriza por tener una personalidad muy cariñosa y por ser un gato que disfruta mucho de la compañía humana, por lo que es ideal para familias afectuosas que puedan dedicarle tiempo y mimos. Suelen ser muy sutiles hasta en la forma de comunicarse, por lo que rara vez los escucharás maullar y te hará saber sus necesidades a través sonidos muy leves. 
 A pesar de su tranquilidad, no deja de ser un felino que necesita drenar energía y además de las siestas también disfrutará los ratos de juegos para correr y treparse por los rincones. Su carácter afable hace que se adapte sin problema a diferentes situaciones y entornos. El gato Ragdoll es un felino amigable y si se socializa correctamente podrá llevarse muy bien con los niños y otras mascotas.
 editar ↑ «Ragdoll: Grandes mascotas de cola larga» " Lilac Ragdoll "shelterapet  Retrieved August 3,2022
 editar https://web.archive.org/web/20121208085015/http://www.gccfcats.org/breeds.html editar Ragdoll history according to the Ragdoll Fanciers Club International ¿Cuándo es adulto un gato? Asociaciones: 
 TICA WCF Asociación Felina Española ASFE Asociación Felina Argentina, AFA Asociación Club Felino Colombiano, ACFEC Información y cuidados de gato Ragdoll Federation Internationale Feline, FIFe inglés Ragdoll Fanciers Club International, RFCI Control de autoridades Proyectos Wikimedia Q42688 Ragdoll cats Q42688 Identificadores BNF 15057754f (data) LCCN sh98006900 NLI 987007549345105171 Q42688 Ragdoll cats Q42688 https://es.wikipedia.org/w/index.php?title=Ragdoll&oldid=154406733 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Artículos con identificadores BNF Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 