Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Francia Birmania Pelaje Cabeza Ojos Carácter editar datos en Wikidata El  Gato   Birmano  o  Sagrado de Birmania  es una raza de gato de pelo semilargo. Se caracteriza por sus guantes que han de ser de un color blanco inmaculado, sus ojos azul zafiro, su pelo de color claro con zonas de tonalidades más oscuras.
 editar Las características físicas únicas de los Birmanos son explicadas con una leyenda:
Hace muchos siglos las gentes de  Jemer  construyeron el templo de Lao-Tsun, para adorar a la Diosa de oro con ojos de zafiro Tsun-Kyan-Kse. Mun-Ha, que era un sacerdote muy querido, a veces se quedaba arrodillado frente a la Diosa junto a Sinh, el precioso gato del templo. Una noche, una banda de ladrones asaltó el templo y Mun-Ha fue asesinado. Cuando Mun-Ha murió, Sinh posó sus patas sobre su maestro y miró a la Diosa de oro. Mientras lo hacía, el vello de su cuerpo se tornó dorado, sus ojos amarillos cambiaron al color azul zafiro, y sus cuatro patas adquirieron el color de la tierra, más sus "manos" quedaron de un color blanco inmaculado, por la pureza de su maestro. A la mañana siguiente, los cien gatos del templo eran ahora dorados como Sinh, que no dejó el trono sagrado hasta 7 días después, cuando murió y llevó el alma de su Maestro al Paraíso.
 Originario del oeste de  Birmania . Existen diferentes historias sobre la llegada de los gatos birmanos a  Europa . Una de ellas relata que un sacerdote Jemer entregó una pareja para la cría a unos viajeros ingleses, Gordon Russell y August Pavie, como agradecimiento por salvarle de la muerte en el año 1898. En Europa estos gatos fueron contemplados por primera vez en  Francia  en 1916 o 1919. Se sabe que el macho murió en el viaje, y que la hembra estaba preñada. Y a partir de ella y sus descendientes la raza se reconoció en Francia 1925. Tras la  Segunda Guerra Mundial  sólo quedó una pareja, y costó mucho recuperar la raza.
 Esta raza fue reconocida en  Gran Bretaña  en el año 1966, y en  Estados Unidos  hacia el año 1967, cuando la CFA aceptó el estándar, aunque desde el año 1965 ya participaban en concursos.
 editar Es un gato  sexualmente  precoz, ya que las  hembras  se  reproducen  a partir desde los 7 meses y los  machos  desde los 8 a 9 meses (promedio del resto de las razas: de 11 a 12 meses).
 Carácter:
 Características Físicas : 
Es de tipo intermedio entre siamés y persa, el tamaño es similar al primero pero más robusto y macizo. La cabeza es redondeada, y la nariz también tiene un tamaño intermedio entre Persa y Siamés. El pelo es de tipo semilargo, sedoso y con menos subpelo que el persa, más largo en cuello y cola. Los ojos son azules.
 Pedrigrí:
Debe tener:
Sólo ojos azules, de ningún otro color.
El blanco de sus llamados "guantes" debe ser puro.
No debe tener estrabismo.
El hocico corto.
El manto claro
No tiene que presentar deformidades o nudos en su cola.
 editar La coloración es típica del siamés con el agregado que tiene los cuatro miembros enguantados de blanco (cubre las falanges), lo ideal es que este blanco se presente simétricamente en ambos pares de miembros, en los miembros posteriores se extiende por ventral en forma de cuña hasta el tarso.
Al nacer las crías son totalmente blancas. Las marcas de tipo siamés aparecen a las 2 o 3 semanas de vida.
 Esta es la lista de los colores reconocidos:
 Estos colores son reconocidos en tabby (rayado) también.
 editar gen cataratas Enfermedades Axonopatía Polineuropatías Hemoglobinuria mioglobinuria editar http://www.tica.org ISBN 2-85182-335-3 http://www.breedlist.com/birman-breeders.html editar Wikimedia Commons Sagrado de Birmania Control de autoridades Proyectos Wikimedia Q42563 Birman cats Q42563 Identificadores BNF 120986079 (data) LCCN sh96001187 NLI 987007539644705171 Q42563 Birman cats Q42563 https://es.wikipedia.org/w/index.php?title=Sagrado_de_Birmania&oldid=153855839 Categorías Razas de gato Razas autóctonas de Francia Wikipedia:Artículos con identificadores BNF Wikipedia:Artículos con identificadores LCCN Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 