Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces El  Seychellois  es una  raza  de  gato  muy recientemente reconocida, básicamente un  gato siamés  con manchas blancas. Son  gatos  muy juguetones y traviesos, pero con mucho carácter. Al igual que el  gato oriental , el Seychellois también tiene su versión de pelo largo. Su nombre hace referencia a las islas  Seychelles  aunque estos gatos no provienen de allí en realidad.
 editar Apareció como producto del cruce de orientales bicolores portadores del gen siamés con orientales portadores del gen siamés y con siameses. En un principio estos gatos no tenían cabida dentro de las razas reconocidas y eran registrados como RIEX (registro experimental), por ser un color no reconocido. Tras muchísimo trabajo de criadores en todo el mundo, se logró cumplir con los requisitos necesarios y presentar la raza como tal en la asamblea general de la  Federación Internacional Felina , donde fue aprobada, pero sin embargo, no como una variedad más de color dentro de la raza siamesa, sino como una nueva raza. 
 editar Están reconocidas todas las variedades de colores que posee el  gato siamés , pero siempre deberán presentar blanco dentro de los puntos de color. Son: Plata point & blanco, azul point & blanco, Chocolate point & blanco, Lila point & blanco, Torties & blanco y Tabbies & blanco.
 editar El Seychellois ideal es esbelto, elegante, con líneas largas que se afinan, elástico y con buena musculatura. Tamaño mediano.
 Cabeza: Orejas: Ojos: Cuello: Cuerpo y estructura: Patas: Cola:  Manto: Notas: Se prohíben Faltas: Faltas que niegan certificado: Faltas que descalifican: editar «Standard FIFé du seychellois» el original «Elevage» el original Control de autoridades Proyectos Wikimedia Q3481000 Seychellois Q3481000 Q3481000 Seychellois Q3481000 https://es.wikipedia.org/w/index.php?title=Gato_seychellois&oldid=135012868 Categoría Razas de gato Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 