Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces referencias publicación acreditada Estados Unidos editar datos en Wikidata Pixie  Bob  es una raza de  gato doméstico  que se dice que es la descendencia del  lince híbrido  que se produce de forma natural. 1 ​
 editar El peso promedio es de 5 kg (11 libras). Los machos generalmente son más grandes que las hembras. El gato doméstico promedio pesa alrededor de 4 kg (8 lb). Los Pixie-bob crecen durante cuatro años en lugar de un año como la mayoría de los gatos domésticos. La mayoría de los Pixie-bob tienen  pelaje  negro y piel en la parte inferior de las patas,  orejas  puntiagudas, pelo grueso en la oreja, labios negros y pelo blanco alrededor de los ojos. Sus  barbillas  tienen  pelaje  blanco, pero a menudo tienen piel negra debajo del pelaje blanco. Algunos de sus  bigotes  cambian de negro (raíz - alrededor del 25%) a blanco (a la punta - alrededor del 75% del bigote). La cabeza es en forma de pera. La cabeza se considera la característica más importante.
 editar Como la raza se cruza con frecuencia con los "gatos legendarios", los Pixie-bobs son genéticamente diversos y no son propensos a los problemas causados por la endogamia.
 Algunas enfermedades genéticas raras incluyen lo siguiente:
 Criptorquidia Distocia hiperplasia endometrial quística Miocardiopatía hipertrófica editar ↑ «Gato PIXIE BOB - Características, Cuidados, Carácter, Fotos» Control de autoridades Proyectos Wikimedia Q42693 Pixie-bobs Q42693 Identificadores LCCN sh2009005760 NLI 987007542895405171 Q42693 Pixie-bobs Q42693 https://es.wikipedia.org/w/index.php?title=Pixie_Bob&oldid=151119630 Categorías Razas de gato originarias de Estados Unidos Félidos híbridos Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 