Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Gato Persa Nomenclatura biológica Felis silvestris catus idioma persa Irán Peso Pelaje editar datos en Wikidata El  persa  es una  raza  de  gato  caracterizada por tener una cara ancha y plana y un gran abundante pelaje de variados colores. Son considerados comúnmente como gatos aristocráticos (el 75% de los gatos de  pedigree  registrados son persas). Los primeros gatos persas fueron introducidos en  Italia  desde  Persia  (actualmente  Irán ,  Tayikistán  y  Afganistán ) en la década de  1620  y a sus descendientes se les llamó de muchas maneras. 1 ​ La rama persa actual se desarrolló a finales de  1800  en  Inglaterra  y proviene del  gato de Angora  turco. 2 ​
 editar En general, no se sabe cuándo aparecieron por primera vez los gatos de pelo largo, ya que no hay gatos salvajes africanos (que se cree que son los antepasados de los gatos domésticos), con el pelo largo. La aristocracia del siglo   pedía gatos de pelo largo, y el gen responsable del pelo largo se introdujo a través de la hibridación con el  gato de Pallas . 3 ​ Los primeros antepasados documentados de los persas fueron importados de  Jorasán ,  Persia , en  Italia  en 1620 por Pietro della Valle, y del  gato de Angora  (hoy  Ankara ), por parte de  Turquía  en  Francia , por Nicholas Claude Fabri de Peiresc en la misma época. Los gatos de Jorasán estaban cubiertos de gris, mientras que los de angora eran blancos. De  Francia  pronto llegó a  Gran Bretaña . 4 ​ También se importaron a Europa gatos de pelo largo provenientes de  Afganistán ,  Birmania ,  China  y  Rusia . 5 ​ El cruce de los diferentes tipos eran comunes, especialmente entre los gatos de angora y los persas. 6 ​
 editar Se caracteriza por ser de un tamaño mediano a grande. Tiene la cabeza redonda, maciza y el cráneo ancho. El frente es redondeado y los pómulos son fuertes y prominentes. Tiene el hocico corto y el mentón fuerte y lleno. Los ojos son grandes, redondos, bien abiertos y entre más separados mejor, de un color muy intenso y brillante. La posición de la nariz debe estar asimétrica pero muy importante que se encuentre a la altura de los ojos y profundidad "nariz (chata)" para un gato de exposición. Las orejas del gato persa son pequeñas y redondeadas, estas deben estar en posición "V" asimétricas en la cabeza. En las puntas cubiertas de pelo que nace de dentro hacia afuera y así pasan desapercibidas y muy estéticas, confundidas con el pelo largo del lomo, patas y la cabeza. 7 ​
 El cuerpo del gato persa es musculoso y redondeado y tiene una estructura ósea robusta. El mejor tipo de cuerpo en esta raza es compacta y se le conoce como "cuerpo Corby" Destaca por encima de las patas que son pequeñas y gruesas.
 Tiene el pelo abundante, espeso, largo y de tacto sedoso. Además, es frecuente que se les caiga bastante pelo debido a su abundancia. La cola es peluda y redondeada en el extremo. La cola no debe pasar en distancia por adelante de la mitad de su cuerpo (cola corta) Así, podemos decir que los gatos persas no destacan por ser esbeltos sino más bien macizos, redondeados y robustos.
 El gato persa puede ser de colores muy variados. Hay gatos persas de un solo color igualado (sólidos), intenso y sin tonos más claros, como el negro, el blanco, el azul, el chocolate, el lila, el rojo y el crema. También pueden ser de colores variados(bicolores o con modalidades diferentes entre de franjas y colores llamados Tabby, que es el dibujo que tienen en el pelaje, los machos solo pueden poseer dos colores, mientras que las hembras hasta tres por ejemplo (calico = rojo, negro, blanco), aunque existen casos de machos bicolores y tricolores pero en esos casos el gato macho es estéril. Existen los persas himalayos, que los distingue su color azul con tintes oscuros que remarcan en sus orejas, cola, las puntas de sus patas y sus rostros, a esto se le llama (punto) por ejemplo = red point
 Los actuales gatos persas son de cuerpo compacto (corby). Tienen un hocico respingón en una gran cabeza redonda. Su abundante y exuberante pelaje es su principal característica, tienden a mudar en temporadas y para mantener la calidad del pelaje es sumamente importante cepillarlos todos los día como recomendación. Estos gatos son familiares, les encanta estar con los niños. Es un gato faldero. Los baños regulares son también adecuados y existen técnicas especiales para eliminar el exceso de grasa en el pelo así como la limpieza correcta de oídos y rostro. (consultar especialista (criaderos). Para evitar la grasa, tratar de no peinar la cola ya que es ahí donde más segregan grasa. Para sacarsela, a la hora del baño es recomendable usar detergente para platos ya que es desengrasante y no es perjudicial para el gato.
 Existen también los persas himalayos, estos difieren de los persas en el pelaje. Un gato persa himalayo tiene todas las características de un persa pero su pelaje es similar en color a los siameses. Un himalayo presenta las mismas variantes de color que los siameses, pudiendo denominarse en función del color de las partes distales (azul, chocolate, rojo, lila, etc.) Los distingue con tintes oscuros que remarcan en sus orejas, cola, las puntas de sus patas y sus rostros, a esto se le llama (punto o point) por ejemplo = red point
 Los gatos himalayos tienen los ojos azules, el punto de color o colorpoint debe estar en sus orejas, patas, lomo y cola y el resto del pelaje debe ser blanco o crema. Los puntos de color más comunes son: chocolate, lila, crema, rojo, concha de tortuga carey (o tortieshell), black, azul y bicolor.
 Los gatos persas son de carácter tranquilo, se les dice  tigres del sofá  porque les gusta dormir y descansar. Esta raza de gatos exige su cuidado y dedicación por parte de los dueños.
 Su crianza es difícil, el periodo de gestación es de aproximadamente 64 días y la camada es de 1 a 6 gatitos. Los gatitos suelen separarse alrededor de los tres meses de la madre.
 Es presumido por naturaleza, se trata de la raza de gatos con el carácter más tranquilo, sosegado y cariñoso, de naturaleza afable, congenia tanto con los humanos como con otros animales.
 Tiene un temperamento excepcionalmente apacible y doméstico que nunca ha conocido los instintos salvajes típicos de sus parientes felinos. Es tranquilo y se pasa la mayor parte del día durmiendo, con muchas horas diarias de sueño. Le gusta hacer ostentación de su belleza.
 editar Esta especie felina puede tener un padecimiento conocido como enfermedad renal poliquística, también conocida por sus siglas en inglés PKD (Poliquistic Kidney Disease). 8 ​ 9 ​ Es una enfermedad genética y afecta a los riñones produciendo en estos numerosos quistes, los cuales pueden desencadenar con el paso del tiempo un fallo renal, por lo que es muy importante realizar un diagnóstico precoz. 10 ​
Uno o los dos riñones del gato desarrollan unos quistes llenos de líquido. Dichos quistes van creciendo y destruyendo el tejido sano que los rodea, llegando a afectar la función de estos órganos y desencadenado una insuficiencia renal irreversible. 11 ​
Al ser una enfermedad genética pidale a su criador que le presente los certificados negativos de sus ancestros.
 editar De acuerdo con la clasificación de razas de dicha asociación, el gato persa pertenece, junto con el  gato exótico , a la Categoría I, pudiéndose dar las siguientes variedades en las razas puras: 12 ​
 13 editar Hay que tener especial cuidado con la alimentación de estos gatos, ya que tras la operación tienden a sufrir de sobrepeso. La obesidad en estos animales es muy grave.
 editar ↑ «Persian Cat Information | Persian Cat Corner» ↑ «Cat Breed Detail: Persian Cats» el original ↑ «El gato persa» el original ayuda ↑ «Longhaired Cats» ↑ LCCN 2002554760 OL 3664970M ↑ «The Ascent of Cat Breeds: Genetic Evaluations of Breeds and Worldwide Random Bred Populations» 91 PMC 2267438 PMID 18060738 doi 10.1016/j.ygeno.2007.10.009 ↑ ISBN 0-521-63113-0 ↑ «Polycystic kidney disease | International Cat Care» ↑ «Polycystic Kidney Disease» ↑ «Polycystic Kidney Disease» el original ↑ 23 PMID 19780926 doi 10.1111/j.1939-1676.2009.0396.x ↑ «Press Release 1 de febrero de 2016 - Top 10 Breeds for 2015» el original ↑ Difference Between Chinchilla Rodent and Chinchilla Cat Archivado Wayback Machine http://www.persianbc.org/bcpoll_2003.php http://www.persianbc.org/bcpoll_2006.php editar Persa tradicional editar Wikimedia Commons Gato persa Breed Profile: Persian The origins of longhair cats 
 Control de autoridades Proyectos Wikimedia Q42610 Persian cats Q42610 Identificadores BNE XX539399 NKC ph323335 Q42610 Persian cats Q42610 https://es.wikipedia.org/w/index.php?title=Gato_persa&oldid=153808722 Categorías Razas de gato Mitología persa Wikipedia:Páginas con referencias con parámetros obsoletos Wikipedia:Artículos destacados en la Wikipedia en francés Wikipedia:Artículos con identificadores BNE Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 