Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
				 
			 
				 
			 
				 
			 
			 
		 
			 
		 Editar enlaces Sphynx Peterbilt Nomenclatura biológica Felis silvestris catus Rusia Pelaje Carácter editar datos en Wikidata Peterbald  es una  raza de gatos  pelados originada en  Rusia  en 1994. 
 El  gen  responsable de su principal característica se denomina "gen ruso para la pérdida del pelo" y es  hereditariamente poligénico  mostrando una serie de variaciones discontinuas.
 Hoy en día, esta raza está reconocida por  TICA ,  WCF  y  FIFE .
 El nombre de esta raza está dado por la creadora de la misma en honor a la ciudad donde se origina,  San Petersburgo  (fundada por el Zar  Pedro el Grande ; del  inglés   , "Pedro", y  , "pelado").
 editar editar Los gatos de la raza peterbald son tamaño mediano y se caracterizan por una combinación única de características físicas armónicas y bien balanceadas. 
 La cabeza vista de frente forma un triángulo equilátero distintivo de líneas imaginarias relativamente rectas sin hendiduras ni sobresalientes a la altura de los ojos ni del  . 
 Este triángulo o cuña comienza en el hocico en la punta de la nariz y se continua incrementando su apertura a cada lado de la cara hasta el nacimiento de las orejas. 
 Las orejas son grandes, muy abiertas en la base y están ubicadas en forma lateral continuando el triángulo que forman las líneas imaginarias de la cuña levemente por debajo. 
 Los ojos son almendrados, ni hundidos ni saltones.
 El perfil es largo y continuo, levemente convexo en algunos casos.
 Son animales esbeltos con una cabeza de tamaño mediano proporcionada al cuerpo. 
 Su cuerpo es elegantemente delgado, muscular, largo y esbelto.
 Patas altas pero armónicas al resto del animal.
 editar Los animales de esta raza presentan la particularidad de tener diferentes grados de  calvicie  o falta de pelo. Los mismos pueden ir desde la carencia total de pelos hasta los llamados pelos de cepillo. Entre uno y otro, encontramos una variedad de diferentes largos en milímetros de pelo presente.
 A diferencia de los gatos de la raza  sphynx , cuyos genes responsables para la ausencia de pelo son recesivos, en el peterbald el carácter hereditario de la pérdida del pelo es  poligénico  dominante. Esto se puede observar en los cachorros  heterocigotos  que nacen con manto o algún tipo de manto residual que van perdiendo con el transcurso del tiempo comenzando por la coronilla o parte superior de la cabeza; mientras que los cachorros  homocigotos  nacen totalmente sin pelos.
 En algunos casos y en algunas líneas de cría, por sus características resultan ser hipoalergénicos.
 editar Los gatos peterbald son usualmente de temperamento dulce y pacífico, curiosos, inteligentes, energéticos y muy compañeros. Son animales muy demandantes y dependientes del afecto de sus propietarios. Ellos aman a los miembros de la familia e incluso niños, ancianos u otras mascotas.
Todas estas características hacen que la raza peterbald sea una excelente compañía.
 editar La raza peterbald tuvo origen en el año 1994 en  San Petersburgo ,  Rusia . 
 La idea de la creación de la raza peterbald, fue concebida en 1993 por Olga Mironova, conocida jueza y admiradora de los felinos en este país; que se le ocurrió la creación de un nuevo gato elegante y pelado totalmente diferente al sphynx.
 La base de la raza fue originalmente planificada por la cruza experimental de gatos de la raza  siamés  y/u  oriental  de tipo moderno y liviano, con ejemplares con una mutación espontánea rusa de gatos con carencia o perdida de los pelos ocurrida en 1986. Ésta mutación espontánea fue producto de la radiación que produjo la explosión de la planta de Chernobil (26 de abril de 1986), causó mutaciones a algunas personas y animales, entre ellos a un grupo reducido de gatos. cita requerida  La selección de ciertos ejemplares de estos felinos para no transmitir problemas genéticos de malformaciones, dio origen a una nueva variedad de gatos cuyas características dominantes eran la de no poseer pelos. Al principio era denominada en ese momento como  Don sphynx  por la ciudad de  Rostov del Don  (lindante al  río Don ) donde se originó y fue descubierto; hoy en día en TICA está reconocida con el nombre de  DonSkoy .
 El resultado de la cruza efectuada entre una hembra muy elegante de la raza oriental, llamada Radma von Jagerhov, propiedad de Olga Mironova; y un macho con la mutación dominante rusa original para la caída del pelo, llamado Afinogen Myth, fueron los primeros cachorros de peterbald nacidos en el año 1994.
 Las dos primeras camadas de gatitos dieron cuatro cachorros peterbald llamados: Mandarin iz Murino, Muscat iz Murino, Nezhenka iz Murino y Nocturne iz Murino, los cuales son considerados la base de la raza.
 Según la opinión de la autora y creadora de la raza, Olga Mironova, por lo menos alguno de ellos deberían estar presentes en el pedigrí de todo gato de raza peterbald.
 En el año 1996, la raza fue adoptada en la Federación Felina Rusa de Selección (SFF) dándole un estándar y una abreviación  PBD . 
 En agosto de 1997, fue adoptada por The International Cat Association (TICA) con la abreviación  PB .
 En el año 1999 es introducida en el hemisferio sur por Guillermo Cerezuela, pionero de la raza en  América del Sur  y más precisamente en  Buenos Aires ;  Argentina . Obtiene sus primeras crías en el 1999 y comienzos del 2000, que son registradas bajo el sufijo de criadero CMC.
 En el 2003 por la World Cat Federation (WCF) con la abreviatura  PBD .
 En mayo de 2006 por Federación Internacional Felina (FIFe) dentro de la categoría IV y dándole la abreviatura  PEB .
 editar PETERBALD - La Historia PETERBALD - Tipos de pelajes PETERBALD WEBSITE en Polonia TICA PETERBALD CAT WEBSITE TICA PETERBALD STANDARD FIFe PETERBALD STANDARD Control de autoridades Proyectos Wikimedia Q42663 Peterbalds Q42663 Q42663 Peterbalds Q42663 https://es.wikipedia.org/w/index.php?title=Peterbald&oldid=149190177 Categorías Razas de gato Razas autóctonas de Rusia Wikipedia:Artículos con pasajes que requieren referencias Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 