Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Gato Serengeti Taxonomía Reino Animalia Filo Chordata Clase Mammalia Orden Carnivora Feliformia Familia Felidae Felinae Género Felis Prionailurus Especie F. silvestris F. s. catus P. bengalensis editar datos en Wikidata El  gato Serengeti  es un  felino   híbrido , producto del cruce entre un  gato bengala  ( Prionailurus bengalensis  ×  Felis silvestris catus ) y un  gato oriental  ( Felis silvestris catus ). 1 ​ La raza aún se encuentra en fases de desarrollo, aunque el objetivo final era producir un gato que tenga la apariencia de un  serval , sin utilizar a ningún  gato salvaje , finalmente concluido con esta nueva  raza .
 editar Esta raza es relativamente nueva y sigue creciendo rápidamente. El objetivo era crear una raza de gato doméstico con la apariencia de un serval. Para ello, se cruzaron a un padre Bengala (híbrido entre un gato de bengala) y una madre oriental.
 Es reconocido por la  TICA  (The International Cat Association en  inglés ) desde el 2001 y también es reconocido por la  LOOF  (Livre officiel des origines félines en  francés ) como una "nueva generación" de felinos.
 editar Los Serengeti tienen manchas negras, con el lomo gris o café (dependiendo de sus padres), tienen patas largas y orejas muy grandes, a diferencia de los gatos domésticos. Los machos son, por lo general, ligeramente más grandes y pesados que las hembras y pueden pesar hasta 7 kilogramos, las hembras generalmente pesan entre 4 y 6  kg  . 2 ​
 editar Gato oriental Bengala (gato) Híbrido (biología) editar ↑ http://www.tica.org/public/breeds/se/intro.php Archivado Wayback Machine ↑ http://www.catbreedsjunction.com/serengeti-cat.html editar Club Internacional de Gatos Serengeti Información sobre estos gatos Control de autoridades Proyectos Wikimedia Q7308 Serengeti (cat) Q7308 Q7308 Serengeti (cat) Q7308 https://es.wikipedia.org/w/index.php?title=Serengeti_(gato)&oldid=150822735 Categorías Razas de gato experimentales Félidos híbridos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 