Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces referencias publicación acreditada El  gato oriental  es una raza de  gato  originaria de  Tailandia . Por su perfil afilado el gato oriental ha sido apodado el  galgo  de los gatos. Es un  gato  de líneas puras, armoniosas y sutiles, tiene la cara larga, y las orejas más abiertas que un  gato europeo . Tiene un porte elegante, un temperamento vivaz y una gran  inteligencia .
 El  gato oriental de pelo largo  es el resultado del producto accidental de cruces entre el  gato balinés  y el gato oriental de pelo corto.
 La personalidad del gato oriental es tan distintiva como su imagen exterior, es orgulloso y soberbio, inquisitivo y curioso, animado e imprevisible, temperamental y turbulento.
 Extremadamente sensible, se siente herido al no prestarle atención, pero devolverá con creces y devoción el afecto de su amo. Fiel hasta la tiranía, necesita una atención casi total.
 Siempre reaccionará ante cualquier estímulo, mostrándose absolutamente inquisitivo cuando su amo regresa a casa. No tolera bien la soledad.
 Muy sociable y siempre dispuesto a jugar, su curiosidad está en constante alerta, necesita actividad y no soporta el aburrimiento. Es capaz de las más sutiles astucias para acaparar la atención.
 Más allá de su aspecto singular, si hay algo que destaca al oriental, es su temperamento.
 editar Originario de  Tailandia  el gato oriental, también conocido como   o "extranjero", ha sido considerado, durante mucho tiempo, como un  siamés  no adecuado al  estándar . En efecto, ambas razas tienen un evidente parentesco pero fueron oficialmente diferenciadas mucho tiempo después.
 Según algunos autores, el gato oriental es el tipo original y el  siamés  es una variedad coloreada del gato oriental.
 Se sabe fehacientemente que más del 50 % de los gatos de  Bangkok  son orientales (gatos de ojos verdes y color en todo el cuerpo), contra solo un 20 % de  siameses  (gatos de ojos azules y color solo en algunos puntos; el rostro, la cola y las patas).
 Las vicisitudes de su descubrimiento y los caprichos de la moda hicieron que el gato oriental no fuera tenido en cuenta durante mucho tiempo, si bien ambas  razas  llegaron a  Gran Bretaña  a finales del siglo  . Entre  1920  y  1930  existía una clara preferencia por el  gato siamés , y justo después de  1950  algunos criadores británicos comenzaron a interesarse por el gato oriental.
 Alrededor de  1968  los criadores  americanos  se sumaron a esta "tendencia" comenzando un programa de cría selectiva, optando por un tipo morfológico extremo más refinado, y a mediados de los setenta la raza fue reconocida por las distintas entidades felinas.
 editar Es un gato de tamaño mediano, esbelto, elegante, de líneas refinadas, de cuerpo fibroso y musculoso. Los hombros no deben ser más anchos que las caderas.
 La  cabeza  es de tamaño mediano, proporcionada con el cuerpo. Equilibrada, tiene forma de cuña con líneas rectas. La cuña comienza en la  nariz  y gradualmente aumenta en ancho hacia las  orejas  por medio de líneas rectas. No debe haber depresión a la altura de los  bigotes . El  cráneo , visto de perfil, es ligeramente convexo. Nariz larga y recta, continuando la línea desde la frente sin ninguna interrupción.  Hocico  angosto.  Mentón  y  mandíbula  de tamaño medianos, la punta del mentón debe formar una línea vertical con la punta de la nariz.
El  cuello  es largo y esbelto.
Las  orejas  son grandes y en punta, anchas en la base. En cuanto a la ubicación, continúan las líneas de la cuña. Las puntas de las orejas no se deben inclinar hacia el frente.
Los  ojos  son de tamaño mediano, ni protuberantes ni hundidos. De forma almendrada y ligeramente oblicuos hacia la nariz, para continuar armoniosamente las líneas de la cuña. El color deber ser puro y límpido, de un verde luminoso y vívido.
Las  patas  son largas y finas, proporcionadas con el cuerpo. Pies pequeños y ovales.
La cola es muy larga, fina incluso en la base, afinándose hacia la punta.
 Pelaje  muy corto, fino, brillante, sedoso, pegado al cuerpo, casi sin subpelo.
 editar Sólidos  Tortie Smoke Tabby (agutí) liebre Silver Tabby Bicolores Bicolores smoke Bicolores tabby Bicolores silver tabby editar Gato oriental de pelo largo Gato persa Angora turco Korat Gato balinés Gato siamés Siberiano (gato) Gato tonkinés Burmés Gato Manx Gato himalayo Gato Van Turco Ragdoll Ruso azul Sagrado de Birmania editar Portal Felinos Felinos editar ISBN 3-8001-7441-3 ISBN 84-8332-459-8 editar Asociaciones: 
 Federation Internationale Feline, FIFe www.mascotas.org AAFe Andalusí de Felinicultura. AFA. FIFe ACFEC. WCF-RENAGACH EN CHILE. STANDARD SIAMÉS - TICA. STANDARD ORIENTAL - FIFe. Control de autoridades Proyectos Wikimedia Q42696 Oriental Shorthair cats Q42696 Identificadores LCCN sh95010884 NLI 987012431158605171 Q42696 Oriental Shorthair cats Q42696 https://es.wikipedia.org/w/index.php?title=Gato_oriental&oldid=151938042 Categorías Razas de gato Razas autóctonas de Tailandia Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Artículos con identificadores LCCN Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 