Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Azul Ruso 
 Nomenclatura biológica Tailandia Peso Pelaje Cabeza Ojos Orejas Cola Carácter editar datos en Wikidata El  korat  (también llamado  si-sawaat  o  gato de la suerte ) es una raza de gato doméstico originaria de  Tailandia .
A pesar de ser una raza antigua, al korat no se le reconoció fuera de  Asia  y de Tailandia hasta hace poco tiempo. Se cree que el primero de esta raza que se exportó, puede haberse visto en Gran Bretaña hacia finales del siglo  . Sin embargo, la historia moderna de la raza empezó en 1959, al importarse en los Estados Unidos la primera pareja procedente de Bangkok. El korat llamó mucho la atención y consiguió su reconocimiento oficial en 1966 y en  Europa  no se introdujo hasta 1972.
 editar El korat es originario de la región  Ampur Pimai  de la provincia de  Korat , en  Tailandia . Se describe por primera vez en el  , un libro impreso en el siglo  , cuya traducción literal es  . Actualmente el libro se encuentra en la Biblioteca Nacional de  Bangkok . 1 ​
 En  1959  se envió el primer ejemplar a  Oregón ,  Estados Unidos  y en  1966  es reconocido por la  Cat Fanciers Association . 2 ​
 El korat ha sido criado en Tailandia durante siglos, pero hasta hace 40 años, cuando se trajo el primer ejemplar a  América , su crianza se intensificó. Ciertamente se considera que los korat con  pedigree  descienden directamente de aquellos criados en Tailandia, y no los criados en Estados Unidos o Europa. 3 ​
 editar El korat es una raza completamente natural, es decir, no intervino la acción humana en su crianza.
 Su cuerpo es elegante y compacto, diseñado para ejecutar grandes saltos. 
El color de su pelo es de un tono plata-azulado, aunque existen variaciones.
El korat puede padecer una enfermedad genética llamada  gangliosidosis . Tienen una esperanza de vida de 16 años.
 Características del korat
•  Cabeza: Cuña larga y estrecha que forma un triángulo sin interrupciones en los bigotes; de mediano tamaño; separación entre los ojos no menor que la anchura de un ojo; cráneo plano; nariz larga y recta sin interrupciones; sin inclinación en la nariz; hocico fino y en forma de cuña; mentón y mandíbula de mediano tamaño.
•  Orejas: Impresionantemente largas, punteadas, anchas en la base, continuando con las líneas de la cuña.
•  Ojos: En forma de almendra, de mediano tamaño; inclinadas hacia la nariz en armonía con la cuña y las orejas; no cruzados. De color azul profundo y vivido.
•  Cola: Larga, delgada, estrechándose a un punto fino; los pelos de la cola se extienden como plumas.
•  Pelaje: Fino De mediano tamaño, fino, sedoso, sin una capa base lanosa, muy pegado al cuerpo; el pelo es más largo en la cola.
•  Color: Rojo, crema, azul crema y lila crema; punto tortuga en foca y chocolate; y punto lince en foca, chocolate, azul, lila, rojo, tortuga chocolate, crema azul, lila crema, y foca tortuga.
 editar Los korat suelen ser muy afectuosos con sus amos pero un poco ariscos con extraños y niños. Son muy inteligentes y les gusta estar rodeados de personas si crecen en un ambiente doméstico tranquilo. Son extremadamente sensibles a los ruidos fuertes y movimientos bruscos.
Son muy curiosos y juguetones, normalmente son activos porque naturalmente están diseñados para correr, saltar y cazar. Su sentido del olfato es muy desarrollado. Su  maullido  es muy melodioso y particular.
El korat, como la mayoría de los gatos, vive en camadas.
 editar Los korats no son tan vocales como sus camaradas siameses; tienen otras maneras de expresar sus deseos. A la hora de la cena ellos se enredaran alrededor de tus tobillos, subirán a tu hombro, y quizá hasta te den un golpecito si no te apuras con su comida, pero si hay algo importante que decirse, ellos lo dirán.
En la escala del nivel de actividad de los gatos, ellos tienen un 8: son sociables, juguetones y llenos de vida, pero no son hiperactivos, También se reporta que poseen una gran inteligencia.
Como los siameses, los korats son buscadores de juguetes lanzados, son gatos cuyo juego favorito es aquel en el que tu tomas parte activa. Los korats necesitan atención de sus humanos, y trataran de tomar posesión de tu regazo, tus hombros y tu corazón.
 editar Esperanza de vida: aproximadamente 16 años 
Peso de un adulto: de 2,5 a 4,5 kg
Camada media: de 1 a 3 gatitos
Temperamento: poco maullador pero de fuerte personalidad; exige atención y le gusta salirse con la suya. Puede ser avasallador. Juguetón y muy dócil.
Colores: el azul es el único color.
Problemas de salud conocidos: la GM1 y la GM2 son unas raras enfermedades neuromusculares que en ocasiones afectan a los korat. Un análisis de sangre señalara si las padece.
 editar Videos Del Gato Korat editar ↑ « Korat World" Artículo sobre el Smud Khoi» el original ↑ "Felinexpress" Artículo sobre el Korat ↑ "Felinexpress" Artículo sobre el Korat standard Korat Club de Francia Control de autoridades Proyectos Wikimedia Q42691 Korat Q42691 Identificadores LCCN sh2002000951 NLI 987007530445205171 Q42691 Korat Q42691 https://es.wikipedia.org/w/index.php?title=Korat&oldid=153638334 Categorías Razas de gato Razas autóctonas de Tailandia Wikipedia:Artículos destacados en la Wikipedia en francés Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 