Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces El  munchkin  es una raza de  gato  surgida por una  mutación  genética natural, mantenida por cruzamientos selectivos, que da lugar a gatos con patas más cortas de lo normal. Sin embargo, la poca longitud de sus patas no parece interferir con sus habilidades a la hora de correr y saltar. 
El gen responsable ha sido comparado con el adjudicado a   Corgis de Gales ,  Basset Hound  y  Dachshunds  (razas de perro) por su baja estatura; sin embargo, los Munchkins no sufren de los muchos problemas de la columna vertebral que se asocian típicamente con estas razas caninas porque las columnas vertebrales de los gatos son diferentes de las de los perros. La columna vertebral de un gato Munchkin es generalmente indistinguible de la de otros gatos.
 editar A lo largo de la historia y a lo largo del globo se han ido sucediendo avistamientos de gatos con patas muy cortas, desde  Rusia , pasando por  Alemania  hasta el  Reino Unido . Una población creciente existía en alrededor de mediados del S. XX, pero se les perdió la pista durante y después de la Segunda Guerra Mundial.
La raza fue descubierta en un primer momento por Ellen Kasten en la ciudad de  Westbury ,  Nueva York . Al crecer en una granja, Kasten estuvo particularmente inclinada a dar la bienvenida a su casa a cualquier animal. Nombró al primer Munchkin "El Pequeño" debido a sus diminutas patitas y por su falta de creatividad. Sin embargo el gato no se documentó detalladamente por lo que se tuvo que descubrir nuevamente en 1983
cuando  Sandra Hochenedal , profesora de música en  Luisiana ; encontró 2 gatas preñadas. Ella se quedó uno de los gatos y lo llamó  Blackberry ; la mitad de los hijos nacieron con las patas más cortas, a unos les llamó babylegs y a los de patas normales longlegs. Hochenedal le dio un hijo de Blackberry a uno de sus amigos Kay LaFrance, que lo llamó el gatito de Toulosse. De Blackberry y de Toulosse provienen los munchkin de la actualidad.
 El Munchkin fue presentado por primera vez al gran público en 1991 mediante un show norteamericano televisado por la TICA (The International Cat Association) en Madison Square Garden.
 En los años 80 los criadores Richard Reinke de  Phoenixville  ( Pensilvania ) y la Dra. Barbara Eisen de Allentwon ( Nueva Jersey ), amigos de Sandra Hochenedal, criaron babylegs y longlegs.
No fue hasta 1990 cuando llegaron a manos del genetista Dr. Pflueger Telling, que fue llamado al show Good Morning América para presentar estos gatitos al mundo.
Han pasado muchos problemas dada su peculiaridad la raza ha tenido mucha controversia; se sospechaba que pudieran padecer enfermedades que afectaran a la  columna vertebral  como ha ocurrido con las razas de perros dachshund. El Dr. Pflueger llevó un estudio de la raza antes de su aceptación en TICA y no solo vio en el munchkin una raza viable y con capacidad de ejecutar saltos y piruetas, no envidian a ninguna raza con patas largas, sino que además el Dr. Pflueger se enamoró de la raza y su carácter y se convirtió en criador de munchkins.
 editar El Munchkin es un pequeño gato de tamaño medio con un moderado tipo de cuerpo. El macho Munchkin normalmente pesa entre 3-4 kg y es generalmente más grande que la hembra Munchkin, que normalmente pesa entre 2-3 kg. Las patas cortas del Munchkin pueden ser ligeramente inclinadas, aunque una excesiva inclinación es una descalificación en el ring. Las patas traseras pueden ser ligeramente más largas que la parte delantera. El cuerpo del gato Munchkin es de tamaño medio con un nivel de columna con un ligero aumento desde el hombro hasta la cadera. La TICA separa la raza en dos grupos por la longitud del pelo: Munchkin y Munchkin de pelo largo. La variedad de pelo corto tiene una capa media de lujo, mientras que el de pelo largo tiene un pelaje sedoso semi-largo. El Munchkin es de todos los colores y patrones. Esta variedad proviene del programa de cruce, que permite el uso de cualquier gato doméstico que aún no pertenece a una raza reconocida. La similitud con otras razas es motivo de descalificación.
 editar https://web.archive.org/web/20120318141815/http://www.iams.com/pet-health/cat-breeds/munchkin http://www.nytimes.com/1995/07/23/us/a-cat-fight-breaks-out-over-a-breed.html?pagewanted=1 http://articles.latimes.com/1995-07-21/local/me-26310_1_international-cat?pg=2 http://www.petfinder.com/cat-breeds/Munchkin http://www.tica.org/public/breeds/mk/mk.pdf enlace roto Internet Archive historial primera versión última editar Is tiny Heed the world's smallest cat? 
 Control de autoridades Proyectos Wikimedia Q686698 Munchkin cats Q686698 Q686698 Munchkin cats Q686698 https://es.wikipedia.org/w/index.php?title=Munchkin_(gato)&oldid=153126054 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Artículos con enlaces externos rotos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 