Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces Khao Manee , también conocido como   es una raza de gatos originarios de  Tailandia . El Rey de Tailandia  Rama V  los críaba, y eran considerados animales que atraían la buena suerte.Pueden llegar a medir 60cm 
Su peso es entre 6 a 16 kilogramos
 
 editar Son gatos de tamaño medio, cuerpo compacto, musculoso y ágil. La cabeza es de tamaño medio y cuneiforme, pómulos prominentes, la nariz es recta y con ligero stop. 1 ​ Son de pelaje corto, suave y  absolutamente blanco, lo que al principio les dio el nombre de Khao Plort ("totalmente blanco"). 2 ​ La cola es larga y ancha en la base, va afinándose hacia la punta.
 Los ojos son de tamaño medio y ovalados. La  heterocromía  - Un ojo azulado o grisáceo, y el otro amarillo, marrón, verde o ámbar - son típicos de la raza. 3 ​  
 Las orejas son medianas, bien separadas, anchas en la base y de puntas redondeadas.
 Las patas son largas y los pies ovalados y de tamaño medio.
 editar Suelen nacer parcial o completamente sordos por asuntos genéticos. Esto no significa que todos los de esta raza sean sordos; de hecho, se dice que cada vez menos ejemplares de esta raza nacen con esta característica. Debido a que la mayoría lo son, una forma de jugar con ellos es con objetos brillantes (láseres, juguetes que reflejen luz, etc) y no suelen ser animales nerviosos, exceptuando casos en que se le haya creado algún trauma al gato.
 Les encanta maullar. Lo hacen de forma continua sobre todo al pedir cariño o comida, además suelen tener rosa en la parte de las cejas hasta las orejas,como algún tipo de sombra o maquillaje.
 editar ↑ El mundo de los felinos ↑ The Khao Maee Cat ↑ «TICA» el original Control de autoridades Proyectos Wikimedia Q42700 Khao Manee Q42700 Q42700 Khao Manee Q42700 https://es.wikipedia.org/w/index.php?title=Khao_Manee&oldid=146908080 Categorías Razas de gato Razas autóctonas de Tailandia Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 