Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Egipto Cabeza Cola editar datos en Wikidata Mau referencias verificabilidad El  mau egipcio  es una  raza  de  gato  doméstico originaria de  Egipto . Son cariñosos, pero si no se les echa ninguna cuenta pueden llegar a volverse agresivos. Es una raza grande de pelaje corto y suave.
 editar  es la palabra egipcia para designar al gato. El mau egipcio se asemeja a los gatos que aparecen en las pinturas murales del  Antiguo Egipto . La raza desciende de ejemplares que fueron llevados en la mitad del siglo   de  El Cairo  a  Italia  y después a  Canadá . Toda la raza norteamericana se desarrolló en sus comienzos a partir de sólo tres gatos, hasta que se importaron más ejemplares de Egipto. El mau egipcio posee un pelaje característico, con manchas muy oscuras sobre un fondo claro. Las manchas varían mucho en cuanto a tamaño, no están dispuestas con arreglo a ningún patrón determinado y se hallan claramente definidas. Esta raza es muy popular en América del Norte pero casi desconocida en Europa. Tras la crianza selectiva, han adquirido un carácter tranquilo y se muestran activos y sociables.
 editar El rasgo distintivo del Mau es el moteado de su manto, que contrasta con el color de fondo. Las motas oscuras deben ser redondeadas y tener una distribución uniforme, aunque con frecuencia se reparten aleatoriamente formando líneas discontinuas. Las patas y la cola presentan bandas de color más oscuro.
 Tiene un cuerpo de tipo cobby pero largo, mediano, estilizado y musculoso, de constitución similar al abisinio. Las patas traseras son más largas que las delanteras, y tiene pies pequeños y delicados, redondos u ovalados. La cola es de longitud mediana, gruesa en la base y disminuye su grosor hacia la punta. La cabeza tiene una forma triangular algo redondeada, con curvas suaves en la mandíbula, los pómulos y el perfil. Las orejas son grandes y erguidas, están bien separadas y tienen una base ancha y puntas bastante afiladas. Los ojos también son grandes, almendrados y se rasgan levemente hacia arriba en dirección a las orejas. El color de los ojos preferido es verde claro, pero también se acepta el ámbar. El manto debe ser brillante, sedoso y fino, pero tupido y elástico al tacto.
La marca en forma de M debe estar bien perfilada. También presenta otras rayas entre las orejas por detrás del cuello y a lo largo de la columna, que en el ideal se dividen en motas. Estas deben unirse formando una raya continua hasta la punta de la cola. Debe haber también uno o más anillos en la parte superior del pecho, divididos en el centro. Las marcas de los hombros pueden ser rayas o motas, y las patas delanteras deben presentar numerosas bandas de color. En los muslos y el lomo deben observarse bandas y en la parte superior de las patas traseras, motas. El pecho y el estómago han de tener motas similares a los botones de un chaleco.
 editar Una raza similar del mau egipcio es el  oriental de pelo corto  con manto moteado al que se le llamó en algún momento mau, pero se trata de una raza distinta con manchas redondas y uniformes.
 El mau egipcio dispone de cuatro variedades de pelo: plateado, con manchas de color azulado oscuro sobre un fondo plateado claro; el bronce, con manchas marrones con un tono bronceado en el fondo; el color humo, que está moteado con manchas negras en un fondo de color crema; y el peltre.
 editar Es un  gato  muy independiente e inteligente, como la mayoría de los gatos, aunque es cariñoso y amistoso. Es posesivo con sus juguetes, al igual que con los dueños, y fiel con los mismos. Debido a que es un gato muy territorial y celoso no se recomienda dejarlo solo jugando con niños. 1 ​
 editar ↑ «Gato egipcio» http://www.mininos.com/ Wikimedia Commons Mau egipcio ISBN 0-87701-695-X ISBN 1-4054-4938-1 Control de autoridades Proyectos Wikimedia Q7295 Egyptian Mau Q7295 Q7295 Egyptian Mau Q7295 https://es.wikipedia.org/w/index.php?title=Mau_egipcio&oldid=154314866 Categorías Razas de gato Razas autóctonas de Egipto Wikipedia:Artículos destacados en la Wikipedia en francés Wikipedia:Artículos que necesitan referencias adicionales Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 