Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces El  ocicat  u  ocigato 1 ​ es una  raza  de  gato  proveniente de  Estados Unidos . Su nombre proviene de la contracción de las palabras  inglesas    ( ocelote ) y   (gato), dado que el mismo posee una capa moteada tal como si fuera una fiera salvaje en escala. En  1964 , una criadora estadounidense cruzó una gata mestiza Siamés-Abisinio con un  Siamés  punto de chocolate para conseguir siameses  . Un macho de la camada poseía una capa de color marfil con manchas doradas, pero lamentablemente fue castrado.
 Otros criadores al conocer el resultado hicieron cruzas entre abisinios, siameses, orientales manchados,  mau egipcios  y  American shorthair  hasta llegar a la morfología actual del Ocicat. En 1988 fue autorizada la raza oficialmente, la misma es muy popular en  Estados Unidos  pero muy rara en  Europa . En la actualidad los cruces con abisinios están prohibidos.
 editar Fuerte, musculoso y de apariencia salvaje con un peso aproximado de entre 2 y 6 kg. Su cabeza es ligeramente triangular de contornos redondeados, el hocico es ancho y cuadrado y la nariz prominente. Las orejas son moderadamente grandes donde se aprecian los pinceles de lince. Ojos grandes, almendrados ligeramente oblicuos, todos los colores están permitidos salvo el azul si no tiene relación con el pelaje Ej. Colour point. De cuello arqueado, cuerpo grande, fuerte y largo, pecho ancho, osamenta y musculatura bien desarrollada.
 Patas de longitud mediana y musculosas, pies compactos y ovalados, cola bastante larga, afinada hacia la punta. Pelaje corto pero lo suficientemente denso para contener varias capas de color, pelo fino, liso y medianamente brillante. Colores reconocidos: spotted tabby (moteado): marrón, chocolate, lila, azul, canela y corso; estos colores existen también en las variedades Silver (plateados) los mismos deben estar bien definidos; la coloración más clara siempre debe estar en el mentón y el maxilar inferior, las motas deben estar bien marcadas siendo su tonalidad más oscura en la cara, patas y cola. Cruces autorizados con otras razas: ninguno.
 editar Muy activo, curioso, medianamente torpe y juguetón. A pesar de su aspecto de pequeña fiera es muy sociable y afectuoso con su dueño, dominante con sus congéneres. Su pelaje es fácil de mantenimiento, basta con un cepillado de forma regular.
 editar Este artículo se encuentra en  http://mascotass.com/raza-gato-ocicat  bajo la licencia  CreativeCommons , compatible con Wikipedia.
 editar ↑ «Información sobre la raza de gato Ocigato | Purina ®» editar Wikimedia Commons Ocicat CFA Ocicat Breed Council Ocicat Pedigree Database, "Ocicat Pedigree Database" Pawpeds Ocicat Database Ocicat Information Control de autoridades Proyectos Wikimedia Q42685 Ocicat Q42685 Q42685 Ocicat Q42685 https://es.wikipedia.org/w/index.php?title=Ocicat&oldid=149726648 Categoría Razas de gato originarias de Estados Unidos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 