Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces El  Gato oriental de pelo largo  es una  raza  de  gato  de pelo semi largo y de ”tipo oriental” que se caracteriza por tener toda la belleza y elegancia del  gato oriental  y del  gato siamés  con el agregado de un manto de pelo semi largo. Esta raza se puede considerar como una variedad que explora las posibilidades en color y distribución del mismo dentro del  gato balinés  o como variedad de pelo semi largo dentro del  gato oriental .
 editar Se cree que el “gato oriental de pelo largo” es el resultado del producto accidental de cruzas entre el  gato balinés  y el  gato oriental  de pelo corto ocurridas en la década de 1980. Aunque los primeros gatos de esta variedad son referenciados en  Inglaterra  en 1890 como  gato de Angora  y se diferenciaban de los persas por tener una cabeza angular, orejas más grandes y manto más largo y sedoso. Luego se lo llamó  Angora Británico  para diferenciarlo de la raza “Angora Turco”; y después del 1900 el único  gato  de pelo largo reconocido oficialmente por GCCF en  Inglaterra  fue la Raza Persa. En  Estados Unidos  es una de las últimas razas en ser aceptadas dentro de las razas del grupo Siamés-Oriental. En 1983 es reconocido por su nombre en TICA, apto para campeonato en 1985 y en 1995 es aceptado por CFA. En la  Federación Internacional Felina  es llamado Javanés y Mandarín en otras asociaciones. En el año 2002, la GCCF renombra al "Angora Británico" como es reconocido con su nombre actual  Oriental de pelo largo  en  Inglaterra .
 editar Las principales características de la raza son su cuerpo tubular y delgado, su permanente estado activo y atlético, la combinación de belleza con aguda inteligencia, su personalidad inquisitiva con una distintiva naturaleza amorosa que los caracteriza y un manto de pelaje largo mayor al del siamés o el oriental. El pelaje puede variar en toda la variedad de colores y esquemas de distribución de color que incluyen sólidos, atigrados, manchas de concha de tortuga, plateados y ahumados así como particolors o manchados con blanco (desde pequeñas manchas, meted, bicolores, arlequines hasta van).
 editar Cabeza: Perfil: Ojos: Orejas: Cuello: Cuerpo: Extremidades: Cola: Pelo: Color del manto: editar http://tica.org/public/breeds/si/si.pdf enlace roto Internet Archive historial primera versión última STANDARD ORIENTAL DE PELO LARGO - FIFe AACE https://es.wikipedia.org/wiki/Gato_elfo Control de autoridades Proyectos Wikimedia Q2099338 Oriental Longhair cats Q2099338 Q2099338 Oriental Longhair cats Q2099338 https://es.wikipedia.org/w/index.php?title=Gato_oriental_de_pelo_largo&oldid=131566933 Categoría Razas de gato Wikipedia:Artículos con enlaces externos rotos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 