Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
				 
			 
				 
			 
				 
			 
				 
			 
				 
			 
				 
			 
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces Egipto Imperio etíope Reino Unido editar datos en Wikidata El  gato abisinio  es una  raza  de  gato . Es una raza popular debido a su apariencia física y su personalidad. Tanto en reposo como en movimiento, este animal muestra una gran elegancia y armonía en sus movimientos. Es una amable, pero fuerte mascota, bastante juguetona. 1 ​
 editar El origen del nombre de raza no tiene que ver con el lugar original donde esta se desarrolló, la cual se cree que fue  Egipto , sino por el hecho de que el primer "Abisinio" exhibido en una exposición en Inglaterra se trajo con la información de haber sido importado desde ese país, Absinia (hoy  Etiopía ). En el libro “Cats, Their Points”, escrito por  Gordon Staples  y publicado en 1874, se encuentra la primera mención sobre un Abisinio. El libro muestra un dibujo de un gato con una capa moteada y ausencia de rayas en las patas, rostro y cuello. Según describe el libro, este gato llamado “Zulu” era propiedad de la Sra. Barrett-Lennard y había llegado a Inglaterra en 1868 con una  expedición militar  desde Abisinia. 2 ​ Debido a la poca fundamentación en informes escritos esta teoría es poco aceptada entre los criadores ingleses, que prefieren inclinarse por la opinión que la raza fue realmente creada entre cruces de varios silvers and browns tabbies con los nativos gatos tickeados de Inglaterra conocidos como “British Bunny”.
 Hacia finales del siglo   la raza ya era conocida y a principios del siglo   catalogada. Los ingleses fueron quienes comenzaron con la cría sistemática de Abisinios y en un principio se ocuparon de refinarla. En 1909 llegó el primer Abisinio a los  Estados Unidos  importado de Inglaterra, así comenzó en Norteamérica la cría de la raza, que tardaría tiempo en dar resultados. Hacia fines de la década del 30’ fueron importados desde  Inglaterra  Abisinios de excelente calidad que fundaron la mayoría de los programas de cría americanos actuales.
 Hoy en día todas las asociaciones felinas del mundo reconocen esta raza y sus cuatro colores tradicionales (Ruddy, Sorrel, Blue, y Fawn), y algunas también en otros colores menos aceptados. Actualmente en todo el mundo los Abisinios 3 ​ constituyen una de las razas más populares en términos de registro de nacimientos y no pueden faltar en los espectáculos donde se pueden admirar ejemplares de excelente calidad. 4 ​
 editar editar referencias publicación acreditada Otro rasgo de la mayoría de los Abisinios es que conservan en elevado grado el carácter de cachorros, lo cual significa que mientras muchos felinos manifiestan una mayor madurez y una actitud más adulta en su comportamiento a medida que van creciendo, el Abisinio retiene por así decir ciertas trazas de inmadurez en su personalidad. Se desarrolla física y emocionalmente pero nunca pierde el talante travieso y juguetón que ponía de manifiesto cuando era un atractivo cachorro. Siempre movido por la curiosidad y preparado para participar en cualquier juego, un Abisinio solo tiene la edad que siente y siempre se considera joven de corazón.
 El aspecto negativo de esta característica viene representado por el hecho de que para un Abisinio, las cortinas y los estantes son objetos que solo se hallan presentes para que pueda distraerse con ellos. Sin embargo, con un poco de adiestramiento, un Abisinio es lo bastante inteligente como para transigir y sobre esta base aceptará el que se nos otorguen algunas concesiones si a cambio proporcionamos todas las otras cosas buenas de la vida que esta raza espera y que resultan apropiadas para su estatus en la jerarquía social del mundo felino.
 editar Este  gato  tiene, como todos, un carácter único, una mezcla de ternura, curiosidad y fortaleza. Es un animal muy activo que nos exigirá constantemente atención y cariño. Es extremadamente limpio, excelente trepador y, por ser robusto, necesita ejercicio.
 Se puede acostumbrar a vivir en un apartamento, siempre y cuando tenga libertad para moverse de una habitación a otra. Una terraza o un jardín son suficientes para que el gato pueda estirar sus patas, si fuera necesario. No le gusta mucho merodear, ni alejarse mucho, por lo que no se recomienda dejar salir este gato a la calle, pues es bastante asustadizo y puede perderse fácilmente al intentar huir de un ruido o situación extraña. 5 ​
 editar El Gato Abisinio tiene el aspecto de un  puma  pero en miniatura. La  selección artificial  que ha tenido lugar durante todos estos siglos le ha otorgado características muy peculiares a su figura y a carácter. Tiene una figura estilizada y ágil, con un cuerpo musculoso. Tiene un cuerpo proporcionado y entre las razas de gatos un tamaño medio.
 Éstos son los estándares para   (TICA), los puntos de valoración de las diferentes características. Igualmente se debe mencionar que el Gato Abisinio pertenece al  Abyssinian Breed Group  (Grupo Abisinio) y su nomenclatura es ‘AB/SO’, porque el Gato Abisinio y el  Gato Somalí , se juzgan en el mismo grupo, diferenciándose solo por el pelaje, en donde se especifican las características para cada uno.
 editar La puntuación TICA para la cabeza de estos Gatos (Abisinio y Somalí, en Adelante AB/SO) es de 35 puntos, conformados así: 10 puntos para el marco de la  cabeza ; 5 puntos para  orejas , 5 para forma del contorno de los  ojos , 5 para color de los ojos, 5 para puzzle y 5 para el perfil. Los estándares deseados se presentan a continuación. 6 ​
 Forma: Orejas: Ojos: almendra Morro: Perfil: editar La puntuación TICA para el cuerpo de grupo  AB/SO es de 35 puntos, conformados así: 10 puntos para el torso, 10 para las piernas y patas, 5 para la cola, 5 para la estructura ósea y 5 para la musculatura. Los estándares deseados se presentan a continuación.
 Torso: Piernas: Patas: Ovaladas y compactas; cuando se encuentra parado, debe dar la impresión de caminar de puntillas. El conjunto de Piernas y patas, dan al gato un total de 10 puntos para los estándares TICA.
 Cola: Musculatura: editar La puntuación TICA para estas características en el grupo AB/SO es de 30 puntos, conformados así: 10 puntos para la textura, 10 para el patrón o ticking y 10 para el color. Los estándares deseados se presentan a continuación.
 Longitud (AB): Longitud (SO): Somalí Patrón: Color: pelaje división Silver Condiciones generales: 7 editar Faltas en Color: Faltas en Ticking y Patrón: Faltas en condición: Ejemplares sin calificación: (WW): editar El Gato Abisinio es muy activo, y las hembras aún más. El Abisinio odia la soledad, y aunque necesita tiempo para descansar y hacer sus actividades siempre procura estar en la misma habitación que sus amos, que si no le hacen caso, en cualquier actividad, el gato ira a empujarles con su cabeza el brazo, pidiendo que lo mimen.
 Le encanta curiosear por toda la casa y siempre está atento a los ruidos y al movimiento, es una raza perfecta para los concursos de agilidad, en los cuales participa con mucho éxito por todo el mundo. Le encanta saltar y trepar, por lo que es recomendable mantenerle las garras cortas pues intenta frecuentemente subirse a los hombros de la gente o trepar por los muebles.
 El Abisinio es muy inteligente, por lo que se puede entrenar fácilmente, siguiendo el método de premios y órdenes firmes con una seña particular. Puede sentarse, dar la mano, subir al hombro, pararse, trepar a un mueble, bajar del mismo, entre otras. A esta raza le encantan los retos y el entrenamiento es para él un juego más, una oportunidad para estrechar lazos. Sin embargo, ante las visitas puede ser reservado y mantener las distancias.
 Este gato proviene de un cruce con un gato salvaje, por lo que puede tornarse a la defensiva en algún momento, sobre todo cuando es necesario reprenderlo o practicarle manipulaciones fuera de lo habitual y/o de manera poco amable. En estas condiciones,  es posible que intente huir de manera sorpresiva y en su intento, hacernos daño con las garras si es que intentamos retenerlo; en estos casos es necesario que primero se tranquilice y tome firmemente al gato, que se quedará quieto en posición de sumisión, luego puede sostenerlo liberando la tensión lentamente mientras se le habla con suavidad calmándolo, para terminar acariciándolo y dejarlo ir.
 editar Wikimedia Commons Abisinio editar ↑ «Abisinio - Gatos - mundoAnimalia.com» ↑ «Mis gatos | El Gato Abisinio | Razas de Gatos» el original ↑ «Gato Abisinio» el original ↑ «Gato abisinio, pequeño felino con pelaje de liebre» ↑ «Raza Gato Abisinio» el original ↑ «Razas de Gatos: Abisinio - Mascotas Foyel» ↑ «Abisinio -  Razas de gatos - Mascotas - Hogarmania» Control de autoridades Proyectos Wikimedia Q7955 Abyssinian cats Q7955 Identificadores GND 4141024-5 LCCN sh85000287 NLI 987007292825105171 Diccionarios y enciclopedias Britannica url Q7955 Abyssinian cats Q7955 https://es.wikipedia.org/w/index.php?title=Abisinio_(gato)&oldid=151427358 Categorías Razas de gato Razas de gato originarias de Estados Unidos Razas de animales originarias de Etiopía Razas autóctonas de Egipto Wikipedia:Artículos destacados en la Wikipedia en alemán Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Artículos con identificadores GND Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 