Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
				 
			 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Gato Manx Isla de Man Reino Unido Pelaje Cabeza Orejas Cola Carácter editar datos en Wikidata El  manx  es una raza de  gato doméstico  originaria de las  islas Británicas , específicamente de la  isla de Man . Su nombre se basa en el gentilicio de la isla en inglés:   (manés en castellano). Es un  gato  con una  mutación  natural de la  columna vertebral . Muchos manx tienen un pequeño «muñón» de cola, pero son especialmente célebres por no tener cola, una característica que distingue la raza.
 editar El gato manx tiene su origen en el siglo   en la isla de Man, 1 ​ lugar donde hasta hace 300 años eran muy comunes.
 Existe un  cuento  popular que relata cómo perdieron sus colas.  Noé  estaba a punto de cerrar las puertas de su arca, un  gato  iba retrasado por estar jugando, pensó en cazar unos ratones para pedirle perdón a Noé por su impuntualidad. Al acercarse y entrar, Noé le cortó la cola con las puertas. cita requerida 
 Otras  leyendas  dicen que el manx surgió de la cría de  un gato y un conejo  y que una persona le cortó la cola al pasar en su  motocicleta , vehículos muy comunes en la isla de Man. 2 ​
 editar Los gatos sin cola, entonces llamados   (aparentemente tanto en singular como en plural) en  lengua manx  coloquial, 3 ​ 4 ​ eran conocidos a principios del siglo   como gatos de la  Isla de Man , 5 ​ de ahí el nombre, donde siguen siendo un porcentaje sustancial pero en declive de la población felina local. La ausencia de cola surgió como una mutación natural en la isla, 6 ​ aunque persiste el folclore de que los gatos domésticos sin cola fueron llevados allí por mar. 5 ​ Descienden de la población continental de origen oscuro. 7 ​ Al igual que todos los gatos domésticos, incluidas las poblaciones británicas e irlandesas cercanas, descienden en última instancia del  gato montés africano  ( ) y no del  gato montés europeos  nativo ( ), 8 ​ de los que la isla ha carecido durante mucho tiempo. 9 ​
 El gen dominante de la ausencia de cola surge de una  mutación  espontánea, el gen de la ausencia de cola del manx, que con el tiempo se hizo común en la isla debido a la limitada  diversidad genética  de la biogeografía insular (un ejemplo del  efecto fundador  y, en el nivel subespecífico, esto significa "por debajo del nivel de especie", por eso el guion, no "el nivel de subespecie"; las variedades de gato son "subespecies", no subespecies, de la  curva especie-área ). 10 ​
 En el  idioma manés , el nombre moderno de la raza es  , literalmente 'gato de Mann' (plural   o  ), 3 ​ 4 ​ 11 ​ 12 ​ o   lit. 12 ​ 13 ​  , utilizado como sustantivo  masculino y femenino , también se encuentra como  , 14 ​ y dependiendo de la construcción exacta, puede ser  leniciado  como   o  . 15 ​  La palabra diminutiva es   o  , "gatito" (con varios plurales). 3 ​ El propio   se deletreaba a menudo   en inglés hasta bien entrado el siglo  . 3 ​ 9 ​
 Existen numerosos cuentos populares sobre el gato manx, todos ellos de "origen relativamente reciente"; 16 ​  se centran por completo en la falta de cola, y carecen de aspectos religiosos, filosóficos o míticos que se encuentran en el folclore tradicional  irlandés–nórdico  de la  cultura nativa Manx , y en leyendas sobre gatos de otras partes del mundo. 16 ​ 
 A menudo se piensa que el nombre del promontorio   ( ) en la costa de la isla surgió de la historia local de que un barco de la  Armada Española  naufragó en la zona, aunque no hay pruebas que sugieran que esto ocurriera realmente. 17 ​ El folclore también ha afirmado que un gato sin cola nadó hasta la orilla desde dicho  naufragio , y por lo tanto trajo el rasgo a la isla. 18 ​ Sin embargo, los gatos sin cola no son comúnmente conocidos en España, incluso si tal naufragio fuera probado.
 Independientemente de la realidad  genética  e histórica, existen varios cuentos populares  lamarckianos  fantasiosos que tratan de explicar por qué el manx tiene la cola truncada. En uno de ellos, el bíblico  Noé  cerró la puerta del  Arca  cuando empezó a llover, y cortó accidentalmente la cola del gato manx que casi se había quedado atrás. 19 ​ A lo largo de los años han aparecido una serie de caricaturas en postales de la  Isla de Man  que muestran escenas en las que la cola de un gato está siendo atropellada y cortada por una variedad de medios, incluyendo una  motocicleta , una referencia a las carreras de motos que son populares en la isla, y una actualización de la historia de Noé. Debido a que el gen es tan dominante e "invade" otras razas cuando se cruza (a menudo sin conocimiento del propietario) con el Manx, había una creencia popular de que simplemente estar en la proximidad de un gato Manx podría causar que otras razas produjeran de alguna manera gatitos sin cola. 20 ​
 Otro relato genéticamente imposible afirmaba que el manx era la descendencia híbrida de un gato y un  conejo , pretendiendo explicar por qué no tiene cola o tiene una cola pequeña, patas traseras largas y un andar a veces saltarín. 18 ​ El cuento del mestizaje gato-conejo se ha visto reforzado por el cuento popular más extendido del " conejo ".
 También existen poblaciones de gatos sin cola en otros pocos lugares de Europa, sobre todo en  Cornualles , 7 ​ a sólo 250 millas (402,3 km) de la Isla de Man. Una población en la pequeña y aislada península  dinamarquesa   (antigua isla) de  Reersø  en el  Gran Belt  puede deberse a la llegada a la isla de gatos de origen manés, en barco. 21 ​ También se encuentran gatos similares en  Crimea , 7 ​ una península cercana a una isla en el  Mar Negro , aunque se desconoce si están genéticamente relacionados con los gatos Manx marítimos o si son un resultado coincidente de las limitaciones de diversidad genética insular, como los no relacionados  Bobtail de las Islas Kuriles ,  Bobtail de Carelia ,  Bobtail japonés , y  gato de Lombok  indonesio. El gen del Manx puede estar relacionado con el gen de supresión de cola similarmente dominante de la reciente raza  American Bobtail , pero los Manx, Bobtails japoneses y otros gatos de cola corta no se utilizan en su programa de cría, y la mutación parece haber aparecido en la raza de forma espontánea. 22 ​ Se desconoce la posible relación con la raza  Pixie-bob , que también varía entre rabudo y con cola completa.
 editar Su cabeza es de buen tamaño, ancha, redonda, con mejillas bien desarrolladas, nariz larga, orejas ligeramente en punta y separadas, cuello corto y fuerte. Ojos anchos y redondos. Sus patas traseras son más largas que las delanteras. Tiene el torso redondo y curvo. De cuerpo musculoso y espalda corta. Su pelo es sedoso y existe la variedad de pelo largo llamada  cymric  (considerada como una raza diferente, aunque no lo es); todos los manx tienen dos capas de pelo sedoso. 23 ​
 editar La cola de un gato manx es una de sus características más notorias porque no posee una longitud larga como la mayoría de los  gatos , existen otras razas, como el  bobtail japonés , que también se caracterizan por tener colas cortas. La cola de un manx es, regularmente, corta, puede no tener cola, 1 ​ o tener unas cuantas vértebras en ella. Su cola puede ser clasificada en: 24 ​
 vértebras coccígenas gato gato Su peculiar cola se debe a un proceso genético. Este rasgo es controlado por un solo  gen , cuando ambos  alelos  son  dominantes  nace un gato con cola normal; si se presenta un  recesivo , nace un gato manx; de ser ambos recesivos, el feto no completa su desarrollo. Este gato es muy aclamado en países asiáticos.
 editar Los gatos manx han sido exhibidos en exposiciones felinas, como una raza nombrada y distinta (y con la ortografía moderna "manx"), desde finales de 1800. En esa época, pocas exposiciones ofrecían una división Manx, y los ejemplares expuestos se inscribían normalmente en la clase "Cualquier otra variedad", donde a menudo no podían competir bien a menos que fueran "excepcionalmente buenos en tamaño y marcas". 20 ​ El experto en cría de animales y espectáculos con animales  Charles Henry Lane , propietario de un raro manx blanco ronco premiado llamado Lord Luke, publicó el primer  estándar de raza  conocido (aunque informal) para el manx en su obra de 1903  , 20 ​ pero señaló que ya en el momento de su escritura "si el juez entendía la variedad" un manx sería claramente distinguible de algún otro gato sin cola que se exhibiera, "ya que la hechura del animal, sus movimientos y su carácter general son todos distintivos. " 20 ​ No todos los expertos en gatos de la época eran favorables a la raza; en  , Frank Townend Barton escribió en 1908: "No hay nada whatever que recomiende la raza, whilst la pérdida de la cola no realza en absoluto su belleza." 7 ​
 El Manx fue una de las primeras razas reconocidas por la  Cat Fanciers' Association  (CFA) (el registro de gatos de raza predominante en Estados Unidos, fundado en 1908), que tiene registros sobre la raza en Norteamérica que se remontan a la década de 1920. 25 ​
 editar El manx prefiere ambientes tranquilos, puede crecer en un ambiente doméstico y adaptarse a los miembros de la familia. Si crece en un ambiente de exteriores, sus instintos saldrán, es un gran cazador y muy popular en shows de gatos.
Los manx no son tímidos y buscan la atención de sus dueños. Se adaptan muy fácilmente cuando han crecido en un ambiente familiar. 26 ​
 editar Stimpy The Ren & Stimpy Show Catscratch Koko gorila Tiara Boobowski Sonic X-treme editar Gato salvaje Lista de felinos editar a b XII ISBN 956-8402-91-8 ayuda ↑ "Origins/Myths of Manx Cat" a b c d a b a b «El Gato Manx» el original ↑ «Información, fotos, características y hechos sobre la raza del gato Manx.» a b c d «The Siamese—Abyssinian—Manx» 31 ↑ «A la luz de la evolución III: Dos siglos de Darwin Coloquio Sackler: De animales salvajes a mascotas domésticas, una visión evolutiva de la domesticación» 106 Bibcode 2009PNAS..106.9971D PMC 2702791 PMID 19528637 doi 10.1073/pnas.0901586106 a b «Some Remarks on the Mammals of the Isle of Mann» I ↑ 84 PMID 8228170 doi 10.1093/oxfordjournals.jhered.a111311 ↑ ISBN 1-870029-26-7 a b «Diccionario Manx» ↑ ISBN 0-901771-68-6 ↑ ↑ ISBN 0-904980-23-5 a b Dorking, Surrey 7 ISBN 1-84286-049-6 ↑ «Página del sitio web de la Isla de Man sobre Spanish Head» el original a b 20 ↑ «Here endeth the tail» The Guardian a b c d 198 ↑ «HALELØSE KATTE, haleloese, tailless, cats, katzen» el original ↑ «Perfil de la raza felina: American Bobtail» ↑ "Appearance of Manx Cats" ↑ "Manx" ↑ Cat Fancy ISSN 0892-6514 ↑ "The Manx: Cat Breed FAQ" Archivado Wayback Machine editar ISBN 0-7641-0753-4 «Genetic welfare problems of companion animals: Manx Syndrome» el original «Manx Legends» ISBN 0-8048-1360-4 ISBN 0-486-43114-2 «Manx Cats» editar Wikimedia Commons Gato manx The Manx Breed Council Control de autoridades Proyectos Wikimedia Q42675 Manx cats Q42675 Diccionarios y enciclopedias Britannica url Q42675 Manx cats Q42675 https://es.wikipedia.org/w/index.php?title=Gato_manx&oldid=153808671 Categorías Razas de gato originarias del Reino Unido Naturaleza de la Isla de Man Wikipedia:Páginas con referencias sin URL y con fecha de acceso Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Artículos con texto en manés Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 