Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 Editar enlaces Havana Brown (cantante) Inglaterra FIFé ACFA TICA editar datos en Wikidata Habana brown  es una raza de  gato  que se reconoce en el  Reino Unido  y en  EE. UU. , en  Europa  continental se identifica con la variedad chocolate del  gato oriental .
 editar Tiene su origen en los programas de crianza de los años cincuenta, pero los avances posteriores a ambos lados del Atlántico han dado lugar a dos razas aparentemente similares pero diferenciadas.
 editar https://web.archive.org/web/20101201054705/http://cfainc.org//breeds/profiles/articles/havana.html ISBN 1-875137-84-X Control de autoridades Proyectos Wikimedia Q42645 Havana Brown cats Q42645 Identificadores LCCN sh2011004683 NLI 987007572610105171 Q42645 Havana Brown cats Q42645 https://es.wikipedia.org/w/index.php?title=Habana_brown&oldid=153662919 Categorías Razas de gato originarias del Reino Unido Razas autóctonas de Inglaterra Wikipedia:Artículos con identificadores LCCN Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 