Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 Editar enlaces editar datos en Wikidata 
El  gato himalayo  es un  gato persa  coloreado como un  siamés , pero tiene los rasgos característicos de la raza persa. El gato himalayo tiene la misma morfología del persa: estructura corporal, la cabeza maciza, nariz corta y plana, manto largo y sedoso; y del siamés comparte las puntas coloreadas y los ojos azules. 
 El gato himalayo es ligeramente más precoz que las hembras de la raza persa. Su pelo es muy suave y requiere mucho cuidado.
 editar Manuales de gatos. El himalayo ISBN 84-255-1393-6 editar Gato Gato color point Anexo:Razas de gatos 
 Control de autoridades Proyectos Wikimedia Q42959 Himalayan cats Q42959 Diccionarios y enciclopedias Britannica url Q42959 Himalayan cats Q42959 https://es.wikipedia.org/w/index.php?title=Gato_himalayo&oldid=149190094 Categorías Razas de gato Razas autóctonas de China Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 