Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Burmilla  es una raza de gato procedente de  Inglaterra . 1 ​
 editar La raza procede de un cruce, ocurrida en el  Reino Unido  en 1981 entre un Persa chinchilla y una Burmesa lilac. En 1984 se importaron gatos a  Dinamarca . La raza fue reconocida por la  FIFE  en 1994.
 editar Tiene el tipo de cabeza y cuerpo del gato Birmano, el pelaje heredado del Chinchilla, es punteado o sombreado, ambas intensidades de punteado son igualmente aceptables, y la uniformidad del sombreado es más importante que su intensidad. Cualquier característica tendiente hacia el Siamés o la rechonchez del Británico de Pelo Corto son imperfecciones.
 Debe tener una marca "M" en la frente, líneas que corran desde los bordes exteriores de los ojos y trazos como de lápiz sobre las mejillas, pero el sombreado del cuerpo debe estar libre de manchas atigradas tanto como sea posible, con un color más denso a lo largo de la espina y en la cola, que se disperse gradualmente hasta ser lo más claro posible en las partes inferiores. La cola debe estar marcada con anillos incompletos y con la punta oscura, las patas ligeramente rayadas, y se permite un leve moteado en el vientre. Los ojos deben estar perfilados como los del Chinchilla, con la piel visible haciendo juego con el color del pelaje.
 Es de carácter afectuoso, inteligente, sociable, tanto con otros gatos como con las personas. Se adapta bien a un apartamento, sobre todo si hay terraza o balcón. Necesita cepillado y baño ocasionales.
 editar ↑ http://mascotass.com/raza-gato-ocicat http://creativecommons.org/licenses/by/2.5/co/ editar Wikimedia Commons Burmilla Control de autoridades Proyectos Wikimedia Q29258 Burmillas Q29258 Identificadores LCCN sh2015000599 NLI 987007409091305171 Q29258 Burmillas Q29258 https://es.wikipedia.org/w/index.php?title=Burmilla&oldid=149190400 Categorías Razas de gato originarias del Reino Unido Razas autóctonas de Inglaterra Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 