Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces edítalo discusión fuentes o referencias fuente acreditada ortografía gramática Manual de estilo German Rex  es una  raza  de  gato  doméstico de origen alemán con una constitución similar a la del gato europeo.
 editar El primer rex alemán fue Kater Munk, un gato de la familia de  Erna Schneider , que fue llevado alrededor de 1939 a una aldea cercana a Königsberg, Prusia (actualmente  Kaliningrado ,  Rusia ). Munk repartió sus genes entre la población felina de la aldea hasta su muerte en 1944 o 1945.
 En el verano de 1951 Rose Scheuer-Scheuer-Karpin, un doctor de la ciudad Berlín-Buch del distrito de  Pankow , vio un gato negro rizado en el jardín del hospital de Hufelandklinik. El personal de la clínica le dijo que el gato estaba allí desde 1947. El doctor nombró al gato Lämmchen (corderito, en alemán). Su suposición era que se trataba de una mutación, la cual era correcta. Así Lämmchen fue el primer espécimen de estos gatos y el antepasado materno de todos los rex alemanes actuales. 
 No se sabe cómo Lämmchen se relaciona con Munk, solo que esa es la mutación alemana de rex, en el mismo gen que en el rex de Cornualles. Es recesivo, apareciendo solamente cuando ambos alelos son "rex". Munk es el primer gato documentado a fondo de la raza.
 La crianza del rex alemán estaba en crisis a mediados de los años setenta; pero ahora hay un grupo de criadores afiliados en  Alemania ,  Finlandia ,  Suiza ,  Rusia ,  Dinamarca ,  Túnez  y los  Píses Bajos  que están restableciendo la casta.
 El  german rex , junto al  Devon rex  y al  Cornish rex , componen las razas del pelaje rizado llamado rex. El  German Rex , sin embargo, es la raza más antigua. 
 Pese a que el factor Rex siempre se ha obtenido artificialmente mediante cría selectiva, parece ser que en Alemania ya existían gatos rizados esporádicos mucho antes de los años cincuenta, década en la que se empezaron los trabajos de reproducción.
 editar Son de tamaño mediano, resaltando sus piernas delgadas y una longitud media, se caracteriza por poseer una cabeza redonda con unas mejillas bien desarrolladas y orejas grandes y abiertas, los ojos son de tamaño medio y colores relacionados su pelaje sedoso y corto con tendencia a rizarse, los bigotes también se encrespan aunque menos frecuentemente y pueden ser casi rectos.
 Los colores del pelaje incluyendo blanco. 
 El desarrollo de cuerpo es más pesado que el Rex de Cornualles y más como el Shorthair europeo.
 Por lo general las hembras suelen ser más aseadas que los machos.
 editar The revival of the German Rex Archivado Wayback Machine Die Geschichte der German Rex The German Rex History editar Wikimedia Commons German Rex Control de autoridades Proyectos Wikimedia Q42551 German Rex cats Q42551 Q42551 German Rex cats Q42551 https://es.wikipedia.org/w/index.php?title=German_Rex&oldid=145745899 Categorías Razas de gato Razas autóctonas de Alemania Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Copyedit Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 