Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces referencias verificabilidad Taxonomía Reino Animalia Filo Chordata Clase Mammalia Orden Carnivora Feliformia Familia Felidae Felinae editar datos en Wikidata El  bengalí  es una raza de gato doméstico desarrollada para parecerse a los felinos salvajes exóticos tales como son los leopardos, ocelotes, margays, etc. El gato bengala, fue un resultado del cruce entre un  gato doméstico  ( Felis silvestris catus ) y una hembra  gato leopardo  ( Prionailurus bengalensis ). Las primeras tres generaciones que parten teniendo al Felis Bengalensis como uno de los progenitories, se llaman ejemplares fundacionales y son los ejemplares híbridos de este cruce, que fueron utilizando para desarrollar esta raza cruzándolos con gatos domésticos de rasgos moteados, como por ejemplo, el  Mau Egipcio , con la finalidad de obtener un gato doméstico con el manto parecido a un leopardo . A partir de la cuarta generación obtenemos ya a un gato de la raza bengalí totalmente fértil y dócil.
 En la actualidad no es necesario volver a cruzar un gato de raza bengalí con un Felis Bengalensis, porque la raza bengalí ya ha tenido lugar, y la cría selectiva de los mejores bengalíes es suficiente, para perpetuar y mejorar el manto de esta preciosa raza doméstica.
 Es de origen  estadounidense , donde en 1963 se cruzó, con intervención humana, un gato doméstico y una gata bengala. Su nombre es el derivado del nombre científico de la madre ( ).
 editar Los  huesos  del Bengalí son pesados. Son musculosos y su estructura es muy robusta. Es un gato de gran tamaño, con un peso de hasta ocho o nueve kilos en los  machos , mientras que las  hembras  sólo alcanzan entre los tres y cinco kilos. La  cola  de este felino es gruesa y de tamaño medio con  cuartos traseros  más elevados.
 La  cabeza  es ancha, redondeada y levemente acuñada y las  mandíbulas  son fuertes y anchas. La  nariz  ancha y larga y de piel color  teja , perfilada con una delgada línea negra. Las  orejas  pequeñas, como las del  leopardo asiático , ya que se busca fiereza en su aspecto. El bengalí tiene unos  ojos  dignos de mencionar: su color es amarillo verdoso y su forma es almendrada.
 El manto y el  pelo  del bengalí son los motivos de la creación de esta raza. Su pelo se aplasta sobre el cuerpo y es corto, suave y espeso, a la vez que delicado. Como consejo, es recomendable pasarle un paño por el manto para que el pelo no se quede apelmazado.
 El bengalí es una de las pocas razas que puede tener como único tipo de manto el  atigrado . El color de base sí que puede variar de tonalidades: marfil, crema, amarillo, dorado y naranja. También puede variar la tonalidad de las manchas del manto, que pueden oscilar entre el negro, el chocolate o el canela. Lo que si es "obligatorio según el estándar" son la punta negra de la cola, las  almohadillas plantares  y el  abdomen , que debe estar moteado.
 editar El gato Bengalí aunque parezca raro, es un gran nadador. Esta cualidad, insólita en la mayoría de los gatos domésticos, es una  herencia genética  legada por su antepasado salvaje, que se caracteriza por sus grandes cualidades de pescador y nadador.
 editar Los rasgos más destacables de su carácter son su gran  hiperactividad  y curiosidad, al igual que sus insaciables ganas de juguetear y su  sociabilidad .
 Aunque su origen se encuentra en un gato salvaje (el Felis Bengalensis, un felino que recuerda a un leopardo pequeño), el gato bengalí es cariñoso y muy cercano a su dueño. Suelen seguirle por la casa, le esperan a la puerta cuando vuelve del trabajo, etc. Esto se debe a que la raza bengalí se concibe a partir de la cuarta generación de cruces que parten del Felis Bengalensis. Las primeras tres generaciones (F1, F2, F3) de gatos que intervienen en los cruces iniciales se entienden como ejemplares fundacionales. Los bebés que nacen no tienen la clasificación oficial de "gato bengalí", por lo que no se deben vender como "gatos bengalíes", ni hablar de ellos como gatos bengalíes, sino utilizando la clase correspondiente a F1, F2, F3. Es cierto que los bebés resultantes de los cruces iniciales (F1, F2, F3) pueden ser algo impredecibles y mostrar instintos típicos del Felis Bengalensis, pero también hay casos de bebés que crecieron con biberón y son totalmente sociables y cariñosos.
 Volviendo entonces al Gato Bengalí, debido a que son ya bebés a partir de la cuarta generación del cruce inicial, que por norma general las madres están totalmente sociabilizadas, y a que normalmente los bebés crecen dentro de casa y están acostumbrados al contacto
humano desde el principio, no hay motivo por el cual presenten alteraciones de carácter salvaje cuando conviven como mascota (o también castrados) en nuestro hogar.
 Obviamente los machos enteros (y algunas hembras enteras) que están en un programa de cría es mejor que tengan una separación, ya que actúan como cualquier otro tipo de gato entero.
 Una vez que el Gato Bengalí se ha adaptado a su nueva casa, es sociable y se hace amigo de otras mascotas que tengamos; ya sean gatos, perros, incluso hurones. Su curiosidad es insaciable e inspeccionarán todo para tenerlo bajo control. Su astucia e inteligencia les mantiene siempre alerta, sobre todo si tiene que ver con su estómago; no perderán ningún segundo ante el descuido del dueño que deja un filete de ternera sobre la encimera para cocinar, o cualquier otra cosa que les cautive. Su cercanía a la familia siempre le impulsará a buscar a su dueño, esperarlo a la ventana o la puerta cuando sabe que vuelve, a dormir en los lugares más cómodos y calentitos, a visitarle cuando está descansando en el sofá, a acurrucarse con él acompañando con su ronroneo, etc. Su hiperactividad lo convierte en divertido cuando se sobresalta fácilmente y salta haciendo una acrobacia, corre, trepa para colocarse en lo más alto y tener de vistas amplias, etc.
 Combina un pelaje salvaje con un carácter activo, sociable, juguetón y cariñoso. Es un cruce pensado para personas que desean tener contacto con un felino salvaje.
 editar Prionailurus bengalensis Híbrido (biología) editar ISBN 978-8409198528 enlace roto Internet Archive [no URL [no URL [no URL Bengal cats leap into owners' hearts Dangerous Wild Animals Act 1976 Archivado Wayback Machine enlace roto Internet Archive [no URL [no URL [no URL ISBN 979-8678294012 editar Wikimedia Commons Bengala Wikcionario Bengal The International Bengal Cat Society https://web.archive.org/web/20100922111747/http://bengalclassifieds.com/bengal-cat-education-history.htm Picture Chart of Bengal Colors & Patterns Bengal Genetics Información del Gato bengali 2792-5447 WildExpressions - Detailed history of the Bengal Messybeast - History of hybrids Control de autoridades Proyectos Wikimedia Q42583 Bengal cats Q42583 Q42583 Bengal cats Q42583 https://es.wikipedia.org/w/index.php?title=Bengala_(gato)&oldid=154226705 Categorías Razas de gato originarias de Estados Unidos Félidos híbridos Wikipedia:Artículos que necesitan referencias adicionales Wikipedia:Referenciar (aún sin clasificar) Wikipedia:Artículos con enlaces externos rotos Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 