Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Gato (desambiguación) Europa Peso 1 Pelaje LOOF ACF FIFe WCF editar datos en Wikidata El  gato común europeo  es una  raza de gato , como su nombre indica, originario de Europa, probablemente descendiente del  gato montés africano ( )  y del  gato de la jungla ( ) . 
Fue reconocido como raza el 1 de enero de 1983. Los felinos de esta raza son fuertes y cuentan con un sólido sistema inmunológico. Los gatos comunes europeos se adaptan fácilmente a cualquier ambiente. Es fácil verlos en grupo en las calles de las ciudades.
 editar El gato común europeo tuvo su origen hace milenios en especies felinas de África y Asia y se extendió por Europa gracias a la  Antigua Roma , 2 ​ donde lo consideraban muy buen animal de compañía. Los expertos en felinos no saben muy bien quienes eran los antepasados de esta raza, pero el pensamiento más difundido es que proviene del  gato montés africano (Felis silvestris lybica) . Aunque también se cree que el actual europeo tiene genes del  gato de la jungla ( ) . 2 ​
 editar El primer intento de registrar al gato europeo como raza tuvo lugar en Inglaterra durante el  Governing Council of the Cat Fancy  (GCCF) de 1925, pero no fue hasta el 1 de enero de 1983 cuando la  Federación Internacional Felina  reconoció al gato común europeo como una raza oficial. 3 ​
 editar El gato común europeo es fuerte, corpulento y robusto, pero sin llegar a ser rechoncho. Tiene el pecho ancho y bien desarrollado, su  cabeza  es redondeada y ancha por los pómulos. Las  orejas  son de tamaño medio, bien separadas, rectas y redondeadas en el extremo, y presentan un  hocico  recto. Los  ojos  son redondeados y pueden ser: azules, verdes, o amarillos, aunque el más común es el verde. La  cola  es de longitud media, gruesa y puntiaguda. El  pelo  es lo que más lo caracteriza: corto, suave, fino y brillante. Es tan corto que casi no exige cepillado. Este tipo de raza es poco propensa a contraer enfermedades. Sin embargo, viviendo en interiores, son propensos a adquirir sobrepeso, 4 ​, los veterinarios recomiendan no alimentarlos en exceso, alrededor de 150g de comida diaria es más que suficiente.
 editar 5 editar Es un animal inteligente, muy buen cazador, independiente y audaz. A pesar de su independencia, es muy cariñoso y mimoso con su amo, aunque es tímido y desconfía de los extraños. Este gato es muy juguetón y activo, sobre todo por las noches por sus hábitos nocturnos, también es muy limpio, ya que se asea constantemente con su lengua. Esta raza se reproduce con mucha facilidad y con más frecuencia que las demás razas.
 Tampoco requiere muchos cuidados gracias a su robusto sistema inmunológico, adaptándose fácilmente a cualquier tipo de ambiente tanto en interior como en exterior. 2 ​ Su  esperanza de vida  ronda los 15-20 años.
 editar Gato europeo
 Gato europeo bicolor
 Gata europea bicolor
 Gato europeo monocolor
 Gata europea atigrada
 editar ↑ 83 ISBN 978-2-7000-1587-4 a b c «Gatos comunes europeos» ↑ «El gato común europeo» el original ↑ «Común Europeo - Raza de Gato» ↑ «Podcast sobre el gato común europeo» el original editar Standard para el gato europeo Federación Internacional Felina (FIFe) Control de autoridades Proyectos Wikimedia Q20793 European Shorthair cats Q20793 Q20793 European Shorthair cats Q20793 https://es.wikipedia.org/w/index.php?title=Gato_común_europeo&oldid=154099225 Categorías Razas de gato Razas de animales de Europa Gatos Wikipedia:Artículos destacados en la Wikipedia en francés Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 