Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Añadir enlaces El  FoldEx  es una nueva raza de  gato  originada en la  provincia de Quebec  ( Canadá ), a comienzos de los años '90, fruto del cruce entre el " Fold Escocés " ( ) y el " Exótico " ( ). Se fusionan así, en el gato FoldEx, los rasgos físicos más característicos de ambas razas en un ámbito de equilibrio y moderación, sumando a la expresión abierta y dulce del Exótico un ligero pliegue o doblez de las orejas que recuerda al Fold Escocés, con el fin de obtener como resultado un gato encantador con el aspecto de un tierno oso de peluche. 1 ​
 https://www.showcatsonline.com/tc-sco/tcimages-sco/foldexiF03_103vert.jpg 
 editar Corría el año 1993 cuando, con motivo de una Exposición que tuvo lugar por entonces en  Quebec , Betty Ann Yaxley presentó por vez primera un gatito de raza FoldEx en la "Asociación Felina Canadiense" ( CCA - AFC ). El público asistente quedó cautivado por el adorable aspecto de esta nueva raza, y algunos criadores decidieron trabajar en su desarrollo y promoción; muy especialmente Jeanne Barrette, gracias a cuyo intenso trabajo y perseverancia se consiguió que el FoldEx fuera aceptado como "Raza Experimental", en la CCA-AFC, en noviembre de 1998. Debido a la escasez de criadores de esta raza experimental los avances tardaron años en materializarse, pero finalmente se logró obtener la categoría de "Nueva Raza", en agosto del año 2006, y el pleno derecho como "Raza de Exposición" en marzo del 2010. 1 ​ 2 ​
 Y puesto que, por el momento, la raza de gatos FoldEx sólo ha sido plenamente reconocida como tal por la Asociación Felina del Canadá (CCA-AFC), es precisamente allí en donde se localizan la mayor parte de los ejemplares de la raza, aunque también existe algún otro ejemplar de gato FoldEx tanto en Estados Unidos como en Europa. 1 ​
 Muriel Bégin, criadora canadiense de gatos FoldEx y autora del artículo aquí referenciado tanto en inglés ( ShowCatsOnline ) como en francés ( PandEcats ), fue durante años la Secretaria de esta Raza en la  Canadian Cat Association Association Féline Canadienne  ( CCA - AFC ). 2 ​
 editar El gato de raza FoldEx tiene la nariz más corta -más chata- que la del  Fold Escocés  ( Scottish Fold ), pero no tan corta -tan chata- como la del gato  Exótico  ( Exotic ). Sus ojos son dulces, abiertos y expresivos. La cabeza se ve redonda desde cualquier punto de vista. Las orejas son pequeñas, de extremos redondeados, y -debido a que su pliegue es simple- se inclinan hacia adelante y hacia abajo. 1 ​
 El FoldEx posee un cuerpo fuerte, macizo y rotundo, con una buena estructura ósea y un cuello ancho y corto. Nada es extremo en el FoldEx: todos sus rasgos son moderados y equilibrados, y se admite tanto la variedad de pelo corto ( ) como la de pelo largo ( ). 1 ​
 Más detalles sobre el aspecto físico que debe tener el gato FoldEx, en el " Estándar de la Raza ".
 editar El gato de raza FoldEx es activo, alegre, juguetón, inteligente, cariñoso y curioso. 
De carácter afectuoso, se acerca a los extraños con facilidad, y le encanta que lo acaricien. 1 ​
 En general, los gatos de raza FoldEx tienen una personalidad adorable. 1 ​
 editar La característica física más llamativa del gato FoldEx la constituyen, sin duda, sus orejas dobladas. 1 ​
 Como en el caso de sus antepasados, la doblez de las mismas es causada por un único gen dominante o semidominante, motivo por el cual los criadores de gatos FoldEx no deben cruzar jamás a dos ejemplares de orejas dobladas entre sí, para no duplicar el gen de las orejas plegadas, lo cual podría conllevar otro tipo de malformaciones óseas, ulteriores, de mayor gravedad. 1 ​
 Y debido precisamente a que dichos criadores sólo cruzarán a un gato de orejas dobladas con otro de orejas rectas, las normas estadísticas establecen que el 50% de los gatitos resultantes serán "Straight" (de orejas rectas) mientras que el otro 50% resultará "Fold" (de orejas dobladas). 1 ​
 editar Todos los gatitos de raza FoldEx nacen con las orejas rectas, pero solo los que hayan heredado el gen de las orejas plegadas comenzarán a mostrar dicho plegamiento entre los días 21 y 28, a contar desde la fecha del parto (v. Bebés de gato de raza FoldEx). 
 Bebé de Gato de Raza FoldEx (Blue Spotted Tabby).
 Bebé de Gato de Raza FoldEx (Cream Spotted Tabby).
 El proceso de plegamiento de las orejas del FoldEx continuará desarrollándose, lentamente, durante un par de meses, y hasta que el gatito no alcance las 11 o 12 semanas de edad no se podrá asegurar fehacientemente dicha doblez (v.  Cachorro de gato de raza FoldEx ).
Nótese que el gato FoldEx posee un pliegue simple en sus orejas (v.  Joven gato de raza FoldEx ), no como el del Scottish Fold, que puede ser doble o triple, quedando éstas completamente pegadas sobre su cabeza. 1 ​
 Los gatos de raza FoldEx que no desarrollan la característica oreja doblada se denominan "FoldEx de Orejas Rectas" o "FoldEx Straights" (" " versus " ").
 editar a b c d e f g h i j k http://www.showcatsonline.com/tc-sco/foldex.shtml a b «Copia archivada» el original editar Página oficial de la "Association Féline Canadienne - Canadian Cat Association". Descripción de la Raza FoldEx, según la CCA-AFC. Estándar del Gato FoldEx, en formato PDF (Año 2010). Artículo titulado "The Foldex", escrito por Muriel Bégin, y publicado en abril de 2013 en ShowCatsOnline.com. (Versión en inglés.) Artículo titulado "Le Foldex", escrito por Muriel Bégin, y publicado en abril de 2013 en PandEcats.com. (Versión en Francés.) Vídeo titulado "El Gato Foldex (Razas de Gatos)", subido a YouTube por "NatureAndRelaxation" en octubre de 2014. Control de autoridades Proyectos Wikimedia Q17632871 Q17632871 https://es.wikipedia.org/w/index.php?title=Gato_FoldEx&oldid=149190027 Categorías Razas de gato Razas autóctonas de Canadá Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 