Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces referencias publicación acreditada El  Devon rex  es una  raza  de  gato . Tiene un  pelaje  corto y terso que forma suaves rizos. El primer ejemplar nació en  Devon  ( Reino unido ) en  1960 , de dos gatos comunes. Se hicieron intentos de cruzar el devon con el  cornish rex , pero solo se obtuvieron cachorros de pelo liso, por lo que se decidió que las dos mutaciones de pelo rizado eran incompatibles, y se clasificó el devon como raza separada con estándar propio. El devon rex tiene unas  orejas  realmente grandes, cabeza pequeña y grandes ojos ovalados. El  maullido  que emite es muy suave. Es un gato de naturaleza vigilante y cariñosa.
 Sus orígenes consistieron en una  mutación  del pelo rizado, sucedida en Devon en  1960 . 
Esta raza de gatos poseen un  gen  recesivo (mutado del gen dominante), el cual es el responsable del pelo liso y normal del devon rex. El primer devon rex fue descubierto en  Buckfastleigh ,  Devon , ( Inglaterra ), en  1960  entre una camada de gatitos salvajes cerca de una mina abandona de estaño. Como se dijo, la casta fue pensada inicialmente para ser cruzada con el  cornish rex , pero esto no dio buenos resultados.
 editar Macho devon rex adulto.
 Hembra devon rex.
 Devon rex blanco.
 El mismo devon rex mostrando su naturaleza juguetona yaciendo dentro de una caja.
 editar Gato Razas de gatos Cornish rex British Shorthair editar Wikimedia Commons Devon rex Control de autoridades Proyectos Wikimedia Q42570 Devon Rex Q42570 Q42570 Devon Rex Q42570 https://es.wikipedia.org/w/index.php?title=Devon_rex&oldid=151104333 Categorías Razas de gato originarias del Reino Unido Razas autóctonas de Inglaterra Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 