Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces El  gato exótico  es una  raza  de  gato  que tiene la complexión del  gato persa  pero con el  pelo  corto. Se obtuvo por hibridación del  british shorthair  y el  american shorthair  con los persas, obteniéndose un gato de complexión robusta y pelo corto y denso. Esto se hizo con motivo de agregar el gen del pelo corto al pool de genes del persa. Está aceptado como raza pura desde  1967 , cuando compitieron en el campeonato 1.º de Mayo.
 Si bien no goza de la popularidad del  gato persa , esta raza se ha extendido rápidamente gracias a que el cuidado del pelo es menos complicado y al no caerse tanto, genera menos  alergias .
 Durante el programa de hibridación se hicieron cruces también con el  azul ruso  y con el  sagrado de Birmania . Desde 1987 solo se puede cruzar con el  gato persa . La  Federación Internacional Felina  reconoció el gato exótico en 1986.
 editar El gato exótico tiene un diseño compacto, cuerpo redondeado, fornido, con un pelo corto y grueso. Sus grandes ojos redondos, nariz chata corta, la expresión facial dulce, y orejas pequeñas le dan una gran apariencia.
 editar Cabeza: Redonda y maciza. Cráneo muy amplio. Redondeado frente. Mejillas redondas y completas. Morro ancho y redondo. Nariz corta y ancha, pronunciada. Barbilla fuerte. Mandíbulas anchas y poderosas para comer y digerir bien.
 Orejas: Pequeñas, redondeadas en la punta, no demasiado abiertas en la base. Ampliamente espaciadas y bien cubiertas de pelo en el interior, como las de un gato normal, con un poco de anatomía diferente.
 Ojos Grandes, redondos y bien separados, los colores más básicos son marrones, azules y verdes.
 Cuello Corto y grueso, no se pueden estirar.
 Cuerpo De tamaño mediano. Pecho amplio, enormes hombros. De huesos grandes y poderosos músculos. Peso: 3,5-7
 Pata Corta, recta y grande. Patas redondas, de grandes dimensiones. Copos de pelo entre los dedos son deseables.
 Cola Corta, gruesa y llevada baja. Punta redondeada.
 Pelo Pelo corto, pero un poco más largo que el de otras razas de pelo corto. Denso, de pelo esponjoso y erecto. Posee pelo y subpelo por lo que hay que peinarlo con peine de metal con puntas redondas.
 editar El gato exótico tiene una personalidad suave y tranquila que recuerda a los persas, pero es más vivo. Curiosos y juguetones, es amigable con otros gatos y perros. Raramente maúlla. Tienden a mostrar más cariño y lealtad que la mayoría de las razas.
 En febrero de 2007 se constituyó legalmente la Asociación Latinoamericana del Gato Exótico quienes como organización buscan impulsar en Latinoamérica la afición, la cría responsable y tenencia de esta raza felina.
 editar PMID 11678212 editar Cat Fanciers Association Exotic Breed Council Control de autoridades Proyectos Wikimedia Q42555 Exotic Shorthair cats Q42555 Q42555 Exotic Shorthair cats Q42555 https://es.wikipedia.org/w/index.php?title=Gato_exótico&oldid=149189132 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Páginas con enlaces mágicos de PMID Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 