Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces referencias publicación acreditada Especie Raza editar datos en Wikidata El  California Spangled cat  es una raza de gato montes de origen  estadounidense . Fue desarrollado en los años ochenta por un criador  californiano  quien estaba determinado a crear una raza doméstica que emulara al casi extinto Gato Salvaje con manchas. La cruza incluyó al Abisino de Pelo Corto, Británico de Pelo Corto, Gato Salvaje del Cairo, Manx con Manchas y un Siamés produjo los resultados deseados después de once generaciones.
 editar El origen de la raza California Spangled cat fue en los  Estados Unidos . Su creador fue el científico y cineasta norteamearicano Paul Arnold Casey Jr., autor de la serie  Lassie . El gato de raza california spangled cat fue desarrollado por Casey en los años ochenta con el propósito de emular al casi extinto Gato Salvaje Africano manchado. El complejo programa de cruza que incluyó al Abisino de pelo corto, Británico de pelo corto, Gato Salvaje del Cairo, Manx con manchas y al Siamés sealpoint produjo los resultados deseados después de once generaciones. El gato de raza california spangled cat recibió este nombre debido a que los pájaros con un plumaje manchado en  inglés norteamericano  se denomina   y porque  Los Ángeles  fue su ciudad natal.
 editar El California Spangled Cat es muy similar a un pequeño leopardo debido las manchas negras y el cuerpo largo, delgado y musculoso.
 La cara es expresiva con anchos, y bien contornados pómulos esculpidos, el  pelo  del bigote bien desarrollado, barbilla y mandíbula fuertes.
 El hocico es ancho y bien desarrollado. Orejas medianas, y redondeadas. 
 Los ojos almendrados son bien fijos y se inclinan suavemente. Él es corto y con manchas atigradas Debido a la diversidad de razas usada en la creación de la casta, este gato posee una paleta variada de colores manchados: plata, bronce, oro, red, azul, castaño, negro y carbón. 
 Las manchas del California Spangled cat son oscuras y bien definidas que contrastan con el color de fondo.
 A pesar de la mirada salvaje, el California Spangled cat es afectuoso, curiosos, sociales, y consagrado a sus humanos. Son conocidos por su gran inteligencia. Son muy ágiles y atléticos.
 Si bien tienen tanto una mirada típica junto a una extraordinaria agilidad y vivacidad que les otorga un aspecto salvaje los ejemplares de la raza de gato california spangled cat suelen ser afectuosos y bastante sociables. Otras características frecuentes del comportamiento del gato de raza california spangled cat son su gran inteligencia y curiosidad.
 No es nada fácil conseguir un California Spangled porque hay muy pocos ejemplares, razón por la cual se venden a precios exorbitantes.
 Por esta misma razón de escasez, los criaderos emiten un convenio con detalladas pautas que toma el comprador y su compromiso a brindarle absoluta protección al gatito en cuestión, lo cual debería ser una norma tácita al adquirir cualquier mascota.
 editar Wikifaunia 
 
 Wikimedia Commons California Spangled Control de autoridades Proyectos Wikimedia Q42556 California Spangled cats Q42556 Q42556 California Spangled cats Q42556 https://es.wikipedia.org/w/index.php?title=California_Spangled&oldid=151346285 Categorías Animales famosos Razas de gato originarias de Estados Unidos Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 