Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
				 
			 
				 
			 
				 
			 
			 
		 
				 
			 
				 
			 
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Cartujo Francia Peso Pelaje Cabeza Boca Ojos Orejas Cola LOOF CFA ACF ACFA TICA FIFé WCF editar datos en Wikidata El  cartujo , también llamado gato  chartreux , es una raza de  gato  originaria de  Francia . Este gato se caracteriza por el color cobrizo o naranja de sus ojos y por su piel  azul . Sus rasgos faciales se asemejan a una sonrisa. El desarrollo de los cartujos es lento: Necesitan más de un año para madurar.
 Es originario de  Turquía  y de  Irán , y fue llevado a  Francia  durante las Cruzadas. En la década de  1930 , las hermanas Léger desarrollaron y mejoraron la raza. La raza fue reconocida en  1939 . Durante el  siglo   , los cartujos se encontraban en el borde de la extinción después de la  Segunda Guerra Mundial , pero el desarrollo de criterios de selección muy precisos en la década de 1980 condujo a la recuperación de la raza inicial. Popular en  Francia , el chartreux fue descrito en un poema de  Joachim du Bellay . A partir de entonces, muchas personas comenzaron a obtener gatos cartujos, entre ellos  Colette  y  Charles de Gaulle .
 editar editar El chartreux es una de las más antiguas razas de gatos en el mundo natural. Es nativo de los territorios entre las fronteras de  Turquía  e  Irán , su pelaje lanoso característico le dio una ventaja en los climas duros. En la época de las Cruzadas, los cartujos fueron traídos en los buques de comercio entre oriente y occidente. Según la leyenda, la raza se llama "cartujo", ya que vivían en los monasterios de los monjes cartujos y era utilizado para cazar ratas en un momento en que la peste bubónica se había desenfrenado en toda Europa. El gato se habría dado un voto de silencio, un rasgo que persiste hasta el día de hoy ya que los cartujos maúllan muy poco. Otra explicación más plausible dice que este gato, durante el siglo  , fue nombrado así por la lana densa española "pila de cartujos". La piel de un cartujo adulto es muy densa, lanosa e impermeable. Según  Jean Simonnet , esta explicación es la más probable. El primer uso del término "chartreux" apareció en  1723  en el Diccionario Universal de Comercio, Historia Natural y de Artes y Oficios de  Bruslons Jacques Savary .
 editar En el siglo  , los cartujos se hicieron comunes en Ile-de-France, Normandía y alrededor de la isla de Belle-Ile-en-Mer, cerca de la costa de Bretaña. En la década de 1930, las hermanas Leger crearon una colonia de cartujos en su isla y los cuidaron para garantizar su supervivencia. La mayoría de los cartujos de hoy son originarios del criadero de las hermanas Leger. También fue el momento en que los estándares de la raza se establecieron, el primero en  1939  específicamente. Sus esfuerzos dieron sus frutos en  1933  en una exposición en el Cat Club de París, donde su gato "lindo guerveur" se convirtió en campeón internacional y fue nombrado "el gato más estético de la exposición". 
 La  Segunda Guerra Mundial  afectó en gran medida a la población de los cartujos. A finales de 1960, la raza cartujo es también una víctima de la cruce permitida con el shorthair británico, dos razas totalmente diferentes. Los cruces son tales que  FIFE  fusiona las dos normas en  1970  y considera las dos razas como una sola. La raza se salvó en  1977  mediante la promulgación de una nueva norma que se esbozaban las características de los cartujos. En  1987 , la raza es reconocida por el  Comité de Libertad Sindical  y  TICA . Los gatos de otras asociaciones importantes siguieron el ejemplo poco después. Estos cruces entre diferentes razas estaban prohibidos y el cartujo ya no podía reproducirse entre sí. La raza está presente en muchos países representados en la exposición, donde se considera típicamente francés. Un primer par de cartujos se exporta a los Estados Unidos en  1972  por Helen Gamon de  California . Estos primeros cartujos americanos son los antepasados de la mayoría de los gatos Chartreux nacidos en los Estados Unidos. En  Quebec , la contribución de los cartujos franceses y americanos permite una gran diversidad en las líneas de sangre.
 editar En su país de origen, los cartujos fueron muy populares y fue una de las tres principales razas de preferencia en  Francia . Sin embargo, en  2006 , fue superado por el  Maine Coon  y ahora está en cuarto lugar con 5.740 cartujos registrados en LOOF hasta 2008. En  Inglaterra  y los  Estados Unidos  son mucho más discretos. Según el Comité de Libertad Sindical en  2007 , se colocó en el puesto 26, detrás de la raza  Bobtail japonés .
 editar Federaciones Cabeza Oídos Ojos Cuerpo Color de Piel LOOF editar El chartreux tiene un dimorfismo sexual bastante pronunciado. El  macho  es de tamaño medio a grande, con un amplio pecho. El cuerpo del chartreux de un adulto es musculoso y robusto de proporciones medianas, siendo flexible y muy ágil. Fuerte, grueso y corto, cuello muscular (esto es especialmente cierto para el macho que, en la edad adulta, ya casi no tiene cuello). Los hombros son anchos, tiene el pecho profundo y hacia atrás. Las piernas tienen huesos y músculos fuertes, pero parecen delgadas en comparación con el resto del cuerpo. Los pies son redondos y almohadillas son color azul-gris. La  hembra  es más pequeña, más estrecha en el pecho y menos redonda, pero debería seguir siendo robusta, aunque las proporciones siguen siendo las mismas para ambos sexos. El macho puede llegar a pesar siete libras y media mientras que la hembra pesa entre cuatro y cinco libras. En general, las piernas y la cola son de tamaño medio.
 editar cabeza Visto de frente, su  cabeza  tiene forma de  trapecio  invertido con bordes redondeados, especialmente en machos. El perfil es ligeramente cóncavo, con una frente alta y plana. La nariz recta y ancha puede tener una parada muy ligera, aunque su ausencia es preferible. La nariz es color gris pizarra. La mandíbula es potente y tiene mejillas regordetas, especialmente en varones de más de dos años. La forma de la cara da una característica sonrisa, su apodo es "la sonrisa del gato de Francia". El mentón es firme. Las orejas son de tamaño mediano, en lo alto de la cabeza, están cerca de la base y ligeramente redondeados. Los ojos son redondos, grandes y expresivos, aunque un poco inclinados para el extremo exterior. El color puede variar de oro a naranja. Entre los defectos a penalizar en un concurso felino, hay una parada demasiado pronunciada o la nariz chata, un hocico largo y pesado, los ojos de almendras. Estos defectos no quitan el título de gato Chartreux, pero bajan su valor. El defecto que puede retirar el título es que tenga los ojos completamente verdes, o la presencia de un  círculo  verde en el color de los ojos.
 editar El único color aceptable es el color azul en todos los tonos de azul-gris a gris-azul y debe ser uniforme desde la punta del pelo hasta las raíces. Ya sea oscuro o pálido, el color de su pelaje debe ser completamente uniforme, aunque las marcas atigradas están presentes durante los primeros años de su vida. El manto es de color azul-gris.  El manto es brillante, denso como el de una nutria.
 editar Azul ruso ojos Actualmente el chartreux es confundido con otras razas azules, como el  Korat  y el  Azul ruso .
 El azul ruso tiene muchas similitudes con el chartreux, pero el carácter contradictorio de las diferentes denominaciones de la raza, inició la controversia acerca de su origen. Según muchos expertos, el azul Ruso comparte el mismo origen que el chartreux. Este gato nunca se ha establecido en Francia, probablemente debido a la competencia con el chartreux y con el shorthair británico azul.
 editar La raza no solo es bien educada sino muy calmada. A veces se dice que los gatos deben haber tomado un voto de silencio mientras vivían con los monjes. Su vocabulario consiste de chirpeos bajitos y murmuros en vez de maullidos fuertes. Son reservados con los desconocidos, pero el gato en familia desarrolla una devoción parecida a la de los perros hacia sus dueños, muchas veces siguiéndolos de cuarto en cuarto. Al jugar el poder del gato es evidente. Les gustan las luchitas y muchas veces preferirán jugar rudo con el perro de la familia a la compañía de otros gatos. Los juguetes son atacados con un gruñido, recordándonos sus orígenes de cazador. Es un gato muy hogareño con curiosidad moderada, su pasatiempo favorito es dormir. Aunque por lo general no son muy demandantes si exhiben una preferencia por compartir tu almohada en lugar de dormir al pie de la cama. Como es un gato de clima frío el Chartreux siempre buscara el lugar más fresco de la casa para sus siestas.
 De acuerdo a su naturaleza este gato campesino gasta su gran fuerza y energía en cortos episodios de juego, seguidos por una siesta. No se le puede culpar por cuidarse a sí mismo tanto pues debes de saber que como cualquier buen vino francés, siempre mejora con la edad. Es una raza muy sociable, ya que siempre quiere estar en compañía, ya sea con humanos o con otros animales como los perros. Debido a eso es fácil de llevar en el auto sin la necesidad de ponerlo en una jaula.
 editar Con frecuencia, los pequeños nacen con marcas atigradas, que están destinadas a desaparecer poco a poco dentro de los seis a doce meses. El chartreux nace con ojos de color azul-gris, el color naranja se establece tres meses después. La intensidad de color de los ojos se atenúa de forma natural en el chartreux. El desarrollo de esta raza es lento: la finalización de la musculatura de 
las mejillas y del "abrigo de lana" toma entre dos a tres años.
 editar Se requiere poco acicalamiento, solo cepilladas regulares. Come mucho así que se recomienda una dieta balanceada y vitaminas. Los machos casi nunca marcan, son muy limpios y por lo general no agresivos. como con todos los gatos domésticos, las uñas no deben cortarse, en lugar de ello se recomienda mantener un rascador cerca de sus lugares habituales.
 editar Tienen un promedio de dos gatitos por camada. Los cachorros son gordos, resistentes y tardan en destetarse; muy juguetones, son grandes saltadores.
 editar Orden de los Cartujos Azul ruso Korat Control de autoridades Proyectos Wikimedia Q42588 Chartreux cats Q42588 Identificadores LCCN sh92000519 NLI 987007546493305171 Q42588 Chartreux cats Q42588 https://es.wikipedia.org/w/index.php?title=Chartreux&oldid=148450234 Categorías Razas de gato Razas autóctonas de Francia Wikipedia:Artículos buenos en la Wikipedia en francés Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 