Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Añadir enlaces referencias verificabilidad Nomenclatura biológica Estados Unidos Peso Pelaje Orejas Carácter editar datos en Wikidata El  gato elfo  es un tipo de  gato , variante de la raza  Sphynx . Es producto del cruce del Sphynx con el  Curl Americano , por lo que heredó la calvicie del primero y las orejas curvas del segundo. 1 ​ 
 Su origen se remonta al 2007, en  Estados Unidos , y quienes desarrollaron dicho cruce fueron las criadoras Karen Nelson y Kristen Leedom. Todavía no es reconocida como raza por la  World Cat Federation  (WCF) o la  Asociación Internacional de Gatos  (TICA). 1 ​
 Su nombre se debe a que sus orejas largas, puntiagudas y dobladas, con una ligera curva cayente hacia atrás, son muy parecidas a las de los  elfos . 1 ​
 editar Cuenta con unas orejas largas y puntiagudas. Los gatos elfo no tienen pelaje calvo o tienen un pelaje prácticamente imperceptible. Otras de las características que presentan estos gatos son: una cara alargada con pómulos prominentes, piel arrugada, cuerpo atlético y musculoso y una cola larga y estrecha hacia la punta. 2 ​
 Normalmente los gatos elfo pesan entre 4 y 7 kilos y pueden ser de diferentes colores.
 editar Estos gatos, al no contar con pelaje, necesitan muchos más cuidados que los de cualquier otra raza, como que los bañen de manera regular. Por ello, se les debe acostumbrar desde que nacen ya que tienen una piel extremadamente sensible y son sensibles a desarrollar enfermedades como la  dermatitis .
 A pesar de ello, estos gatos no suelen tener problemas de salud a no ser que se les exponga al sol o al frío durante mucho tiempo, ya que se les puede irritar la piel.
 editar El gato elfo no requiere una  alimentación  diferente a la del resto de los gatos. Pero se debe tener en cuenta que necesitan consumir más calorías que otras razas ya que, al no tener pelaje, les cuesta más mantener su  temperatura corporal  y su  metabolismo .
 Por ello, muchos veterinarios recomiendan controlar la cantidad de alimento que se les proporciona para evitar la sobrealimentación y que esto les cause  obesidad .
 editar Gato oriental de pelo largo Gato persa editar a b c «Elfo» ↑ «Gato Elfo, el minino calvo de orejas curvas» Control de autoridades Proyectos Wikimedia Q109424123 Q109424123 https://es.wikipedia.org/w/index.php?title=Gato_elfo&oldid=152081735 Categorías Razas de gato experimentales Razas de gato originarias de Estados Unidos Wikipedia:Artículos que necesitan referencias adicionales Wikipedia:Referenciar (aún sin clasificar) Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 