Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces referencias publicación acreditada Nomenclatura biológica Felis silvestris catus China CFA editar datos en Wikidata  Dragon Li   ( 狸 花猫  en  chino ) es un gato considerado como una  raza  doméstica de la  subespecie  del gato doméstico chino,  Felis silvestris catus . Se reconoció por primera vez como una raza a finales de 2003. Aunque esta teoría sigue siendo algo controvertida aunque tampoco ha sido refutada científicamente, y es ampliamente aceptada como el origen de esta raza de gato chino.
 editar  es el nombre más frecuente de la raza en  China , el nombre chino   ha sido utilizado internacionalmente para reflejar el carácter simbólico en China correspondiente al mítico  dragón chino .
 editar Este gato posee cuerpo fuerte, poderoso y grueso, con piernas musculosas. Sus patas son redondas, y su cola es de longitud media. La capa de por el del   es de un único color marrón dorado y blanco en la barriga, y atigrado con rayas en la espalda. Tiene una cabeza redonda y ojos grandes, luminosos con forma de almendra. Sus ojos son de color verde o amarillo. Las orejas son de tamaño mediano y redondeadas en las puntas, con el distintivo de inflexión.
 editar El   es muy inteligente y un buen compañero. Estos gatos son muy activos y les gusta jugar. Son animales fieles, pero no demasiado cariñosos. Sin embargo, no son exigentes. Son independientes y se llevan bien con otros animales domésticos. Son tolerantes con los niños.
 editar Los gatos de la raza   adaptan mejor a los hogares con un mucho espacio para que puedan ser activos. Aunque pueden tolerar los niños, no son mascotas ideales para los hogares con niños pequeños. Si los niños son menores de diez años o así, el   probablemente no sea el gato ideal.
 editar inglés Control de autoridades Proyectos Wikimedia Q7334 Dragon Li cats Q7334 Q7334 Dragon Li cats Q7334 https://es.wikipedia.org/w/index.php?title=Dragon_Li&oldid=154681388 Categorías Razas de gato Razas autóctonas de China Wikipedia:Artículos que necesitan referencias Wikipedia:Referenciar (aún sin clasificar) Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 