Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Estados Unidos Peso Pelaje Orejas Carácter editar datos en Wikidata El  Curl Americano  (en  inglés ,  ) es una  raza  de  gato . Se caracteriza por la forma poco corriente de sus  orejas , dobladas hacia atrás, siendo el  tejido cartilaginoso  de éstas muy frágil.
 editar El Curl Americano es de talla mediana y no alcanza la madurez hasta los 2 o 3 años de edad. Su constitución es fuerte y sana, no se les suele detectar ninguno de los defectos genéticos que sufren numerosos gatos de pura raza.
 Las crías nacen con las orejas rectas, que empiezan a doblarse a los diez días. Después de cuatro meses, sus orejas ya son muy rígidas y no se doblan más.
Es curioso el hecho de que en el concurso de Curls Americanos las orejas deben inclinarse entre 90 y 180 grados, cuanto más inclinado esté el arco mejor, aunque si la punta de las orejas toca la cabeza, éstos quedarán descalificados.
Estructura: el cuerpo del Curl Americano es de mediano a grande y de forma rectangular, los primeros cruzamientos fueron con el Maine Coon, por lo que presenta una estructura medianamente maciza. La cola es del mismo largo que el cuerpo. El peso varía de 3 a 5 kg.
Cabeza: la cabeza del Curl Americano es del tipo cuña, con nariz recta y de tamaño mediano. La curvatura hacia atrás de las orejas es el carácter distintivo de la raza. Esta curvatura puede ser leve o bien marcada, pero la punta, nunca deben tocar la zona posterior de la oreja o la cabeza, el cartílago es firme al tacto.Esta característica es determinada por el gen Cu de tipo dominante (las orejas normales derechas estarían regidas por el gen cu recesivo). Los cachorros de Curl Americano comienzan a doblar las orejas a los 8 a 10 días de vida y alcanzan la máxima curvatura alrededor del 4º mes.
Ojos: son redondeados, grandes y bien separados, en general son de color amarillo, o verde y en el esquema Siamés son azules.
Pelo: el American Curl es un gato de pelo semilargo o corto, en general tiene poco subpelo por lo que el pelo está aplanado sobre el cuerpo. Fig. N.º 2.
Manto: debido a que la característica distintiva está en las orejas, no hay restricciones en cuanto a los colores, y esquemas de color. Se permiten todos los colores, inclusive el esquema siamés en el Curl Americano.
 editar En una camada habitual de gatos de la raza Curl Americano, la mitad de los cachorros tienen las orejas curvadas. Cuando nacen, los Rizado Americano tienen las orejas rectas, los cachorros comienzan a doblar las orejas a los 8 a 10 días de vida y alcanzan la máxima curvatura alrededor del 4º mes.
No se han encontrado otras alteraciones propias de la raza de este gato. Hasta ahora no se han encontrado alteraciones en otros cartílagos o de otro tipo a causa del gen Cu en el Curl Americano, por lo tanto no hay problemas con los homocigotas. Las orejas pueden tener tendencia a tener una base angosta, que acumulen secreciones y dificulten la limpieza.
 Esencialmente robustos y resistentes, se debe evitar la formación de tricobezoares, especialmente en los ejemplares de pelo largo, administrando aceite de parafina o crema de malta regularmente.
 Son considerados defectos, la curvatura excesiva de las orejas (más de 120°), falta de firmeza en los cartílagos. Stop hundido, subpelo espeso, anomalías en la cola.
 editar Lakewood, California mutación The International Cat Association Cat Fanciers' Association editar webcómic Achewood Catscratch editar Mutaciones genéticas de cuerpos de gatos Scottish Fold editar Wikcionario American Curl Información general y completa del Curl Americano. Wikimedia Commons Curl Americano Artículo Gato Curl Americano Control de autoridades Proyectos Wikimedia Q7960 American Curl cats Q7960 Q7960 American Curl cats Q7960 https://es.wikipedia.org/w/index.php?title=Curl_Americano&oldid=149189119 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Artículos destacados en la Wikipedia en francés Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 