Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Cornish rex  es una raza de  gato  originaria de  Cornualles , en el suroeste de  Inglaterra .
 editar El primer cornish rex, conocido como  Killibunker , nació en  1950  en  Cornualles  ( Inglaterra ) fruto del cruce de dos gatos comunes de pelo corto ( British Shorthair ), por tanto Killibunker es el antepasado de todos los cornish actuales.
 editar El cornish rex se distingue por su Apariencia esbelta y elegante. Es  pesado debido a su fuerte tono muscular.
Está cubierto de pelo ondulado característico, suave  y da una apariencia general de ser más  alto por sus miembros anteriores y posteriores.
 Talla: Forma de la cabeza: Hocico: Cejas y bigotes: Cuello: Forma de las orejas: Posición de las orejas: Forma de los ojos: Color de ojos: Cuerpo: Piernas: Falanges: Cola: Pelaje: Color: editar http://fifeweb.org/index.php Wikimedia Commons Cornish Rex Rex Cornish Portal Rex Cat Club (UK) Information on the Cornish Rex Cornish Rex Information "Ideal Companion" explanatory video. Includes tabby, bi-colour tuxedo, white, and coulour point Video of red Cornish Rex kittens Cornish Rex Friends Rescue Rex Cornish Portal editar THE AVENGERS cornish rex Control de autoridades Proyectos Wikimedia Q42559 Cornish Rex Q42559 Q42559 Cornish Rex Q42559 https://es.wikipedia.org/w/index.php?title=Cornish_rex&oldid=149190408 Categorías Razas de gato originarias del Reino Unido Razas autóctonas de Inglaterra Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 