Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces gato Nomenclatura binominal Brasil editar datos en Wikidata El  Brazilian Shorthair  es una  raza  de gato. Es la primera raza de gatos de  Brasil  en recibir reconocimiento internacional.
 editar El   es un gato de tamaño mediano y gran agilidad. La raza se puede distinguir del  American Shorthair  por su aspecto pulcro y elegante, aunque los gatos de la raza no son tan delgados como los  siameses . El  pelaje  es corto y pegado a la piel y viene en una amplia variedad de colores y patrones. El espacio entre los ojos debe ser igual al tamaño de un ojo. Los   tienen ojos dramáticamente expresivos. Son más largos que altos. Los machos tienen la cabeza más grande que las hembras.
 El   tuvo sus inicios cuando el ingeniero Paulo Samuel Ruschi, cita requerida  criador de gatos y fundador de la primera Federación de Gatos de Brasil y del primer Club de Gatos de Río de Janeiro, cita requerida  tuvo la idea de transformar ciertos gatos que se encuentran en las calles de Brasil en un gato de raza. Se centró en los gatos de la Península Ibérica, traídos a Brasil por los portugueses en sus barcos alrededor del año 1500 dC del norte al sur de Brasil, el Dr. Paulo Ruschi creó comisiones para estudiar este animal en todos los parques y calles del país. cita requerida  Después de largos años de un programa de cría experimental dirigido por criadores tradicionales, la Federación Mundial de Gatos, con sede en Alemania, aprobó finalmente al   de pelo corto como un gato de raza. Hoy en día, el   puede participar en concursos en todo el mundo.
 editar Tienen cuerpos de tamaño mediano y musculosos. La cola no debe ser ancha en la base y debe estrecharse ligeramente en la punta. Los   tienen un perfil ligeramente curvado y orejas grandes y puntiagudas, y ojos grandes y redondeados con un color que se asemeja al color del pelaje. El pelaje es muy corto, sedoso y brillante y sin subpelo. Se requiere un cepillado mínimo. Casi todos los colores son posibles.
 editar El   es viable como gato tanto de interior como de exterior, y está interesado en el contacto humano. Son muy juguetones como un gatito. A medida que envejecen, recuperan un poco la sobriedad, aunque se mantienen bastante activos.
 editar Supuestamente, la raza fue iniciada por un criador de gatos llamado Paulo Samuel Ruschi, quien fundó la primera Federación de Gatos en Brasil y el primer Club de Gatos en  Río de Janeiro . 1 ​ 2 ​ 3 ​ 4 ​ 5 ​ 6 ​ Paulo Ruschi inició este esfuerzo en 1985. 7 ​ Ruschi notó que los  gatos cimarrones  de varias ciudades de Brasil compartían una buena cantidad de características comunes y decidió investigar esto más a fondo. 8 ​ La investigación de Ruschi aparentemente rastreó los orígenes de estos gatos a finales del siglo  , principios del siglo  , a los gatos traídos en los barcos por los colonizadores y comerciantes portugueses. 9 ​ 10 ​ 11 ​ 12 ​ 13 ​
 Su teoría propone entonces que estos gatos traídos de Portugal descienden de gatos de la Península Ibérica. Por lo tanto, los antepasados del   son de la Península Ibérica. 14 ​ 15 ​ Estos gatos portugueses, una vez en Brasil, se asentaron y luego comenzaron a adaptarse a sus nuevas condiciones climáticas, lo que llevó a la creación de una población autóctona. 16 ​
 La afirmación aquí es que, al igual que los gatos traídos de  Europa  a  América del Norte  evolucionaron para desarrollar algunas diferencias (a partir de las cuales se desarrollaron dos razas autóctonas /naturales:  Maine Coon  y  American Shorthair ), los moggies europeos traídos a América del Sur también divergieron con el tiempo. 17 ​ Supuestamente, los gatos sudamericanos son generalmente más claros y delgados que sus antepasados (siendo su principal comparación con el  europeo de pelo corto ). Esto es plausible, ya que los gatos en áreas más cálidas tienden a tener tipos de cuerpo más delgados. Se afirma que los gatos cimarrones de Brasil son una raza local distinta dentro de la población de gatos de América del Sur, similar al Maine Coon dentro de la población de gatos de América del Norte. 18 ​
 El propio Ruschi señala que los   son diferentes de los gatos en Europa, aunque no parece tener investigaciones que respalden esto, solo su relato personal de que cuando visita Europa (parece que no puede encontrar una especificación de qué área), el los gatos callejeros eran más grandes, más robustos, tenían la cabeza más ancha y el hocico más corto. 19 ​
 editar La raza se había desarrollado sin reglas ni cuidados especiales; hasta que, en la década de 1980, el ingeniero brasileño Paulo Samuel Ruschi, cita requerida  un criador de gatos que actualmente vive en la ciudad de Nueva York, comenzó a establecer las reglas de la raza después de decidir estudiar aspectos genéticos y morfológicos de los gatos que corren en parques, jardines y calles de varias ciudades de Brasil. Se dio cuenta de que el país tenía gatos únicos y, sin embargo, esos gatos callejeros tenían la misma apariencia y características. Esas son las características que definen al   . En 1998, la Federación Mundial de Gatos, la federación de gatos más grande del mundo, otorgó el estatus de "raza aprobada" al primer y único gato de pura raza brasileño reconocido, ahora con más de 10 generaciones de gatos con pedigrí.
 editar El ingeniero Paulo Samuel Ruschi fue el fundador de la primera Federación Brasileña de Gatos, cita requerida  conocida como FBG – Federação Brasileira do Gato; fundador del primer club de gatos en Río de Janeiro, luego llamado Clube Brasileiro do Gato do Rio de Janeiro; y el fundador de otros 7 clubes de gatos en Brasil. En 1988, Paulo Samuel Ruschi y su amiga Anneliese Hackmann, cita requerida  de Alemania, fundó la WCF – World Cat Federation, que en ese momento consistía únicamente en clubes creados por ellos dos, pero ahora es la federación más grande del mundo. El proyecto   es administrado por la BSICS –   International Cat Society, que tiene su sede en la ciudad de Nueva York y es miembro de la WCF (cuyo presidente es Paulo Samuel Ruschi). cita requerida 
 Varios criadores de   han tomado la creación de Paulo  para perseguir el sueño, ahora realidad, del único   como un gato de raza. Uno de los más importantes de esos criadores es la Sra. Sylvia Roriz de Carvalho, reconocida veterinaria, pintora y criadora de gatos, cuyo Cattery Syarte ha estado criando al   durante más de una década. cita requerida  Varios otros criadores siguieron sus pasos. cita requerida  Ahora, en todas las exposiciones felinas de WCF en Brasil, uno puede ver   cuyo linaje se remonta a varias generaciones, ya no de gatos cimarrones, compitiendo codo con codo con otras razas conocidas. El   ha sido mostrado y citado por varias revistas en muchas partes del mundo, como Japón, Alemania, Inglaterra, Australia y los EE. UU.
 A pesar de este éxito mundial, todavía hay muy pocos  criadores  de   en su país de origen. La cría de gatos cimarrones al azar se ha encontrado con mucha oposición entre los activistas por los derechos de los animales y los criadores de gatos profesionales.
 editar ↑ «Brazilian Shorthair Cat Breed: Size, Appearance & Personality» ↑ «From Alley Cat To Pure Breed» ↑ «Once In A Brazilian: Jean Grey, Our Neighborhood Brazilian Shorthair Cat» ↑ «Brazilian Shorthair: Cat Breed Profile, Characteristics & Care» ↑ «Saiba tudo sobre Pelo Curto Brasileiro [Eng: Learn all about The Brazilian Short Hair » ↑ «GATO DE PELO CURTO BRASILEIRO [Eng: BRAZILIAN SHORTHAIR CAT]» ↑ «From Alley Cat To Pure Breed» ↑ «Once In A Brazilian: Jean Grey, Our Neighborhood Brazilian Shorthair Cat» ↑ «Saiba tudo sobre Pelo Curto Brasileiro [Eng: Learn all about The Brazilian Short Hair » ↑ «GATO DE PELO CURTO BRASILEIRO [Eng: BRAZILIAN SHORTHAIR CAT]» ↑ «Once In A Brazilian: Jean Grey, Our Neighborhood Brazilian Shorthair Cat» ↑ «Brazilian Shorthair: Cat Breed Profile, Characteristics & Care» ↑ «Brazilian Shorthair Cat Breed: Size, Appearance & Personality» ↑ «Once In A Brazilian: Jean Grey, Our Neighborhood Brazilian Shorthair Cat» ↑ «Saiba tudo sobre Pelo Curto Brasileiro [Eng: Learn all about The Brazilian Short Hair » ↑ «Once In A Brazilian: Jean Grey, Our Neighborhood Brazilian Shorthair Cat» ↑ «Brazilian Shorthair Cat» ↑ «Brazilian Shorthair Cat» ↑ «From Alley Cat To Pure Breed» editar Estándar de raza WCF One In A Brazilian: Jean Grey, la gata   de nuestro vecindario https://es.wikipedia.org/w/index.php?title=Brazilian_Shorthair&oldid=154582823 Categoría Razas de gato Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Páginas con traducciones sin revisar Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 