Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
				 
			 
				 
			 
				 
			 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Reino Unido Peso editar datos en Wikidata El  británico de pelo corto  o  british shorthair  es una raza de  gato  que desciende del cruce entre los  gatos  que llevaron a  Britania  los  romanos  y los nativos de la isla. Estos gatos se protegen muy bien del clima británico por su pelaje doble e impermeable.
 Es una de las razas de gatos más antiguas conocidas. En tiempos modernos, sigue siendo la raza con pedigrí más popular en su país natal, según el Consejo de Gobernación de Gatos del Reino Unido (GCCF). Un cuarto de todos los gatitos registrados en el GCCF cada año son British Shorthairs, convirtiéndolos en los gatos de pedigrí más populares en el  Reino Unido . 1 ​
 La apariencia amigable y el temperamento relativamente tranquilo de la raza la han convertido en una estrella mediática frecuente, sobre todo como inspiración para la famosa ilustración del  Gato de Cheshire  en  Alicia en el país de las maravillas . El perfil de la Asociación de Amantes de los Gatos señala: "Cuando se observa torpeza, el British Shorthair se siente avergonzado, pero se recupera rápidamente con una 'sonrisa de gato de Cheshire'". 2 ​
 editar Los orígenes del British Shorthair se remontan al primer siglo d.C., lo que lo convierte en una de las razas de gatos más antiguas y reconocibles del mundo. Estos gatos fueron importados por los romanos para mantener los campamentos libres de serpientes, ratones e insectos.
 Con el tiempo, se cruzaron con los gatos monteses europeos locales, dando lugar a una raza distintiva de gatos grandes y robustos con pelaje corto y espeso, ideales para las condiciones de sus islas nativas. El British Shorthair moderno mantiene esta apariencia según representaciones artísticas. 3 ​
 En el  siglo XIX , la crianza selectiva se enfocó en desarrollar la variante azul-gris llamada "British Blue" o "tipo inglés" (para diferenciarla del tipo "ruso" más delgado). Se atribuye a Harrison Weir, amante de los gatos y artista británico, la idea inicial de estandarizar la raza. Otros sugieren la participación de un grupo de criadores. El British Shorthair nuevo se presentó en la primera exposición de gatos en el  Crystal Palace  de Londres en  1871 , organizada por Weir, y fue muy popular al inicio. 4 ​
 Hacia  1900 , con la llegada de razas como los Persas, el British Shorthair perdió popularidad y la cría se volvió escasa debido a la Primera Guerra Mundial. 5 ​ Para contrarrestar esto, los criadores cruzaron Persas en sus líneas de sangre. 6 ​ Estos genes dieron origen al  British Longhair . Durante ese tiempo, los gatos de pelo largo se incluyeron en el programa de cría de Persas. 7 ​ Dado que los gatos azules eran juzgados juntos como variantes de una raza  de facto , también se cruzaron British con Russian Blue. 3 ​
 Después de la guerra, para mantener el estándar de la raza, el GCCF decidió aceptar solo cruces de tercera generación entre Persas y British Shorthair. Esto condujo a otra escasez de ejemplares puros para la cría hacia la Segunda Guerra Mundial, momento en que se reintrodujeron el Persa y el Russian Blue. Los criadores de British Shorthair también trabajaron con los Chartreux franceses, una raza similar en apariencia aunque genéticamente no relacionada con el British Blue. Los criadores trabajaron para restaurar el tipo británico original y hacia finales de la década de  1970 , el distintivo British Shorthair obtuvo reconocimiento formal tanto de la Asociación de Amantes de los Gatos (CFA) como de la Asociación Internacional del Gato (TICA). 3 ​ Según los datos del registro del GCCF de  2013 , nuevamente es la raza con pedigrí más popular en su país natal. 8 ​
 editar El carácter del British Shorthair es el de un gato muy dulce y mimoso al que le encantan las caricias y el sentirse querido, dependiente de sus dueños, a los que adora y sigue a todas partes, y es también buen amigo de los  niños , con los que juega aunque haya pasado ya de ser un cachorro y se haya convertido en un gato  adulto .
Aunque también les gusta la vida tranquila y plácida, necesitan su dosis diarias de juegos y correrías por casa para mantener un buen  tono muscular . Casi siempre son solo unos minutos que se disfrutan viendo como juega y como invita a unirse al juego a sus dueños.
Son gatos juguetones, de  carácter  alegre que se adaptan a la vida tanto en un pequeño apartamento como a la vida en el  campo .
Se llevan muy bien con otros gatos y su relación con  perros  es también muy buena.
 En definitiva, el British es un gato tranquilo aunque juguetón, dulce sin llegar a ser empalagoso y sobre todo una adorable  mascota .
Por todo lo mencionado, por su carita mofletuda, su cuerpo rechoncho y su pelo que parece de peluche, el British está teniendo cada vez más aceptación y se está convirtiendo en el gato más buscado para compañía. 
 editar El British es de talla mediana y grande, con un porte sólido y majestuoso. Tiene  cuerpo  de luchador con flancos anchos. Las  patas  son robustas, con  pies  redondos y ligeramente más cortas que el cuerpo. La  selección  ha potenciado los volúmenes para acentuar un aspecto solemne. Esta apariencia la refuerza su gran cabeza inconfundible, con pelo corto, y todavía más poderosa que la  garganta . La  nariz  es recta, corta y ancha. Las  orejas  son de tamaño mediano, redondeadas, anchas en la base y muy separadas entre sí. Los  ojos  grandes, separados y redondos, son de colores intensos, en armonía con los mantos. La  cola , de una longitud equivalente a dos tercios del cuerpo, es gruesa en la base y se afina hasta la punta, que es redondeada. El  pelo , que no se adhiere al cuerpo, es más denso y sedoso que el de un gato común de pelo corto, y posee una textura muy compacta.
 editar El British Shorthair muestra un amplio abanico de variedades de color: 
blanco; negro y su dilución, azul; rojo y su dilución, crema; tricolor; chocolate y su dilución, lila; silver; golden; y desde la Asamblea General de FIFe (26-27 may de 2011, en  Bucarest ), canela y su dilución, fawn. 
 Además se puede encontrarlos en muchísimos patrones: tortie, bicolor o con blanco (bicolor, arlequín, van); tabby (con sus variedades: blotched, mackerel, spotted y ticked; con sus modificaciones: broken y marbled) y también shaded (las puntas de los pelos del pelaje con un tono distinto, más oscuro). Además, desde 1991 también está reconocido en la raza British Shorthair el patrón colour point (el mismo que el del siamés tradicional). 
 Por otro lado, el color de ojos para los mantos de color sólido y a menudo tabby es el cobre, aunque igual se puede encontrar otras variedades de color de ojos (como azul, verde, turquesa, marrón, etcétera) , que vienen regulados según el color y tipo de manto por la normativa de la Fédération Internationale Féline. Para ver las asociaciones homologadas en cada país, pulsa aquí: .
 Gato británico de pelo corto de 2 meses de edad.
 Gato británico de pelo corto azul de 8 meses de edad durmiendo.
 editar Se trata de una raza con unas atenciones muy sencillas, pero básicas para su mantenimiento. 
 muda primavera Por lo demás, la  selección natural  ha hecho de este gato una raza muy sana.
 editar El comité de cría en el Reino Unido considera al British Shorthair un gato longevo, con una esperanza de vida de 14-20 años. Datos de clínicas veterinarias en Inglaterra muestran una esperanza de vida media de 11.8 años. 9 ​ Datos de seguros suecos indican una esperanza de vida media de la raza >12.5 años. El 82% de los British Shorthairs vivieron más de 10 años y el 54% superó los 12.5 años. 10 ​
 La  miocardiopatía hipertrófica  (MCH) puede ser un problema en la raza. Un estudio en Dinamarca con más de 329 gatos mostró que el 20.4% de los machos y el 2.1% de las hembras tenían MCH. Además, el 6.4% de los machos y el 3.5% de las hembras fueron considerados como casos equívocos. 11 ​ Actualmente, es obligatorio realizar pruebas de MCH en los machos utilizados para la cría por los criadores organizados bajo el miembro danés de Fife, Felis Danica. 12 ​
 Se considera que la raza está en alto riesgo de padecer la  enfermedad renal poliquística  (PKD). Un laboratorio de pruebas de ADN ha observado una disminución significativa de las mutaciones de PKD en las poblaciones examinadas, y la frecuencia de portadores genéticos ahora es del 1%. 13 ​ 14 ​
 editar Esta enfermedad forma quistes en los riñones de los gatos, provocando insuficiencia orgánica. 15 ​ Se puede detectar mediante pruebas genéticas o ultrasonido. Aunque no tiene cura, existen medicamentos que alivian sus efectos y ralentizan su avance.
 El engrosamiento del músculo cardíaco limita el bombeo sanguíneo, lo que causa coágulos y fallo cardíaco. 15 ​ Se puede detectar mediante ultrasonido, ECG y radiografía. Los medicamentos alivian y retrasan el avance de la enfermedad.
 Las enfermedades del tracto urinario también son comunes.
 editar Algunos British Shorthairs padecen hipertiroidismo, causado por un exceso de hormonas tiroideas que afecta el metabolismo. Esto provoca problemas serios, ya que las hormonas tiroideas afectan a casi todos los órganos, especialmente el corazón de los gatos. 16 ​ 17 ​ Sobre todo, los gatos mayores son más susceptibles. Algunos síntomas incluyen pérdida de peso, jadeo, malestar y pelaje grasoso. El tratamiento del hipertiroidismo en gatos requiere cirugía y medicación. 18 ​
 editar La cistitis afecta las vías urinarias de los gatos y causa inflamación en su vejiga urinaria. Es una afección difícil de curar. 19 ​ 20 ​ 21 ​ Suele ser causada por estrés, infecciones bacterianas y cálculos en la vejiga. Los síntomas incluyen micción frecuente y presencia de sangre en la orina de los gatos. Los gatos con cistitis necesitan beber mucha agua y seguir una dieta especial. El tratamiento involucra medicamentos antiinflamatorios y antibióticos. 22 ​
 editar ↑ «GCCF en línea > Razas de gatos > British Shorthair» ↑ a b c «British Shorthair» el original ↑ «Gatos British Shorthair | Información y fotos de la raza de gato British Shorthair | petMD» ↑ «GCCF en línea > Inicio» ↑ «¿British Shorthair o Gato Persa?» ↑ «Raza mixta de gato British Longhair: fotos, características y datos» ↑ «Análisis de datos del registro del GCCF 2013» el original ↑ «Longevidad y mortalidad de gatos atendidos en consultas veterinarias de atención primaria en Inglaterra» 17 PMID 24925771 S2CID 7098747 doi 10.1177/1098612X14536176 ↑ «Mortalidad de gatos suecos asegurados durante 1999-2006: Edad, raza, sexo y diagnóstico» 23 PMC 7167180 PMID 19780926 doi 10.1111/j.1939-1676.2009.0396.x ↑ 25 PMID 21736622 doi 10.1111/j.1939-1676.2011.0751.x ↑ «Felis Danica» ↑ «Enfermedad renal poliquística (PKD): Prueba genética y registro negativo» el original ↑ «PKD: Enfermedad renal poliquística – British Shorthair» el original a b «Lo que debes saber al comprar un gato British Shorthair» ↑ «Hipertiroidismo en gatos (Tiroides hiperactiva) Síntomas y tratamientos» ↑ «Hipertiroidismo en gatos» ↑ «Información sobre la raza y la salud del British Shorthair» ↑ «Cistitis en gatos» ↑ «Mèo Anh lông ngắn» ↑ «Cistitis y enfermedad del tracto urinario inferior en gatos» ↑ «Información sobre la raza y salud del British Shorthair» Control de autoridades Proyectos Wikimedia Q29273 British Shorthair cats Q29273 Identificadores LCCN sh97000163 NLI 987007546818905171 Diccionarios y enciclopedias Britannica url Q29273 British Shorthair cats Q29273 https://es.wikipedia.org/w/index.php?title=British_Shorthair&oldid=154135805 Categoría Razas de gato originarias del Reino Unido Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 