Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Birmania Cabeza Europeo o Inglés: Se caracteriza por tener un cráneo ancho y redondeado.
 Cola Europeo o Inglés: Tiene una cola que tiende a finarse.
 editar datos en Wikidata El  gato Burmés  es una raza de  gato  ( Felis  Catus) doméstico proveniente de  Birmania , se divide en dos grupos: el gato Burmés Americano y el gato Burmes inglés o Europeo.
 editar Esta raza de gatos fue creada en el año 1930 por el Dr. G. Thompson que mediante la selección de los cruces adecuados obtuvo una raza de Burmes puro.
 editar Su cuello es corto, con muy poco pelo, su cabeza es redonda, tiene orejas medianas y ojos brillantes. Originalmente, los gatos burmeses eran exclusivamente marrones pero los años de crianza selectiva han producido una gran variedad de colores. Diferentes asociaciones tienen reglas diferentes sobre cuál de estos cuentan como Burmes. Los gatos burmeses son conocidos por ser sociables y amigables con los seres humanos, así como muy inteligentes. También son muy vocales, y llaman a menudo a sus cuidadores.
 editar Como resultado de estos programas de cría por separado, los burmeses ingleses son diferentes de los americanos. El inglés tiende a ser más oriental, con un rostro más triangular, mientras que el burmes americano es rechoncho y redondeado en el cuerpo, cabeza, ojos y pies; con mejillas llenas y con un  hocico  corto.
 editar Burmes  chocolate (tres meses)
 Burmes inglés
 Burmes inglés chocolate
 Burmes inglés crema
 Burmes inglés macho marrón de un año
 Burmes americano Champagne
 Burmes Champagne
 Burmes  Sable
 editar https://web.archive.org/web/20071027004943/http://www.cfa.org//breeds/profiles/eurbur.html https://web.archive.org/web/20070928153023/http://www.burmesecatsociety.org.uk/faults.html ISBN 978-0-7894-1970-5 https://web.archive.org/web/20071027003737/http://www.cfa.org//breeds/profiles/burmese.html http://www.burmesecatclub.com editar Wikimedia Commons Burmés ISBN 0863183719 National Alliance of Burmese Breeders, a CFA-affiliated Burmese Club NABB Burmese pedigree database Burmese-Burmilla pedigree database Control de autoridades Proyectos Wikimedia Q42573 Burmese cats Q42573 Diccionarios y enciclopedias Britannica url Q42573 Burmese cats Q42573 https://es.wikipedia.org/w/index.php?title=Burmés&oldid=151104338 Categorías Razas de gato Razas de animales de Asia Wikipedia:Páginas con enlaces mágicos de ISBN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 