Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Peso Pelaje editar datos en Wikidata El  gato bombay , también conocido como  gato negro, gato grande  o  pantera negra , es un  gato  doméstico de tamaño mediano, resultado del cruce entre el  Burmés  y el  American shorthair .
 editar La raza Bombay, relacionada con la birmana, proviene del cruce de un gato de pelo corto americano ( American shorthair ) de color negro con un  Burmés  cibelino, con el fin de crear un Burmés de color negro.
Dicho cruce tuvo lugar en  Estados Unidos  a finales de los años 1950. El nombre de su creadora fue Nikki Horner de Kentucky. La población de estos gatos aumentó enormemente y hoy en día es común verlos en la mayoría de los países.
 El nombre de Bombay fue tomado en honor al  leopardo  negro,  felino  salvaje de gran similitud con este  gato  doméstico, cuyo hábitat natural es la ciudad india de  Bombay  ( India ). 1 ​
 editar Es un gato doméstico musculoso y de tamaño mediano de cola larga.
El pelaje del Bombay es corto, muy pegado al cuerpo y brillante. Prácticamente no tiene pelusa. Es de textura satinada, y de color únicamente negro.
 editar Esta raza se caracteriza por actitudes de sensibilidad , así como por una destacada inteligencia. Son gatos cariñosos que tienen mucho apego a sus dueños 2 ​ buscando siempre mimos y atención, por lo anterior la vida en familia es ideal para estos gatos. Su instinto al juego y vivacidad siempre estarán presentes.
 Es un animal con amplia tolerancia, puede convivir con otros gatos sin problema, los perros y niños también son bienvenidos en la vida del bombay.
 El caminar del bombay es similar al de una pantera adulta, con los hombros bajos. 3 ​
 editar Los bombay destacan entre las razas por su abundante apetito, por lo mismo son gatos que pueden con gran facilidad padecer sobrepeso cuando viven domesticados. 
 Gozan en general de buena salud lo que los convierte en una raza longeva sin embargo el padecimiento común es la miocardiopatía hipertrófica así como ciertas deformaciones craneales, herencias de sus antecesores los gatos birmanos. 4 ​
 editar El  gato bombay  es considerado un animal muy  simbólico  con interpretaciones muy ambiguas. 5 ​ Mientras que en civilizaciones como la del  Antiguo Egipto  se los consideraba animales sagrados, ya que estaban relacionados con el culto a la diosa  Bastet , 6 ​ en la tradición hebrea y babilónica, los gatos se comparan a  serpientes , arrolladas en un hogar. Se dice que fueron vistos por la Iglesia como asociados a las brujas. 7 ​
 Está asociado con la diosa griega  Hecate  y con la diosa nórdica  Freya , ambas relacionadas con la  brujería , por lo que en la Edad Media el gato negro ya sería considerado símbolo del Diablo. 8 ​
 editar Históricamente, los gatos negros bombays fueron asociados simbólicamente a  brujería  y el mal. Los gatos negros (y a veces, otros animales del mismo color o incluso blancos) se temía que fueran los  familiares  de brujas. En el siglo  , el gato comenzó a ser asociado a la brujería en muchas áreas del mundo. El gato bombay fue visto generalmente como buena suerte; sin embargo, en los  EE. UU.  y zonas de Europa, que mantuvieron cazas de brujas, la asociación con las brujas los hizo ser considerados como portadores de mala suerte.
 editar Un estudio de 1977 sobre la prevalencia de distintos colores entre los gatos de Europa y Estados Unidos señala que había más gatos negros en Gran Bretaña, a lo largo de la costa oeste de África, en las costas de España y Francia y en los valles del  Ródano  y el  Sena , lo cual sugiere que fuera distribuido por los mercaderes procedente de Grecia o  Fenicia . 9 ​ Su poca prevalencia en Italia concuerda con que no existen imágenes del gato negro en el  arte romano .
 editar American Bombay Cat [1] ↑ «Bombay: Una pantera en miniatura» ↑ ISBN 978-84-255-1684-9 ↑ ISBN 978-3-96183-074-9 ↑ «Gato bombay: características, fotos y vídeos» ↑ [[ ]]D2wQ6AEIQDAD#v=onepage&q=black%20cat%20Bastet&f=false  , p. 72. A&C Black, 2004. ↑ . Llewellyn Worldwide, 2012. ↑ «Bombay: una pantera en miniatura» ↑ . Simon and Schuster, 2007. ↑ . Routledge, 2018. editar Wikimedia Commons Bombay http://www.mascotas.org/14-05-2008/gatos/razas-gatos/el-gato-bombay enlace roto Internet Archive historial primera versión última MyBombayCat.com Control de autoridades Proyectos Wikimedia Q42566 Bombay cats Q42566 Q42566 Bombay cats Q42566 https://es.wikipedia.org/w/index.php?title=Bombay_(gato)&oldid=154313275 Categoría Razas de gato originarias de Estados Unidos Wikipedia:Artículos buenos en la Wikipedia en francés Wikipedia:Artículos con enlaces externos rotos Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 