Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
				 
			 
				 
			 
			 
		 
			 
		 
			 
		 Editar enlaces Felis silvestris cafra Estado de conservación Preocupación menor UICN Taxonomía Reino Animalia Filo Chordata Clase Mammalia Orden Carnivora Feliformia Familia Felidae Felinae Género Felis Especie Felis silvestris F. s. lybica Forster editar datos en Wikidata El  gato salvaje africano 1 ​ o  gato del desierto  ( Felis silvestris lybica ) es una  subespecie  del  gato montés   ( ).
 Fue el primer gato domesticado, y que fueron los  antiguos egipcios  o alguna civilización relacionada quienes lo domesticaron, hace al menos 4000 años. 2 ​
 editar Presenta un color entre arenoso y amarillo grisáceo, con rayas negras en lo alto de la cola. Su pelo es más corto que el del  gato montés europeo ( ) . Además, el gato salvaje africano es más pequeño: su cuerpo mide de   de largo, y su cola entre   y pesa de  
 editar Se encuentra en  África  y  Oriente Medio  en una gran variedad de hábitats:  sabana ,  estepa ,  bosque , etc.
 editar Este  felino  es nocturno, está activo durante la noche y el crepúsculo (a veces también en días nublados), y en el día se refugia entre los arbustos. Cuando se siente amenazado se le eriza el pelo para aparentar ser más grande (rasgo común a otros  mamíferos ). Es territorial y suele presentar grupos de un  macho  con pocas  hembras .
 editar Caza  ratas ,  ratones , y otros  micromamíferos , y en ocasiones  pájaros ,  reptiles ,  anfibios  e  insectos . El gato del desierto se aproxima a su presa sigilosamente y la ataca cuando se encuentra a un metro de distancia, aproximadamente.
 editar La hembra da a luz unas tres crías (a veces desde dos hasta seis crías), y la gestación dura entre 56 y 69 días. Las crías nacen ciegas y dependen totalmente de su madre, con la que se mantienen hasta los seis meses de edad; cuando cumplen un año ya son  fértiles . Casi todas las crías nacen en la  estación lluviosa , cuando hay suficiente comida para la camada.
 editar No hay consenso en cuanto a las distintas razas o subespecies que existen: para algunos biólogos serían solo variantes regionales, mientras que otros sí hablan de razas o subespecies. Según el estudio del ADN mitocondrial de 979  gatos domésticos  y gatos salvajes europeos, asiáticos y africanos, se sabe que el gato salvaje africano se separó del  gato montés europeo ( )  hace unos 173 000 años, y del  gato salvaje asiático ( )  y del  gato salvaje del África austral ( )  hace unos 131 000 años. Hace unos 10 000 años se domesticaron algunos ejemplares de gato salvaje africano en  Oriente Medio . Los gatos domésticos modernos derivan como mínimo de 5 “Evas mitocondriales”. Ninguna de las otras subespecies de  Felis silvestris  han contribuido a la raza doméstica, mientras que muchas de ellas han sido inundadas por el mestizaje con gatos salvajes.
 Actualmente, las únicas organizaciones que se sabe que tiene un programa destinado específicamente a la conservación de gatos salvajes africanos y a la reducción de la contaminación genética de gatos domésticos son Alley Cat Rescue cita requerida . y  Zoo KOKI (Parque Zoológico y botánico)  con la Fundación ZOO KOKI 3 ​ 
 editar ↑ ISBN 978-0-8018-8221-0 ↑ University of Chicago Press ISBN 0-226-43721-3 ↑ «Gato de Arabia – .:: ZOO KOKI::. Parque zoológico y botánico | Fundación ZOO KOKI» editar Wikimedia Commons Felis silvestris lybica Wikispecies Felis silvestris lybica IUCN/SSC Cat Specialist Group – African wild cat Control de autoridades Proyectos Wikimedia Q42576 Felis silvestris lybica Q42576 Felis silvestris lybica Identificadores AAT 300310379 Diccionarios y enciclopedias Britannica url Bases de datos taxonómicas EOL 1253260 GBIF 6164705 132714 ITIS 726338 MSW 14000071 NCBI 61377 Identificadores médicos C3672224 Q42576 Felis silvestris lybica Q42576 Felis silvestris lybica https://es.wikipedia.org/w/index.php?title=Felis_silvestris_lybica&oldid=151261900 Categorías Mamíferos no amenazados Felis Carnívoros de África Carnívoros de Asia Animales descritos en 1780 Wikipedia:Artículos con pasajes que requieren referencias Wikipedia:Artículos con identificadores AAT Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 