Ir al contenido 
	 
	 
 

 
	     
				 
			 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 
			 
		 Editar enlaces Nomenclatura biológica Felis silvestris catus Noruega Suecia Finlandia Dinamarca Peso editar datos en Wikidata El  gato de   bosque de Noruega  (en  noruego :  norsk skogkatt  o  norsk skaukaes ) es una raza de  gato   endémica  de los países escandinavos. Actualmente tiene gran popularidad como felino doméstico en hogares de toda  Europa .
 editar Su origen exacto se desconoce. Se cree que es el resultado de la mezcla entre gatos prehistóricos de  pelo  corto del sur de Europa que migraron a los países escandinavos y otros gatos de pelo largo procedentes de  Oriente Medio . 1 ​ Aunque hay muchas otras conjeturas al respecto. 
 Todo parece indicar que los gatos de bosque de Noruega son relativamente antiguos, a pesar de que se han vuelto populares hace bastante poco. Ya en la  mitología nórdica  se encuentran referencia a ellos. El carruaje de la diosa  Freya  estaba tirado por gatos blancos de esta raza. La leyenda cuenta que el dios  Thor , el más fuerte de todos los dioses, no pudo levantar el carruaje de la diosa. 2 ​ Otros cuentos populares aseguran que los vikingos viajaban con gatos endémicos de su zona, presumiblemente de esta raza, para controlar plagas de roedores en sus barcas. 3 ​ Aunque la fuente histórica más plausible la tenemos en los documentos de  Peter Friis , sacerdote danés que vivía en Noruega y que en el año 1599 clasificó en tres tipos distintos al lince noruego: lobo-lince, zorro-lince y finalmente el gato-lince. Hoy, gracias a sus descripciones, se sabe que el gato-lince no es otro que el gato de bosque de Noruega.
 En 1976, la  FIFe  reconoce la raza, utilizando como modelo a Pans Truls, el gato de bosque de Noruega más famoso de todos los tiempos. La popularidad de la raza creció en buena medida cuando el rey Olav de Noruega la proclamó "mascota nacional". Posteriormente, otras asociaciones felinas también la reconocieron como raza y, aunque elaboraron sus propios estándares, las diferencias entre ellos no son excluyentes.
 Al principio, la exportación de ejemplares de la raza estaba muy restringida. Hasta 1990 se incorporaron gatos salvajes a los criaderos. La prohibición fue una medida polémica. Sus defensores cree que ya no hay peligro de  consanguinidad , mientras que sus opositores creen que se pueden perder algunos rasgos propios de la raza.
 editar General gato Cabeza perfil Frente Perfil Mentón Orejas lince pelo orejas cabeza Ojos color Cuerpo Patas patas patas Cola omoplato cuello Manto pelo blanco ámbar Apuntes raza macho cabeza hembra manto textura pelaje cachorros Defectos Cabeza Perfil Orejas Cola Patas Manto editar Cabeza Orejas Ojos Cuerpo Cola Manto Condición editar El EMS-Code es un sistema utilizado por  FIFe  para identificar a los gatos. De esta manera, con una simple composición de letras mayúsculas, minúsculas y números se puede saber la  raza , el  color  y el  dibujo  de un gato.
 A los gatos de bosque de Noruega se les ha reservado las siglas NFO, seguidamente aparecería una letra en minúscula que nos diría el  color  y posteriormente pueden observarse entre 0 y 4 dígitos que indican tipo de dibujo o  patrón  y cantidad de blanco en el  cuerpo  en el caso de que tuviese.
 Otra razas incluyen números que describen el color de  ojos , el tipo de  cola  y  orejas , etc., pero no es el caso de los gatos de bosque de Noruega. 
 Las siglas de los colores permitidos en los Bosque de Noruega: 
a (azul), d (rojo), e (crema), f (tortuga negra), g (tortuga azul), n (negro), s (silver), w (blanco), nt (ámbar), at (ámbar claro).
 Las cantidades de  blanco  se reflejan de la siguiente manera: 
 Para entender los dibujos y patrones hay que saber que existen gatos sólido y gatos tabbys. Comúnmente, se puede decir que los gatos sólidos son aquellos cuyo  color  es homogéneo y uniforme, y los  tabby  los que suelen llamarse "atigrados".
Los dibujos o patrones en noruegos son: 
 tabby Tabby mariposas A la derecha se observa una gata cuyo EMS Code es NFO a 09 24, pero aún sin verla, automáticamente se sabe que es una gata de bosque de Noruega azul tabby moteada y blanca.
 editar El  ámbar  es un color completamente propio del gato de bosque de Noruega, fruto de una mutación genética relativamente reciente. Aparece por primera vez en el año 1992. La característica principal de este nuevo color es su variabilidad en el tiempo, ya que evoluciona a lo largo de la vida del gato, pudiendo pasar desde negro hasta rojo, abarcando múltiples matices.
 editar La popularidad de esta raza se ha incrementado muy rápidamente en los últimos años por toda Europa, 4 ​ por su aspecto físico y carácter afable. A la hora de buscar un criador adecuado, se han de tener en cuenta, sobre todo, las condiciones en las que se ha criado al animal, ya que repercutirán en su futura salud y carácter.
 editar «L'ambre chez le Chats des Forêts Norvégiennes, un mystère resolu» «EMS Code» el original «Estándar Fife del Bosque de Noruega» el original ↑ «Breed Profile: The Norwegian Forest Cat» el original ↑ «Accueil - chat norvegien - chat des forets norvegiennes» el original ↑ ISBN 2-03-517402-3 ↑ «Bosque de Noruega: Peludos y amigables gatitos» editar Wikimedia Commons Bosque de Noruega Cuidados y curiosidades del Gato Bosque de Noruega. Pawpeds. Bases de datos felinas e información de interés Mutación y consanguinidad (Por el Dr. John Armstrong) Archivado Wayback Machine Cat Fanciers' Association Breed Profile: Norwegian Forest Cat Página Dedicada a Noruego del bosque Bosque de Noruega: Estándar. Estructura y físico. Control de autoridades Proyectos Wikimedia Q42667 Norwegian Forest Cats Q42667 Identificadores LCCN sh00005041 NLI 987007291883505171 Q42667 Norwegian Forest Cats Q42667 https://es.wikipedia.org/w/index.php?title=Bosque_de_Noruega&oldid=146771860 Categorías Razas de gato Razas autóctonas de Noruega Wikipedia:Artículos buenos en la Wikipedia en inglés Wikipedia:Artículos buenos en la Wikipedia en francés Wikipedia:Artículos con identificadores LCCN Licencia Creative Commons Atribución-CompartirIgual 4.0 términos de uso política de privacidad Fundación Wikimedia Política de privacidad Acerca de Wikipedia Limitación de responsabilidad Código de conducta Desarrolladores Estadísticas Declaración de cookies Versión para móviles 